('polycystic_liver_disease', 3.9368886533052225e-07)
('DNAJC12', 3.9292287744106425e-07)
('SPRR3', 3.9029343179500214e-07)
('MIR520E', 3.894595035039494e-07)
('MEA', 3.8691492420112256e-07)
('SLC45A2', 3.855694372519106e-07)
('craniofrontonasal_syndrome', 3.852178974551631e-07)
('myoblast_migration', 3.8450664634251355e-07)
('IGHJ1', 3.834444106030182e-07)
('IQGAP3', 3.823164448756951e-07)
('ESYT1', 3.803517221130981e-07)
('Gorham_s_disease', 3.803229176961261e-07)
('gamma-Hydroxybutyric_acid', 3.795633838706899e-07)
('NPIPA1', 3.7506258601056847e-07)
('PNRC2', 3.715684667847828e-07)
('GULOP', 3.689795718811097e-07)
('acetyl-CoA:L-glutamate_N-acetyltransferase_activity', 3.6795870264690354e-07)
('Iopromide', 3.672523034081248e-07)
('coenzyme_A_catabolic_process', 3.661131394958825e-07)
('seed_germination', 3.645489087788814e-07)
('interstrand_cross_link_repair_pathway', 3.640954384971752e-07)
('reserpine', 3.614335017766853e-07)
('TATDN1', 3.6001162577104427e-07)
('TMEM150B', 3.59849285271807e-07)
('TPTE2', 3.596518858331908e-07)
('SNRPN', 3.5846103713586975e-07)
('MRPL42', 3.5587031211790147e-07)
('ketotifen', 3.540319702799711e-07)
('lateral_root', 3.534437727496075e-07)
('callus_culture', 3.534398679355334e-07)
('Pancoast_tumor', 3.5287653980161924e-07)
('ADCY5', 3.518783433498129e-07)
('SAXO1', 3.5109516373032016e-07)
('NADSYN1', 3.5108228038807095e-07)
('RESF1', 3.4937486996287766e-07)
('GET3', 3.4937486996287766e-07)
('Propylene_glycol', 3.4666745394942964e-07)
('YAC-1_cell', 3.456367174787728e-07)
('vascular_associated_smooth_muscle_cell_differentiation', 3.436636904456026e-07)
('CHST7', 3.428564891406705e-07)
('ZNF804A', 3.426236079284694e-07)
('dpa', 3.4217716948196525e-07)
('ELOVL6', 3.3724870620851463e-07)
('ELOVL1', 3.3717722890447206e-07)
('LEO1', 3.3717722890447206e-07)
('gadodiamide', 3.3640594515135096e-07)
('Acetazolamide', 3.36345714686792e-07)
('slit_diaphragm', 3.3529534591637656e-07)
('congenital_myasthenic_syndrome_5', 3.351590274438532e-07)
('RAP1GDS1', 3.349592033582254e-07)
('SVIL', 3.3342617515639e-07)
('MIR587', 3.320096017943121e-07)
('WNK1', 3.314376272693053e-07)
('AKR7A2', 3.277158257788166e-07)
('ECT2', 3.264591844886076e-07)
('HSD3B2', 3.262771195228779e-07)
('interleukin-9_receptor_binding', 3.2570576300788435e-07)
('ATR-ATRIP_complex', 3.2556778391695713e-07)
('SLC4A2', 3.251460074493392e-07)
('cystadenoma', 3.251424976862261e-07)
('TSTA3', 3.247981064444047e-07)
('C11orf95', 3.2339842937508653e-07)
('OLIG1', 3.2324991358119657e-07)
('MSL2', 3.2227010049630845e-07)
('GPR78', 3.2171114413629624e-07)
('Teplizumab', 3.214008651918107e-07)
('OPRM1', 3.195337966719556e-07)
('esophageal_epithelial_cell_line', 3.192806912262759e-07)
('virion_attachment_to_host_cell', 3.192806912262759e-07)
('Ctf18_RFC-like_complex', 3.188967935488061e-07)
('SASS6', 3.1785610033980056e-07)
('granulocyte_macrophage_colony-stimulating_factor_receptor_activity', 3.1716507731451705e-07)
('TMED5', 3.1665800950150783e-07)
('cytoplasmic_RNA_surveillance', 3.166348715602293e-07)
('6TG', 3.1621223095280914e-07)
('L-Carnitine', 3.157837575300209e-07)
('astemizole', 3.1457512490269354e-07)
('cisapride', 3.1440420747612704e-07)
('CEP290', 3.1438683787619376e-07)
('IGKV1-17', 3.1396424230100033e-07)
('SPTSSB', 3.1374700488361614e-07)
('Burosumab', 3.136502427492899e-07)
('Onapristone', 3.134605969455719e-07)
('SASH1', 3.1327502415322277e-07)
('bezafibrate', 3.100304118898289e-07)
('NUP54', 3.098665221695882e-07)
('CCDC88C', 3.0938955585073667e-07)
('orofaciodigital_syndrome', 3.093751392854158e-07)
('HRH3', 3.057937646182599e-07)
('myelocyte', 3.02858792314383e-07)
('Emtricitabine', 3.0247722024486555e-07)
('steroid_metabolic_process', 3.0116859032761536e-07)
('MARCHF5', 3.0061981837256795e-07)
('NMD3', 2.9844600717237025e-07)
('pronephric_duct', 2.979374672305189e-07)
('fosphenytoin', 2.974696442325152e-07)
('NUF2', 2.9643882986036934e-07)
('PRSS3', 2.9639288981141057e-07)
('P-type_sodium:potassium-exchanging_ATPase_activity', 2.9594949645973743e-07)
('COMETT', 2.9587573205790185e-07)
('Mipomersen', 2.950313771767247e-07)
('MIR199A2', 2.9439884194034593e-07)
('Hepatitis_A_Vaccine', 2.9428262259279616e-07)
('interleukin-27_receptor_binding', 2.9425745001661207e-07)
