('cortical_actin_cytoskeleton', 4.885379466535873e-05)
('BISPR', 4.885379466535873e-05)
('phosphatidylinositol_phospholipase_C_activity', 4.885379466535873e-05)
('KYAT3', 4.881328927939684e-05)
('cell_motility', 4.8812644618641106e-05)
('methylosome', 4.8774115585914074e-05)
('RIF1', 4.876268841913099e-05)
('left_middle_cerebral_artery', 4.8759914419231116e-05)
('NTSR2', 4.874455138025172e-05)
('serotonin_secretion', 4.873963054202354e-05)
('PRKCZ', 4.869191555614663e-05)
('olfactory_bulb', 4.864536311433758e-05)
('primary_failure_of_tooth_eruption', 4.863519367198677e-05)
('uterine_horn', 4.862489838431333e-05)
('pheochromocytoma_cell_line', 4.862436118034756e-05)
('CBFA2T3', 4.8585017147570544e-05)
('NDEL1', 4.8517317794514116e-05)
('SUP-M2_cell', 4.851515108305153e-05)
('SCP2', 4.850856523800412e-05)
('RPA3', 4.846572092552007e-05)
('neuronal_cell_body', 4.8389281024385146e-05)
('Ketanserin', 4.836555841748444e-05)
('MIR3142HG', 4.831364413747708e-05)
('nasopharyngeal_carcinoma_cell', 4.8285763843467084e-05)
('Budd-Chiari_syndrome', 4.82079524598842e-05)
('GLIS2', 4.812283587603821e-05)
('catagen', 4.812090436963291e-05)
('proline_biosynthetic_process', 4.8059244982987884e-05)
('skin_sarcoidosis', 4.8032452265145436e-05)
('Primaquine', 4.8030444449331856e-05)
('camostat', 4.800261088880863e-05)
('LY6K', 4.799795239397492e-05)
('cytidine_deaminase_activity', 4.790259587912012e-05)
('connective_tissue_growth_factor_production', 4.782025573335528e-05)
('alkaptonuria', 4.782025573335528e-05)
('ZRSR2', 4.779270270552797e-05)
('CAMSAP1', 4.767004314375234e-05)
('CLTC', 4.760654118965121e-05)
('eosinophil_activation', 4.752859538462946e-05)
('KLK1', 4.7498929968392283e-05)
('ZNF100', 4.7493192259690516e-05)
('ANK1', 4.745896552646755e-05)
('Leber_congenital_amaurosis_1', 4.7401054610575396e-05)
('Rilpivirine', 4.7325573819177245e-05)
('SATB2-AS1', 4.730615084353514e-05)
('histone_acetyltransferase_activity', 4.730615084353514e-05)
('Carnitine', 4.7299051055371406e-05)
('midazolam', 4.7209666707795825e-05)
('APTX', 4.7202084886373124e-05)
('follicular_dendritic_cell', 4.719166275686236e-05)
('NUP205', 4.718422031513637e-05)
('Glucarpidase', 4.7151346772707225e-05)
('ankylosing_spondylitis', 4.713558674660097e-05)
('protein_serine/threonine_phosphatase_activity', 4.709636993070658e-05)
('gonorrhea', 4.7085376737616886e-05)
('ALX4', 4.7026332878941615e-05)
('LINC00173', 4.700591958755686e-05)
('ABCC5', 4.68913498458286e-05)
('Filgotinib', 4.687959756905694e-05)
('all trans retinoic acid', 4.68765405342864e-05)
('CTDP1', 4.668538362789705e-05)
('TMEM18', 4.66163113269043e-05)
('anorexia_nervosa', 4.660241573397426e-05)
('bisoprolol', 4.659645464826312e-05)
('GYG1', 4.656437390458889e-05)
('Abciximab', 4.655956409621366e-05)
('c7E3', 4.6559049709900414e-05)
('leaf_bud', 4.6528967835884785e-05)
('erysipelas', 4.651718879713958e-05)
('Ginkgo_biloba', 4.646368143070091e-05)
('SIK2', 4.6328139984736037e-05)
('TTBK2', 4.6328139984736037e-05)
('NKAPL', 4.6307715234027056e-05)
('chemokine_(C-C_motif)_ligand_4_production', 4.6265330684280406e-05)
('ergocalciferol', 4.626443412362646e-05)
('CKAP5', 4.623185797826358e-05)
('MYOZ3', 4.6216007431637146e-05)
('invasive_growth_in_response_to_glucose_limitation', 4.6210727087014273e-05)
('Toll-like_receptor_signaling_pathway', 4.606075832544287e-05)
('sialic_acid_binding', 4.606075832544287e-05)
('type_I_interferon_receptor_binding', 4.604341102740196e-05)
('vegetative_stage', 4.604341102740196e-05)
('TZM-bl_cell', 4.60125952313882e-05)
('ZNF217', 4.5977992045658326e-05)
('dendrite_morphogenesis', 4.5973952798897555e-05)
('CREM', 4.59342279546949e-05)
('ramipril', 4.59066676132056e-05)
('ZNF446', 4.588717355821435e-05)
('CTBP2', 4.584917922514223e-05)
('SLC3A1', 4.584771269901258e-05)
('SDHC', 4.580681749780126e-05)
('25-hydroxycholecalciferol', 4.580182936915979e-05)
('KNTC1', 4.5762748505129575e-05)
('ADI1', 4.5732824888465356e-05)
('RIT2', 4.5725785520575906e-05)
('mesonephron', 4.569130867100037e-05)
('HuH-6_cell', 4.5631547689073825e-05)
('FAM225A', 4.562776014894072e-05)
('strand_displacement', 4.546734793905951e-05)
('Kupffer_cell', 4.545834888674703e-05)
('procaine', 4.534326832738042e-05)
('TRPS1', 4.532138173092823e-05)
('nicotinamide_metabolic_process', 4.5316233669206825e-05)
('GO:0045104', 4.529862900834516e-05)
('arterial_system', 4.523806785492606e-05)
('corticotropic_cell', 4.519210979313768e-05)
('colecalciferol', 4.514015218103712e-05)
('Magnesium_phosphate', 4.514015218103712e-05)
('paricalcitol', 4.514015218103712e-05)
('photoprotection', 4.514015218103712e-05)
('low_voltage-gated_calcium_channel_activity', 4.513447966090894e-05)
('Valproic Acid', 4.513447966090894e-05)
('LINC01118', 4.512802945425757e-05)
('1,25-dihydroxycholecalciferol', 4.509588324524429e-05)
('VCX2', 4.5063115036651766e-05)
('H1-4', 4.506103340459005e-05)
('triglyceride_biosynthetic_process', 4.503997535290411e-05)
('modulation_by_virus_of_host_process', 4.4952796663586255e-05)
('interleukin-7_receptor_complex', 4.49163837463943e-05)
('MIR4473', 4.49163837463943e-05)
