('INPP5A', 8.843600966295521e-05)
('niacin', 8.830840109110532e-05)
('TCF7L1', 8.82395756121263e-05)
('Quinidine', 8.821602761725294e-05)
('HBS1L', 8.814374724717963e-05)
('pilomotor_reflex', 8.792911268635838e-05)
('retinitis_pigmentosa_9', 8.792911268635838e-05)
('Motexafin_gadolinium', 8.791341319846521e-05)
('mRNA_polyadenylation', 8.791244193907707e-05)
('GO:0075733', 8.791244193907707e-05)
('COX7B', 8.783321188756404e-05)
('CRYAA', 8.782792391660658e-05)
('TCFL5', 8.781564549324127e-05)
('RUVBL2', 8.773244857452851e-05)
('LAMTOR3', 8.763848450732544e-05)
('Colo-201_cell', 8.757079078311414e-05)
('MRPL58', 8.756886432907916e-05)
('Brentuximab', 8.748695823464312e-05)
('smooth_endoplasmic_reticulum_membrane', 8.740431629247315e-05)
('lung_mucoepidermoid_carcinoma', 8.740431629247315e-05)
('MYCNOS', 8.725547161765479e-05)
('BMPR1B', 8.722674603318123e-05)
('ERO1B', 8.717782653201717e-05)
('RHBG', 8.717782653201717e-05)
('superficial_inguinal_lymph_node', 8.717686339839096e-05)
('protein_sialylation', 8.71003088905465e-05)
('periodontium', 8.707864104835484e-05)
('dengue_hemorrhagic_fever', 8.702204975426842e-05)
('DNA_methylation_on_cytosine', 8.700621018416411e-05)
('SAR1A', 8.689484974954578e-05)
('TAF9', 8.673078191207273e-05)
('gallbladder_carcinoma', 8.672587891683073e-05)
('CPT1B', 8.662440122024101e-05)
('fibrosarcoma_of_bone', 8.662290187858569e-05)
('ADAM19', 8.658719951353371e-05)
('l-tryptophan', 8.657461591794423e-05)
('JRK', 8.649284246185277e-05)
('ACVRL1', 8.646071703108611e-05)
('malignant_peripheral_nerve_sheath_tumor', 8.64483035067647e-05)
('LETM2', 8.641853591291403e-05)
('pellagra', 8.638057814016612e-05)
('BLACAT1', 8.637665456514799e-05)
('dermatographia', 8.614610254239933e-05)
('Potassium_Iodide', 8.614610254239933e-05)
('CCL8', 8.600848362268971e-05)
('pseudosarcomatous_fibromatosis', 8.578498704106792e-05)
('cystic_echinococcosis', 8.56147633075237e-05)
('ARRB2', 8.561381744348615e-05)
('mesenteric_vein', 8.558092529728128e-05)
('CENPJ', 8.547803449357658e-05)
('MV-4-11_cell', 8.546407706517741e-05)
('Artenimol', 8.544180888528358e-05)
('inflammasome_complex', 8.528555853135671e-05)
('interleukin-10_receptor_activity', 8.528262135506228e-05)
('Sulbactam', 8.524366904279334e-05)
('GGPS1', 8.523595143228576e-05)
('DEFB4A', 8.517137000220097e-05)
('L-DOPA', 8.516332734973628e-05)
('amyloid_tumor', 8.512252993465466e-05)
('SLC2A14', 8.509375802183063e-05)
('Urethane', 8.505156147909812e-05)
('germinoma', 8.501239919418286e-05)
('Tariquidar', 8.496159626088268e-05)
('peristalsis', 8.492718815211861e-05)
('IRAK2', 8.491057407014797e-05)
('bowel_dysfunction', 8.490681446027346e-05)
('LARP4', 8.490441730785426e-05)
('VPS4B', 8.486173018663993e-05)
('BET1', 8.472037236802541e-05)
('GRAMD1B', 8.469954389632835e-05)
('Talinolol', 8.468855905130704e-05)
('L-1210_cell', 8.468855905130704e-05)
('Ortataxel', 8.468855905130704e-05)
('intracellular_canaliculus', 8.468855905130704e-05)
('SK-MEL-2_cell', 8.467608344691107e-05)
('nuclear_factor_kappa_B_signaling_pathway', 8.456063245761089e-05)
('UBE2L3', 8.450587497990903e-05)
('Cefotaxime', 8.448187015737887e-05)
('mRNA_methylation', 8.442049322550304e-05)
('KLF3', 8.438422167617027e-05)
('Glembatumumab_vedotin', 8.419175134464138e-05)
('HAL', 8.418130286411737e-05)
('SRRT', 8.417040049344936e-05)
('actin_binding', 8.416800849547404e-05)
('Spironolactone', 8.410775847119785e-05)
('mesendoderm', 8.397109244571143e-05)
('malignant_peripheral_nerve_sheath_cancer_cell', 8.396806229571495e-05)
('vegetative_cell', 8.39606876258651e-05)
('Machado-Joseph_disease', 8.394290180635102e-05)
('pemphigoid_gestationis', 8.393848540898995e-05)
('NR1D2', 8.391548152352403e-05)
('Fusidic_acid', 8.38646548401491e-05)
('MIR765', 8.379984139255e-05)
('Acteoside', 8.37723096007952e-05)
('HS6ST2', 8.374341356982158e-05)
('TWIST2', 8.371124977817792e-05)
('MiaPaCa-2_cell', 8.367891313809844e-05)
('CRLF1', 8.36133083761762e-05)
('USP25', 8.36118041972039e-05)
('axonemal_basal_plate', 8.357638652121437e-05)
('Pyrazinamide', 8.354659099108859e-05)
('bortézomib', 8.346173637360239e-05)
('Dicoumarol', 8.346173637360239e-05)
('MOS', 8.340619418338532e-05)
('corticotrophin', 8.315767398265581e-05)
('RAD51AP1', 8.307017374457046e-05)
('Fanconi_anemia_complementation_group_N', 8.300904446308797e-05)
('cardiac_muscle_tissue_development', 8.29791996848447e-05)
('PKN3', 8.291230295450891e-05)
('aphasia', 8.277616401732578e-05)
('USPL1', 8.268368077220515e-05)
('GNE_myopathy', 8.268366849596175e-05)
('succinylglutamate_desuccinylase_activity', 8.268275501358876e-05)
('large_granular_lymphocyte', 8.268275501358876e-05)
('generalized_anxiety_disorder', 8.268275501358876e-05)
('oliva', 8.268275501358876e-05)
('NMBR', 8.26576934603404e-05)
('PARP4', 8.258186909243959e-05)
('cabergoline', 8.256350067900947e-05)
('Paclitaxel_poliglumex', 8.251549884042728e-05)
('vinorelbin', 8.251549884042728e-05)
