('probucol', 2.353445347461454e-05)
('TRPV3', 2.3533489226823024e-05)
('TDRD12', 2.3529665569796574e-05)
('GABARAPL1', 2.3523080006417603e-05)
('plasma_membrane_phospholipid_scrambling', 2.3436931516230756e-05)
('PIWIL4', 2.34020216462417e-05)
('glycosaminoglycan_binding', 2.3365379205785127e-05)
('MIR4689', 2.3365264666037175e-05)
('succinic_semialdehyde_dehydrogenase_deficiency', 2.3365039517405655e-05)
('polyhydramnios', 2.3360107441581243e-05)
('ATP8B2', 2.3359146445971087e-05)
('TAF7L', 2.3358888376011395e-05)
('RT-112_cell', 2.329587224373284e-05)
('ADGRL4', 2.3273309850191016e-05)
('TRIM15', 2.3269870021991896e-05)
('DSG1', 2.3258564007473585e-05)
('estramustine', 2.3219456695590276e-05)
('tooth_agenesis', 2.3218314953561123e-05)
('vocal_fold', 2.3212424138880935e-05)
('C2C12_cell', 2.3212308344787028e-05)
('reservosome', 2.3193482636114887e-05)
('ATP6V1A', 2.3193226396644317e-05)
('mefenamic acid', 2.3193226396644317e-05)
('establishment_of_chromosome_localization', 2.3154113421624542e-05)
('Vardenafil', 2.3090695845477116e-05)
('mitotic_cell_cycle', 2.3053234615707976e-05)
('Merestinib', 2.3028928003962253e-05)
('eye_morphogenesis', 2.2986976399448777e-05)
('SCNN1A', 2.2986976399448777e-05)
('LMX1B', 2.2986976399448777e-05)
('embryonic_genitalia_morphogenesis', 2.2986976399448777e-05)
('membrane_lipid_biosynthetic_process', 2.2954921435913922e-05)
('PRKCH', 2.2936081984409603e-05)
('MXD4', 2.2920005928429918e-05)
('MIR760', 2.2906765835147713e-05)
('RO60', 2.2897704105751034e-05)
('maxillary_nerve', 2.2873782482281314e-05)
('RAPGEF6', 2.277041627920487e-05)
('DEFB122', 2.2770153004978537e-05)
('oral_epithelium', 2.273294353801301e-05)
('tonsillitis', 2.2698230208546953e-05)
('seed_development', 2.269510821937247e-05)
('lathosterol_oxidase_activity', 2.2684557718998983e-05)
('PEG-ADA', 2.2661339186700884e-05)
('Pentostatin', 2.2661339186700884e-05)
('exosomal_secretion', 2.2654041803373738e-05)
('enamel_epithelium', 2.264587306160076e-05)
('MIR497HG', 2.2586847337832885e-05)
('PDE4DIP', 2.254662272373959e-05)
('IGHD3-16', 2.2539919105381865e-05)
('ciclesonide', 2.2506952173815388e-05)
('bile_duct_cancer', 2.248743545848244e-05)
('negative_regulation_of_hydrolase_activity', 2.2462358191656517e-05)
('soft_tissue_sarcoma_cell', 2.2462358191656517e-05)
('trilostane', 2.2368481944247155e-05)
('SCARF1', 2.2349426424073104e-05)
('congenital_heart_disease', 2.234626076712629e-05)
('midbody_abscission', 2.23393113229055e-05)
('meiotic_spindle', 2.23393113229055e-05)
('RNASE4', 2.2336270322989485e-05)
('bone_inflammation_disease', 2.2329386235204463e-05)
('Agmatine', 2.2318738396944218e-05)
('relugolix', 2.2314115925652246e-05)
('autosomal_dominant_cerebellar_ataxia', 2.2294483367949762e-05)
('DHPS', 2.2292094738284498e-05)
('cataract_4_multiple_types', 2.2282842707585918e-05)
('bacterial_pneumonia', 2.227685440983535e-05)
('suppurative_periapical_periodontitis', 2.2255274246818258e-05)
('carotid_artery_dissection', 2.2243450777991242e-05)
('periciliary_membrane_compartment', 2.222607996390444e-05)
('TH-G', 2.2223317937747124e-05)
('VPS52', 2.219607398393674e-05)
('chlorpropamide', 2.2185820031842193e-05)
('HTRA1', 2.2144169086196593e-05)
('LRRC1', 2.213425526602919e-05)
('cholangiocyte_proliferation', 2.210116038027942e-05)
('biliary_epithelial_cell', 2.210116038027942e-05)
('bipolar_cell', 2.2099560860269417e-05)
('ATP-dependent_chromatin_remodeling', 2.208660690503867e-05)
('AOC4P', 2.2048854787885994e-05)
('P2RX2', 2.2014930529958534e-05)
('IWS1', 2.2005821109802483e-05)
('IGLV2-14', 2.2001392617304755e-05)
('endosomal_signal_transduction', 2.199492550216269e-05)
('opioid_receptor_binding', 2.199492550216269e-05)
('KLK8', 2.198467724143579e-05)
('PKN2', 2.1980312471761312e-05)
('DOK2', 2.196210251636133e-05)
('CAMK2D', 2.1872665731411817e-05)
('D-erythro-sphingosine_kinase_activity', 2.1863058105664994e-05)
('elongation_factor-2_kinase_activity', 2.1785430168538183e-05)
('ATP6V1E1', 2.172785092510507e-05)
('SHD', 2.16926815172462e-05)
('oxymetholone', 2.1674724779957347e-05)
('UBXN10', 2.1631370690173666e-05)
('GUSBP11', 2.1603676183960146e-05)
('COBLL1', 2.1603676183960146e-05)
('Furosemide', 2.1437299177006114e-05)
('POLG2', 2.1434361745201738e-05)
('periostitis', 2.1422452906718394e-05)
('malignant_otitis_externa', 2.1422452906718394e-05)
('DEF6', 2.139031308502799e-05)
('cysteine_biosynthetic_process', 2.1387830720533775e-05)
('5-methyltetrahydropteroyltriglutamate-homocysteine_S-methyltransferase_activity', 2.1387830720533775e-05)
('TICRR', 2.1365174567857585e-05)
('translation_initiation_complex', 2.129279265933606e-05)
('SENCR', 2.1273655248536458e-05)
('SH-EP_cell', 2.1213669931230894e-05)
('ovum', 2.1206340495893762e-05)
('oligospermia', 2.1203915039989845e-05)
('TMPRSS15', 2.1203915039989845e-05)
('gestational_choriocarcinoma', 2.1203225336456126e-05)
('PLCH2', 2.1200765101784422e-05)
('GPR35', 2.117642062431575e-05)
('HS3ST4', 2.1175404146532866e-05)
('juvenile_astrocytoma', 2.117493624730736e-05)
('DDX11L2', 2.117493624730736e-05)
('MIR922', 2.117493624730736e-05)
('L ascorbate', 2.1113553745235164e-05)
('Piperacillin', 2.1111392371652955e-05)
('NUP133', 2.110313877918279e-05)
('Bosentan', 2.1102905633465954e-05)
('Golimumab', 2.1084911467782638e-05)
('PCK1', 2.107155236397589e-05)
('SARDH', 2.105045223418192e-05)
('SIGLEC5', 2.1033923875767966e-05)
('axolemma', 2.0965693417258356e-05)
('HDLBP', 2.0964766908412858e-05)
('ADA2', 2.095892582523609e-05)
('Laquinimod', 2.0919624678353384e-05)
('Lindane', 2.0881963027137943e-05)
('Mupirocin', 2.08202257337733e-05)
('KYNU', 2.0753579046526347e-05)
('scrapie', 2.0746002549056856e-05)
('ANAPC5', 2.0706341724394368e-05)
('MNNG/HOS_cell', 2.068950762766963e-05)
('activation_of_GTPase_activity', 2.0603105908906376e-05)
('U2AF2', 2.060010523644655e-05)
('SH3BP4', 2.058218463977158e-05)
('Scopolamine', 2.050628193764175e-05)
('nephrosclerosis', 2.049588605600573e-05)
('Lorlatinib', 2.047334767221913e-05)
('L‐methionine', 2.044776445451257e-05)
('Sinefungin', 2.044776445451257e-05)
('AS3MT', 2.044776445451257e-05)
('Ilaprazole', 2.0445808792612085e-05)
('CD99L2', 2.042933062129665e-05)
('MIR577', 2.0429108582626452e-05)
('Flutamide', 2.0428882883510683e-05)
('Cytochrome_P450_3A4', 2.0428882883510683e-05)
('RAB4B-EGLN2', 2.0426814890212634e-05)
('methyl salicylate', 2.041471041348503e-05)
('Wiskott-Aldrich_syndrome', 2.0413235315934824e-05)
('asthma', 2.040783484605142e-05)
('Epoetin_delta', 2.040055757573435e-05)
('proestrus', 2.039378140589876e-05)
('mutilating_palmoplantar_keratoderma_with_periorificial_keratotic_plaques', 2.0360211649690343e-05)
('NID2', 2.0358293571374452e-05)
('aspiration_pneumonia', 2.033826311708394e-05)
('EIF4A2', 2.032450994070936e-05)
('dendrite_development', 2.0318897834562587e-05)
('paralytic_ileus', 2.0304701245823976e-05)
('arteriolosclerosis', 2.0298308668865632e-05)
('Atg12-Atg5-Atg16_complex', 2.028881943558419e-05)
('Brexpiprazole', 2.026953914078845e-05)
('sufentanil', 2.024454751533555e-05)
('SRP68', 2.0241964050411903e-05)
('LANCL2', 2.0241740418979083e-05)
('PCOLCE', 2.0238888550576746e-05)
('floxuridine', 2.023126340075626e-05)
('SSX2IP', 2.0129647883351812e-05)
('extensor_digitorum_longus', 2.0116527548941755e-05)
('prostaglandin E1', 2.010406297251102e-05)
('Gerstmann-Straussler-Scheinker_syndrome', 2.010406297251102e-05)
('hydromorphone', 2.0089422836385775e-05)
('STAP1', 2.0020841089729065e-05)
('hyperinsulinemic_hypoglycemia', 2.0001769356694276e-05)
('stratum_corneum', 1.9950195310118756e-05)
('SPTLC1', 1.9941993256449824e-05)
('PROC', 1.994166511812405e-05)
('SH2D3C', 1.9937478729528854e-05)
('norepinephrine_uptake', 1.9930508173462417e-05)
('sensorineural_hearing_loss', 1.9896699056837824e-05)
('typhus', 1.9847581716408226e-05)
('pancreatic_cancer_pathway', 1.982786064330361e-05)
