('high_vocal_center', 6.982858706120527e-06)
('CDC16', 6.98078156249645e-06)
('Somatrem', 6.9779598315575785e-06)
('UHMK1', 6.970559091072819e-06)
('LAMA5', 6.9687435746118904e-06)
('ORC3', 6.966579480531162e-06)
('MIR125B2', 6.966067248141392e-06)
('pleural_mesothelioma_cell', 6.963676128583884e-06)
('PCMT1', 6.958940631627527e-06)
('HIPK3', 6.958024698071533e-06)
('L‐phenylalanine', 6.932338210937729e-06)
('ZDHHC13', 6.916288659759889e-06)
('MAFK', 6.906593940140309e-06)
('GO:0061630', 6.890741410018774e-06)
('GLG1', 6.876467693944676e-06)
('VPS13A', 6.876467693944676e-06)
('STRA8', 6.83938507879274e-06)
('CD109', 6.838100336158633e-06)
('phenazopyridine', 6.837019418389702e-06)
('corpus_luteum', 6.832316648075282e-06)
('NAT2', 6.832126736607278e-06)
('ANKRD1', 6.831830290837043e-06)
('fruit_development', 6.831522883952081e-06)
('latex_allergy', 6.831447409875418e-06)
('flower_development', 6.831447409875418e-06)
('nitrogen_fixation', 6.831447409875418e-06)
('seed_maturation', 6.831447409875418e-06)
('TOMM40L', 6.823862146384703e-06)
('IFI44L', 6.8207593084210035e-06)
('NUTF2', 6.799028107370151e-06)
('TRA2A', 6.793291148535851e-06)
('Fenofibric_acid', 6.782765623989684e-06)
('Eastern_equine_encephalitis', 6.779385979309405e-06)
('hereditary_mixed_polyposis_syndrome_1', 6.773463526444561e-06)
('hyaluronan_catabolic_process', 6.771667187831243e-06)
('astroglial_cell', 6.771114292927849e-06)
('POLD4', 6.771114292927849e-06)
('GRPR', 6.7681488038547856e-06)
('RFPL3S', 6.767393278196763e-06)
('NPNT', 6.762914787536618e-06)
('Canrenone', 6.739062382951885e-06)
('TIPRL', 6.734611177509945e-06)
('ALAS1', 6.724455069240378e-06)
('MRF_binding', 6.72079825979965e-06)
('Lidocaine', 6.716496678227418e-06)
('citalopram', 6.7063609343010396e-06)
('GNS', 6.702909600241612e-06)
('OBI1', 6.689026795206269e-06)
('neuroectodermal_tumor', 6.679502810644126e-06)
('gemfibrozil', 6.676458556179824e-06)
('insemination', 6.673407268893681e-06)
('dehydroepiandrosterone_secretion', 6.665543549644915e-06)
('MIR124-3', 6.6644543752615e-06)
('Desmopressin', 6.655490014530793e-06)
('FARP1', 6.648192144508246e-06)
('overnutrition', 6.640426444584543e-06)
('SLC45A3', 6.627405338051039e-06)
('GPR85', 6.6209175529028996e-06)
('letermovir', 6.612797227169642e-06)
('S-linalool_synthase_activity', 6.600867351539193e-06)
('MMP17', 6.578853980915961e-06)
('NDUFS3', 6.5692283100227404e-06)
('gonadotropin-releasing hormone', 6.56336840704728e-06)
('68Ga DOTATATE', 6.563269523350132e-06)
('Ibalizumab', 6.552706290392589e-06)
('Brigatinib', 6.547988976305916e-06)
('vulvovaginitis', 6.530011706759793e-06)
('vardenafil', 6.520789044300716e-06)
('CIDEC', 6.512784873139e-06)
('MIR4319', 6.512707313780149e-06)
('Tositumomab', 6.507102826464045e-06)
('androgen_secretion', 6.478994110463956e-06)
('DNAAF2', 6.475524683424391e-06)
('petal', 6.467987831757589e-06)
('sister_chromatid_segregation', 6.462083097200261e-06)
('protein_farnesylation', 6.457515829171427e-06)
('FERMT3', 6.452540588964462e-06)
('MAGEA8', 6.437262401939714e-06)
('indapamide', 6.404780487404171e-06)
('frusemide', 6.3941213757140535e-06)
('MIR330', 6.393054976052969e-06)
('Lanatoside_C', 6.3918308832856905e-06)
('diphyllobothriasis', 6.387321670429931e-06)
('PICK1', 6.3731719521223125e-06)
('LSM11', 6.3667659990851494e-06)
('SLC44A4', 6.365465517584809e-06)
('orthogonal_array', 6.347232431232696e-06)
('active_transmembrane_transporter_activity', 6.346169502186741e-06)
('PACS2', 6.34321935778306e-06)
('GSTT2', 6.337268780788937e-06)
('Glutathione_S-transferase_P', 6.33715628686548e-06)
('RASSF4', 6.33715628686548e-06)
('GSTCD', 6.33715628686548e-06)
('peptic_esophagitis', 6.327915288055493e-06)
('Ecteinascidin 743', 6.318703834384619e-06)
('chronic_spontaneous_urticaria', 6.31570222555986e-06)
('lipopolysaccharide_transport', 6.302428984460699e-06)
('DDAH2', 6.296140422725173e-06)
('AFF2', 6.295776060240159e-06)
('PYGL', 6.286855228256946e-06)
('TDM1', 6.2726148295502235e-06)
('TCP1', 6.2557888709824625e-06)
('esomeprazole', 6.254352207774108e-06)
('UBE2R2', 6.253943646668437e-06)
('KDELR2', 6.235263737304158e-06)
('PVALB', 6.208794307619827e-06)
('Omenn_syndrome', 6.208632742419205e-06)
('AGAP2-AS1', 6.1874744340711015e-06)
('probenecid', 6.182959891148391e-06)
('PPP2R5D', 6.172219574473307e-06)
('RAB5B', 6.1705330864869995e-06)
('prasugrel', 6.159931515892391e-06)
('Digoxin_Immune_Fab_(Ovine)', 6.145257574106333e-06)
('risankizumab', 6.132126223757134e-06)
('risankizumab-rzaa', 6.132058476480489e-06)
('alveolar_rhabdomyosarcoma', 6.1295981740198715e-06)
('membrane_biogenesis', 6.129117117857375e-06)
('MEX3B', 6.126954630692982e-06)
('GABRA1', 6.1172074296803955e-06)
('terazosin', 6.0983998276055585e-06)
('SAPHO_syndrome', 6.080229859485343e-06)
('ATAT1', 6.0749113352675356e-06)
('CRIM1', 6.070547215652877e-06)
('glasdegib', 6.0685404668343915e-06)
('Western_equine_encephalitis', 6.0662764406329275e-06)
('CYSLTR2', 6.06008305828065e-06)
('Galantamine', 6.0491435052142654e-06)
('SLC2A9', 6.019597563734005e-06)
('ADORA1', 5.994846196786596e-06)
('Desferrioxamine', 5.994229357166015e-06)
('DDX11', 5.991690570264251e-06)
('chondrosarcoma_cell_line', 5.9810424207663515e-06)
('papillary_thyroid_cancer_cell_line', 5.972860308388796e-06)
('CHD4', 5.961291128013406e-06)
('Brincidofovir', 5.952943475782846e-06)
('T-G', 5.946566606282382e-06)
('VIPR2', 5.938238291486293e-06)
('sphingomyelin_phosphodiesterase_activity', 5.920808582827461e-06)
('SOS2', 5.919126067848299e-06)
('HTR2C', 5.907964097075611e-06)
('alpha_thalassemia', 5.897936720767356e-06)
('SIRPB1', 5.88827050778038e-06)
('RAVER2', 5.88199381676718e-06)
('paroxysmal_extreme_pain_disorder', 5.875709975736937e-06)
('NIPAL3', 5.869771033758607e-06)
('histone_methyltransferase_complex', 5.8659999181535545e-06)
('dehydroepiandrosterone', 5.864805598446514e-06)
('PANX2', 5.860102656709576e-06)
