('Horner_s_syndrome', 7.057530796032385e-07)
('DLX3', 7.04288147775007e-07)
('KIF9', 7.028796986893214e-07)
('SLX4IP', 7.022907669987662e-07)
('MIR30C2', 7.017292437170618e-07)
('NDUFS7', 6.955102208798711e-07)
('MIR548M', 6.955102208798711e-07)
('ANO3', 6.93977252032512e-07)
('SLC39A10', 6.922855572710928e-07)
('RTN4R', 6.918077488171786e-07)
('hidradenitis', 6.914914165951778e-07)
('aminoglutethimide', 6.901791263623253e-07)
('RASA4', 6.89619456982222e-07)
('MAML1', 6.890237666651859e-07)
('SGCE', 6.884997291172895e-07)
('annulate_lamellae', 6.855169818087578e-07)
('MAGEB16', 6.832158877186519e-07)
('Hyperforin', 6.832158877186519e-07)
('histone_acetylation', 6.813149150946333e-07)
('RAPGEF3', 6.800175147763562e-07)
('Estrone_sulfate', 6.773533807098305e-07)
('oxidized_purine_nucleobase_lesion_DNA_N-glycosylase_activity', 6.759173329185451e-07)
('serotonergic_synapse', 6.759098654390034e-07)
('clobetasol propionate', 6.748663247661154e-07)
('FGF12', 6.728902040070743e-07)
('ZSCAN12', 6.72490547689444e-07)
('GDF3', 6.72490547689444e-07)
('body_wall', 6.715696812066678e-07)
('CLEC4E', 6.701880483090767e-07)
('SV2A', 6.668228810600933e-07)
('LRRC59', 6.637603934360381e-07)
('C5orf38', 6.633808082927703e-07)
('candesartan cilexetil', 6.624240267150999e-07)
('POU2F1', 6.616033230997403e-07)
('voglibose', 6.608369679427928e-07)
('PATZ1', 6.582945676197949e-07)
('fluphenazine', 6.569850829719678e-07)
('Clopidogrel', 6.569307326848346e-07)
('megacolon', 6.568815181707284e-07)
('PSLNR', 6.50165139695968e-07)
('Bannayan-Riley-Ruvalcaba_syndrome', 6.479683423515512e-07)
('FOXJ3', 6.478519877601026e-07)
('scabies', 6.477216710246814e-07)
('FOXJ1', 6.474572018708923e-07)
('neonatal_diabetes', 6.428106971114356e-07)
('liver_cancer_stem_cell', 6.402837022531919e-07)
('FHOD3', 6.349256837808334e-07)
('FKBP6', 6.333160190030157e-07)
('SNORA71A', 6.316085339240586e-07)
('SNORD35A', 6.316085339240586e-07)
('proliferative_vasculopathy_and_hydranencephaly-hydrocephaly_syndrome', 6.294843143716961e-07)
('HTR4', 6.288084149522541e-07)
('TRIM45', 6.284390622949531e-07)
('MIR4317', 6.263348282191581e-07)
('esotropia', 6.24724186638351e-07)
('FOXL1', 6.235116928290946e-07)
('CACYBP', 6.227792451838977e-07)
('Acetohexamide', 6.223858156599206e-07)
('TMEM38B', 6.196544501931053e-07)
('molecular_layer', 6.19579236346525e-07)
('tipranavir', 6.177807198343355e-07)
('Masoprocol', 6.16886979403898e-07)
('SH3TC2', 6.13629518271444e-07)
('CPTP', 6.119018597242078e-07)
('FAT2', 6.085446850098288e-07)
('25-hydroxycholesterol_7alpha-hydroxylase_activity', 6.06358021983989e-07)
('C1QB', 6.063376133558586e-07)
('Cycloserine', 6.053302722080516e-07)
('Efavirenz', 6.049477570126851e-07)
('CYP3A7', 6.023438352875232e-07)
('replication_compartment', 6.012595649177501e-07)
('NUP88', 6.002558825663967e-07)
('ovarian_serous_carcinoma', 5.998162880419606e-07)
('mRNA_metabolic_process', 5.992333567630172e-07)
('Trofosfamide', 5.991802044006285e-07)
('SHLD3', 5.963521372066104e-07)
('LINC00667', 5.957568419525823e-07)
('MED13L', 5.948889901155016e-07)
('alveolar_echinococcosis', 5.94874695037354e-07)
('ELAC2', 5.942421488230429e-07)
('peroxisomal_membrane', 5.928311927114669e-07)
('cerebellopontine_angle_meningioma', 5.923264007971802e-07)
('MIR1287', 5.912962118501011e-07)
('LYPD6B', 5.910558742877624e-07)
('MIHA_cell', 5.901247698473634e-07)
('Idarucizumab', 5.889565385605189e-07)
('MOK', 5.88648468048413e-07)
('interleukin-11_receptor_binding', 5.885083981760313e-07)
('dantrolene', 5.874851662082006e-07)
('rough_endoplasmic_reticulum_lumen', 5.874851662082006e-07)
('ZDHHC5', 5.874851662082006e-07)
('ACTG2', 5.868388676993214e-07)
('Mineral_oil', 5.842466324895982e-07)
('SCAF11', 5.838139566993753e-07)
('DUOXA2', 5.823362898241245e-07)
('Lexatumumab', 5.760089990284352e-07)
('ERC1', 5.720056501435718e-07)
('LINC00504', 5.719929711871047e-07)
('endoplasmic_reticulum_exit_site', 5.698405227822218e-07)
('HTR6', 5.698188873604417e-07)
('IGSF5', 5.694767587672193e-07)
('Gd-EOB-DTPA', 5.694767587672193e-07)
('HT-1376_cell', 5.68897822842135e-07)
('UM-UC-3_cell', 5.68897822842135e-07)
('NBEA', 5.688774404749922e-07)
('congenital_myopathy', 5.677029836592174e-07)
('epidermolysis_bullosa_dystrophica', 5.676967116495866e-07)
('boutonneuse_fever', 5.676967116495866e-07)
('giant_cell_tumor_cell_line', 5.668077200184029e-07)
('histiocytoma', 5.659913338772175e-07)
('H1-6', 5.659804147979002e-07)
('MEX3C', 5.657226264099514e-07)
('RPRD1B', 5.645142322784021e-07)
('PDCD6', 5.641371753540615e-07)
('MINDY3', 5.63880916990921e-07)
('EFL1', 5.618799309189696e-07)
('Insulin_pork', 5.6151173467159e-07)
('neural_crest_cell_differentiation', 5.613587207364704e-07)
('neuron_maturation', 5.607113688825787e-07)
('EEPD1', 5.597142379242739e-07)
('FAM72D', 5.570580932209034e-07)
('right_bundle_branch_block', 5.564407847130742e-07)
('Typhoid_vaccine', 5.563081221498004e-07)
('EMC10', 5.553324662393656e-07)
('GNAT3', 5.525885015622878e-07)
('hiatus_hernia', 5.524254096202066e-07)
('PRG2', 5.51314395760679e-07)
('AQP6', 5.51314395760679e-07)
('MIR378A', 5.493758475813974e-07)
('PRSS1', 5.477680030515295e-07)
('Oxcarbazepine', 5.476255282696534e-07)
('YAF2', 5.465983812503693e-07)
('CYSLTR1', 5.462361483250449e-07)
('MICE', 5.460341575364578e-07)
('Methapyrilene', 5.455538578277556e-07)
('Beta-glucuronidase', 5.452579428021567e-07)
('cholesterol-5_6-oxide_hydrolase_activity', 5.400851743651403e-07)
('Rosiglitazone', 5.397766096727839e-07)
('IGHMBP2', 5.384453532113772e-07)
