('All trans-retinoic acid', 3.139762164070711e-05)
('All-Transretinoic Acid', 3.139762164070711e-05)
('locus_ceruleus', 3.138839811902986e-05)
('RNA-DNA_hybrid_ribonuclease_activity', 3.138839811902986e-05)
('HSPA7', 3.1348740933923555e-05)
('3T3-L1_cell', 3.1326319921763605e-05)
('Vitamin B9', 3.1302681890031933e-05)
('CTSC', 3.1286803409182455e-05)
('VACTERL_association', 3.1248545037092935e-05)
('methemoglobinemia', 3.124697757909492e-05)
('juvenile_spinal_muscular_atrophy', 3.124497589122651e-05)
('distal_tip_cell', 3.124497589122651e-05)
('PSMB3', 3.123877293782964e-05)
('RNF152', 3.123761086603103e-05)
('bone_marrow_disease', 3.1207197942106405e-05)
('DNA_deamination', 3.1155500306574966e-05)
('early_myoclonic_encephalopathy', 3.1110638286347976e-05)
('EHMT1', 3.108218388115689e-05)
('Ragulator_complex', 3.107859342728619e-05)
('YY2', 3.103735003815627e-05)
('genetic_imprinting', 3.103700714035984e-05)
('protein-DNA_complex', 3.103700714035984e-05)
('zona_reticulata', 3.1031399616556556e-05)
('ARPC3', 3.103117856358683e-05)
('cystinosis', 3.101329249807298e-05)
('travoprost', 3.0999515779442084e-05)
('Deoxycholic acid', 3.09890702663607e-05)
('PEX19', 3.096718623731572e-05)
('PKN1', 3.095748209103177e-05)
('choroiditis', 3.094358992279524e-05)
('peptidase_complex', 3.093891942503967e-05)
('cervical_adenocarcinoma_cell_line', 3.093891942503967e-05)
('Aliskiren', 3.093891942503967e-05)
('NOB1', 3.09284719524318e-05)
('apalutamide', 3.092274704703706e-05)
('Mel501_cell', 3.088601619956865e-05)
('IVIC_syndrome', 3.0880770996329527e-05)
('abducens_nerve_disease', 3.0871340662828394e-05)
('central_retinal_vein_occlusion', 3.087133897519924e-05)
('timolol', 3.087099790738847e-05)
('coloboma', 3.087099790738847e-05)
('osteogenesis_imperfecta_type_6', 3.087099790738847e-05)
('GI-ME-N_cell', 3.0844137079960886e-05)
('APCDD1', 3.083497234925146e-05)
('salazosulfapyridine', 3.082888933448813e-05)
('PAGE1', 3.082433196474009e-05)
('pyruvate_oxidation', 3.082358211774165e-05)
('platelet_degranulation', 3.0822408214545057e-05)
('MIR607', 3.0775988433936814e-05)
('trans-2-phenylcyclopropylamine', 3.0766778364071605e-05)
('CDKL3', 3.076466306912795e-05)
('NPTX1', 3.0762272613981846e-05)
('NUP50', 3.0730438307637884e-05)
('OCRL', 3.0709420330612256e-05)
('Peutz-Jeghers_syndrome', 3.0696940890120467e-05)
('cholelithiasis', 3.0679914412288295e-05)
('GPS1', 3.0634095133732575e-05)
('Rubitecan', 3.060890749853886e-05)
('OIP5', 3.060700192456689e-05)
('ZFY', 3.048945744268444e-05)
('EIF1AY', 3.0489166060130652e-05)
('RASGEF1B', 3.0488619394074564e-05)
('LoVo_cell', 3.048134061232648e-05)
('pancreatic_ductal_carcinoma', 3.048134061232648e-05)
('EXOC7', 3.0474210698924416e-05)
('NMRAL1', 3.0467116116091675e-05)
('papillary_renal_cell_carcinoma', 3.0467099709812287e-05)
('body_wall_muscle', 3.0431745494249334e-05)
('primary_miRNA_processing', 3.03007937644071e-05)
('vitamin D2', 3.02644875288899e-05)
('DNPEP', 3.0263690885411853e-05)
('intercalated_cell', 3.0248615813767658e-05)
('neurilemmoma_of_the_fifth_cranial_nerve', 3.0228904282459415e-05)
('STC1', 3.0191554704478585e-05)
('IGKJ1', 3.0177416679183947e-05)
('CITED4', 3.0172423939062503e-05)
('PAX9', 3.017082733009608e-05)
('Naproxen', 3.0149794786703728e-05)
('GINS1', 3.0113965647262823e-05)
('placental_choriocarcinoma', 3.0110136632779528e-05)
('DAD1', 3.0048244213905972e-05)
('progressive_supranuclear_palsy', 3.004250460426614e-05)
('translocon_complex', 3.003670573614744e-05)
('Danoprevir', 2.9982455629753912e-05)
('AHNAK', 2.9970673792449687e-05)
('Weaver_syndrome', 2.988398943777703e-05)
('Visilizumab', 2.9865416035842434e-05)
('Aztreonam', 2.9794373465141116e-05)
('GPR158', 2.9779087358790046e-05)
('PALS1', 2.9765866441803884e-05)
('JDP2', 2.9705854501199814e-05)
('TBRG1', 2.9681707774807586e-05)
('B-lymphoblast', 2.9662795219638685e-05)
('capillary_endothelium', 2.965985473425296e-05)
('carcinosarcoma', 2.963502985266018e-05)
('pulmonary_sarcoidosis', 2.9618224841225025e-05)
('Clostridium_difficile_colitis', 2.959812005922556e-05)
('phenolphthalein', 2.9583326877412963e-05)
('SLC2A4', 2.9583326877412963e-05)
('TCMK-1_cell', 2.9583326877412963e-05)
('5-aza-2สน-deoxycytidine', 2.9579066123946392e-05)
('corticospinal_tract', 2.95693865941544e-05)
('pexophagy', 2.956570033036748e-05)
('oocyte_growth', 2.9556941374802068e-05)
('protein_O-GlcNAc_transferase_activity', 2.94675686769932e-05)
('centromere_localization', 2.9450205253826784e-05)
('VGF', 2.9446284797484284e-05)
('STAM', 2.9410116670910412e-05)
('RNF217', 2.939243942388133e-05)
('inositol_metabolic_process', 2.9387759295688852e-05)
('vacuolar_transporter_chaperone_complex', 2.9387759295688852e-05)
('apoplast', 2.9387759295688852e-05)
('ELK4', 2.938525751386832e-05)
('NCBP2AS2', 2.938490825751755e-05)
('Testosterone_propionate', 2.9325075621691077e-05)
('XIC', 2.93225220925773e-05)
('HCG4', 2.9309842602179005e-05)
('MEST', 2.9272928620869647e-05)
('ZKSCAN4', 2.9230433963044512e-05)
('cell-cell_adhesion_mediator_activity', 2.9221754366232472e-05)
('RPL41', 2.9220178988582874e-05)
