('NFKBIZ', 1.2685213167036126e-05)
('cGMP_biosynthetic_process', 1.2644098531748834e-05)
('IGLL1', 1.2638239302951832e-05)
('MPF_complex', 1.2629863485151939e-05)
('HCRTR1', 1.2625408119300272e-05)
('ERAP2', 1.2622566102220695e-05)
('glutamine_transport', 1.2614420555118882e-05)
('PFN2', 1.2609532455194882e-05)
('Peginterferon alfa-2a', 1.2586848405277583e-05)
('CNMD', 1.2559102802624738e-05)
('alprenolol', 1.2541880324631526e-05)
('Pantothenic_acid', 1.2537595151064245e-05)
('microprocessor_complex', 1.2523605651327357e-05)
('UBTD2', 1.247148507997737e-05)
('MBF_transcription_complex', 1.2457879757178e-05)
('Emery-Dreifuss_muscular_dystrophy', 1.2457382001444001e-05)
('SF3B4', 1.2425779410850182e-05)
('activated_T_cell_proliferation', 1.2422424523246574e-05)
('IL36A', 1.2413489807987927e-05)
('atazanavir', 1.2325976473535903e-05)
('RMC1', 1.2273306871186074e-05)
('Cefixime', 1.2270763335173837e-05)
('proteasome_core_complex_assembly', 1.2250587060962349e-05)
('P2RY6', 1.2242731860624482e-05)
('male_sex_determination', 1.2236600686458498e-05)
('homoaconitate_hydratase_activity', 1.2226591548655245e-05)
('persistent_fetal_circulation_syndrome', 1.2217436376809542e-05)
('peptide-methionine_(R)-S-oxide_reductase_activity', 1.2212265396495495e-05)
('Pilocarpine', 1.2202664727295701e-05)
('SP8', 1.219735841980326e-05)
('TP53INP1', 1.217366916943115e-05)
('small_intestine_adenocarcinoma', 1.2157539133701208e-05)
('intercellular_transport', 1.213176693935382e-05)
('Mevastatin', 1.2127937643146686e-05)
('3-hydroxy-3-methylglutaryl-coenzyme_A_reductase', 1.2127937643146686e-05)
('SMC1A', 1.211698315743577e-05)
('ribosome_assembly', 1.2115455270261169e-05)
('MIR889', 1.2102447542681304e-05)
('A-172_cell', 1.2102447542681304e-05)
('SLC2A3', 1.20944951636499e-05)
('ERO1A', 1.2093532429231332e-05)
('ornithine-oxo-acid_transaminase_activity', 1.205167821145624e-05)
('MIR642A', 1.2048229571362055e-05)
('Kennedy_s_disease', 1.2044274920044463e-05)
('GML', 1.2038936450210067e-05)
('GPS2', 1.2023676571444372e-05)
('antler', 1.202122931786303e-05)
('SOX12', 1.2019060129724978e-05)
('C-2_cell', 1.2007093173536575e-05)
('GNG12-AS1', 1.200519598699409e-05)
('promoter_clearance_during_DNA-templated_transcription', 1.2005063354746321e-05)
('TADA1', 1.1996509783267898e-05)
('LSM12', 1.1995759936300036e-05)
('MIR637', 1.1987611857412223e-05)
('tolerance_induction_in_gut-associated_lymphoid_tissue', 1.1953033849170432e-05)
('NCI-H157_cell', 1.1946375031032813e-05)
('Sulindac', 1.1946375031032813e-05)
('phagocyte', 1.1929457815548959e-05)
('SW-1116_cell', 1.1929424257973361e-05)
('papillary_adenocarcinoma', 1.1922131065902413e-05)
('IL10RA', 1.1905332436045858e-05)
('ERCC6L', 1.1899315844351072e-05)
('GPR15', 1.1895634857137103e-05)
('keratoconus', 1.1873252884310932e-05)
('CEP63', 1.1860501788043935e-05)
('C1orf21', 1.1847535864229543e-05)
('RPS6KA2', 1.1842951715108393e-05)
('MIR26A2', 1.1807807846770092e-05)
('GPX2', 1.1792474179458677e-05)
('MYBBP1A', 1.1787030131420082e-05)
('gamma_heavy_chain_disease', 1.175915877504879e-05)
('SYNPO', 1.1757413556110934e-05)
('MIR1179', 1.1757126403976256e-05)
('Levetiracetam', 1.1742506905580574e-05)
('Ridaforolimus', 1.1736745832728735e-05)
('heart_valve', 1.1730795847734056e-05)
('TRAMP_complex', 1.1726783802046939e-05)
('HSPB6', 1.172561609025918e-05)
('NDUFA6', 1.1713962151943887e-05)
('KLF14', 1.1702909647450225e-05)
('Miller_Fisher_syndrome', 1.1699340314265789e-05)
('NUDT21', 1.169432901797476e-05)
('OSBP', 1.1692458562737501e-05)
('DDX1', 1.167315677127428e-05)
('DHX29', 1.167315677127428e-05)
('TMEM120B', 1.1666645755732534e-05)
('telomeric_loop_formation', 1.165220491690193e-05)
('PRAF2', 1.1641294532955594e-05)
('hereditary_multiple_exostoses', 1.1628204765284042e-05)
('WDR19', 1.1621458444484016e-05)
('methyl-CpG_binding', 1.1581047496977403e-05)
('Exisulind', 1.157254198058932e-05)
('proctitis', 1.1554903286008977e-05)
('hemochromatosis_type_4', 1.1549028137634432e-05)
('FAH', 1.1539892335036055e-05)
('POLR1B', 1.1532157760649505e-05)
('OAS3', 1.1522835938565482e-05)
('PAXX', 1.1484777372039142e-05)
('TNFSF8', 1.1468354955049382e-05)
('ATPase_complex', 1.1468040992204801e-05)
('Prader-Willi_syndrome', 1.1464558688293136e-05)
('SPINK1', 1.1413410113482356e-05)
('PRMT2', 1.139052186477144e-05)
('Sacubitril', 1.1389189743281698e-05)
('MDS2', 1.1382780223196962e-05)
('MIR617', 1.1369844038729112e-05)
('SENP8', 1.1368136640893308e-05)
('nevirapine', 1.1338868597906614e-05)
('pulmonary_artery_smooth_muscle_cell', 1.1323921551864577e-05)
('ARFIP2', 1.1318759665944053e-05)
('inner_nuclear_layer', 1.1309421101121314e-05)
('CHGB', 1.130789771314435e-05)
('GACAT3', 1.1293423668916442e-05)
('Bacitracin', 1.1286084481619484e-05)
('PHLDA1', 1.1286013710416933e-05)
('bronchoalveolar_stem_cell', 1.1278085204316948e-05)
('somatic_stem_cell_population_maintenance', 1.1278085204316948e-05)
