('PAIP1', 5.855155213768241e-06)
('EIF5AL1', 5.855155213768241e-06)
('GJA4', 5.849807299810578e-06)
('lysophagy', 5.839094680103247e-06)
('poly-pyrimidine_tract_binding', 5.831124000991106e-06)
('MAGEE1', 5.829494825606518e-06)
('MS4A4A', 5.827007874311932e-06)
('FBXO15', 5.826041357032372e-06)
('cutaneous_fibrous_histiocytoma', 5.818380748957088e-06)
('hemangiopericytoma', 5.818380748957088e-06)
('PENK', 5.816282795100861e-06)
('NR5A2', 5.815739717398271e-06)
('ATG101', 5.810790863309665e-06)
('Esomeprazole', 5.804978973463005e-06)
('vascular_cancer', 5.795550210457922e-06)
('WASL', 5.786940230832605e-06)
('adult-onset_type_II_citrullinemia', 5.775520057039012e-06)
('Enoxacin', 5.770550752332386e-06)
('exon-exon_junction_complex', 5.761309612665423e-06)
('IvIg', 5.755668296499697e-06)
('Grepafloxacin', 5.75541394376601e-06)
('orbital_cancer', 5.7344845565332515e-06)
('NOX3', 5.716903377978376e-06)
('Tedizolid', 5.715127382779866e-06)
('ACOX1', 5.709974188265944e-06)
('MBOAT7', 5.704510255363201e-06)
('ANKHD1-EIF4EBP3', 5.704447232455323e-06)
('IRX3', 5.698740207719302e-06)
('stria_vascularis', 5.692393198325601e-06)
('ornithosis', 5.649760248916138e-06)
('breast_osteosarcoma', 5.633598449966868e-06)
('CNKSR2', 5.622234648819238e-06)
('Loxoprofen', 5.610153854448785e-06)
('Rad17_RFC-like_complex', 5.6094802073438955e-06)
('macrophage_colony-stimulating_factor_production', 5.603230393040111e-06)
('IRF6', 5.5939266709903224e-06)
('wing_disc', 5.583290140650521e-06)
('LHX1', 5.543888094070946e-06)
('lipopolysaccharide_binding', 5.530236949851189e-06)
('SLC6A8', 5.504720865692487e-06)
('acrosomal_vesicle', 5.4939423698031845e-06)
('VAMP7', 5.48499851334955e-06)
('GES-1_cell', 5.483324442067858e-06)
('Oxybuprocaine', 5.474735652008841e-06)
('colon_mucinous_adenocarcinoma', 5.461882580404188e-06)
('PAQR9', 5.460472145849426e-06)
('lymphangioma', 5.45661694226425e-06)
('bone_epithelioid_hemangioma', 5.45661694226425e-06)
('interferon α2b', 5.454533656439647e-06)
('farnesyl_diphosphate_biosynthetic_process__mevalonate_pathway', 5.440450462970302e-06)
('Simeprevir', 5.417665557367433e-06)
('ASIC1', 5.4085965113029285e-06)
('alveolar_cell_type_II', 5.4038678504159195e-06)
('Raxibacumab', 5.39623748177484e-06)
('genital_herpes', 5.394346876992437e-06)
('ARRDC1', 5.391215320419881e-06)
('omegasome', 5.387856273023905e-06)
('quetiapine', 5.383914851989474e-06)
('CAOV-3_cell', 5.37566931748603e-06)
('capillary_leak_syndrome', 5.3667830085041085e-06)
('Capric_acid', 5.352683952999027e-06)
('ABAT', 5.349733047843059e-06)
('protein_import', 5.348809882066737e-06)
('T-84_cell', 5.343555356516824e-06)
('WRAP53', 5.336216723516643e-06)
('lung_bud', 5.3308662819037656e-06)
('Ertapenem', 5.324095462999057e-06)
('RNPS1', 5.323504856239828e-06)
('postsynaptic_membrane', 5.322892089630076e-06)
('DHRS9', 5.318068253275318e-06)
('MIR324', 5.315660628044042e-06)
('lymphatic_endothelium', 5.314138572675129e-06)
('DMRT3', 5.307812350753203e-06)
('LSM2', 5.297443513962415e-06)
('protein_nitrosylation', 5.291589474272981e-06)
('GNA11', 5.2871522866434315e-06)
('FZR1', 5.279863454104922e-06)
('Ras_protein_signal_transduction', 5.278629110808709e-06)
('trastuzumab-MCC-DM1', 5.260481577266289e-06)
('biliary_epithelium', 5.249575770533369e-06)
('diiodophenylpyruvate_reductase_activity', 5.246220220643315e-06)
('primary_spontaneous_pneumothorax', 5.246220220643315e-06)
('SPRY4', 5.234871093631692e-06)
('GATAD2A', 5.231644819126011e-06)
('HNRNPL', 5.2280412831500295e-06)
('PPP1R1A', 5.225306016774656e-06)
('granule_cell', 5.209509228215966e-06)
('UGT2B17', 5.203062433500206e-06)
('UGT2B15', 5.202508697263859e-06)
('MIR1973', 5.2019549610275115e-06)
('HPAF-2_cell', 5.1980708555720065e-06)
('CUDC-101', 5.19490913150246e-06)
('TENT4B', 5.1912883617310405e-06)
('TIAM2', 5.185224791784399e-06)
('THSD7B', 5.185224791784399e-06)
('cerebral_cortex_development', 5.18426411905827e-06)
('Methylprednisolon', 5.17994615075557e-06)
('WDR12', 5.1712543083395575e-06)
('5‐Fluorouracil', 5.169489719065687e-06)
('sodium:proton_antiporter_activity', 5.165376746292469e-06)
('AMOTL2', 5.149206063462122e-06)
('MIR3171', 5.144726439886217e-06)
('SALL2', 5.136255679167538e-06)
('SCARNA15', 5.1270613275511555e-06)
('LIMS2', 5.120439890866793e-06)
('MIR411', 5.119005134909932e-06)
('aril', 5.110824451214517e-06)
('MOGS', 5.1043296699264825e-06)
('ACTR2', 5.09470462488311e-06)
('CSN1S1', 5.0932560842646685e-06)
('MCM6', 5.092653666541377e-06)
('rocuronium', 5.085032869566206e-06)
('ubrogepant', 5.083599855341208e-06)
('RWDD3', 5.074310239069456e-06)
('retinoschisis', 5.068266831856233e-06)
('GSDME', 5.068065339490863e-06)
('ethinylestradiol', 5.057933689089558e-06)
