('execution_phase_of_apoptosis', 0.151424900511394)
('immunoglobulin_complex__circulating', 0.13681494394587948)
('hand', 0.135644766405738)
('breast', 0.13338925542879831)
('serum', 0.12891069750702083)
('biosynthetic_process', 0.12484401035532208)
('developmental_process', 0.12140862452618634)
('blood_plasma', 0.11056236575898865)
('STAT3', 0.10881633972899561)
('T-lymphocyte', 0.1046506400165252)
('lung', 0.10425772331753956)
('stem', 0.10418075619011287)
('TP53', 0.10341072549876615)
('ng', 0.10193229970947441)
('IL6', 0.10176378429542289)
('biological_regulation', 0.09990515440116661)
('transcription__DNA-templated', 0.09979609135912437)
('myeloid_neoplasm', 0.09685545166472122)
('intracellular_anatomical_structure', 0.09578880838858035)
('TNF', 0.09511749404310318)
('blood', 0.09310559251820014)
('IFNA1', 0.09094938946824549)
('cell_population_proliferation', 0.08874429032376566)
('liver', 0.08724620577350083)
('bone_marrow', 0.08649770077750213)
('stem_cell_factor_receptor_activity', 0.08558451347590552)
('extracellular_region', 0.08495843008248105)
('MAP_kinase_activity', 0.08354169773109832)
('VEGFA', 0.08286200734844944)
('bortezomib', 0.0817336187515188)
('epidermal_growth_factor-activated_receptor_activity', 0.08172066192082722)
('CD274', 0.08155754134917531)
('cyclic_nucleotide-gated_mechanosensitive_ion_channel_activity', 0.08058739174112246)
('catabolic_process', 0.0804987261605627)
('inflammatory_response', 0.07816287140361092)
('CD4', 0.07794749018674502)
('B-lymphocyte', 0.07708883871807831)
('prostate_gland', 0.07618433846099087)
('1-phosphatidylinositol-3-kinase_activity', 0.07448372953176641)
('AKT1', 0.07365727562801909)
('BCL2', 0.07230753780720106)
('ROS1', 0.07136180716752584)
('C-X-C_motif_chemokine_12_receptor_activity', 0.07075376743545674)
('angiogenesis', 0.07014717591773191)
('multiple_myeloma', 0.06963188960508013)
('chronic_leukemia', 0.06534704271984669)
('epithelial_to_mesenchymal_transition', 0.06483137390466184)
('marrow', 0.06339852405330111)
('body', 0.06339143185933786)
('import_across_plasma_membrane', 0.06318591756714997)
('MYC', 0.06295331623314239)
('signaling', 0.06261818587362436)
('plant-type_hypersensitive_response', 0.06184049278343074)
('NFASC', 0.06124985871554976)
('brain', 0.06062812482144133)
('Curcumin', 0.05975144844319073)
('DNA-binding_transcription_factor_activity__RNA_polymerase_II-specific', 0.05958478314994799)
('stem_cell', 0.05780141471862122)
('glioblastoma', 0.0568824396711444)
('cell_surface', 0.05678120162047679)
('DCX', 0.05662871890217328)
('TNFSF11', 0.0560968473745517)
('MID1', 0.05392424011149431)
('natural_killer_cell', 0.05389389998706416)
('CD38', 0.053495619323691845)
('endoplasmic_reticulum', 0.05317554859033605)
('mesenchymal_cell', 0.05300887427821267)
('MCL1', 0.05296020761541551)
('peripheral_blood', 0.05219864846882925)
('interleukin-1_receptor_binding', 0.05209946490067695)
('transduction', 0.05199344356030639)
('colon', 0.05177328379107608)
('doxorubicin', 0.051693147207385416)
('kidney', 0.051690822035602484)
('viral_nucleocapsid', 0.051545531167561165)
('adult', 0.05138440383655282)
('HSP90AA1', 0.050725998274863376)
('IL10', 0.050708971255287616)
('SDC1', 0.05065875347822138)
('CXCL12', 0.0504803993817383)
('ERBB2', 0.050330889596219175)
('HIF1A', 0.05025903549146324)
('NDUFB6', 0.05001690037752575)
('cutaneous_mastocytosis', 0.04967075345181329)
('glutaryl-7-aminocephalosporanic-acid_acylase_activity', 0.04942287868211495)
('lung_non-small_cell_carcinoma', 0.04906441740033291)
('Aminohippuric_acid', 0.048736217986190426)
('CD44', 0.0486839074812003)
('CD34', 0.04828190070176756)
('cisplatin', 0.04783905020451351)
('MIR21', 0.047350501762814)
('PTEN', 0.047202948010840164)
('regulation_of_cell_cycle', 0.04718342994153299)
('skin', 0.04713840112011621)
('IL2', 0.046895457724006)
('HDAC4', 0.04647046391306359)
('actomyosin_contractile_ring', 0.04633300147301825)
('MAPK14', 0.04630530096879501)
('metabolic_process', 0.0461980462659402)
('T_cell_receptor_complex', 0.04572335779366451)
('Iron', 0.045419024705345125)
('GC', 0.045397930891758594)
('EZH2', 0.04509962248672984)
('pathogenesis', 0.04509747920768121)
('translation', 0.04506910980829705)
('necrotic_cell_death', 0.04490439527849189)
('lenalidomide', 0.04459741662913173)
('SETD2', 0.044322905503975864)
('antigen_binding', 0.04414445121425041)
('TNFSF10', 0.043374426866632974)
('CD19', 0.04271149519096879)
('PDCD1', 0.04269290142588562)
('HGF', 0.04257659918197134)
('IGF1', 0.042560947283827644)
('KRT8', 0.04249425390967876)
('NFE2L2', 0.04208585560542486)
('spanning_component_of_plasma_membrane', 0.04203028931077157)
('DKK1', 0.041906342273620355)
('Calcium', 0.04174694675826548)
('CA2', 0.04157621292854363)
('chronic_myeloid_leukemia', 0.04141794399395585)
('cytolysis', 0.04121045496660752)
('SPATA2', 0.04118711110677199)
('B-cell_lymphoma', 0.04097463878918856)
('CCND1', 0.04011504866186485)
('TORC1_complex', 0.03983662030789835)
('FAM126A', 0.039489132425117764)
('PARP1', 0.03926048647698755)
('response_to_drug', 0.03925813633354993)
('dexamethasone', 0.03914660445285506)
('immune_system', 0.03904067514959669)
('mitochondrion', 0.03857131072181925)
('anaphase-promoting_complex', 0.03851603652244274)
('AR', 0.03846955571247575)
('stomach_cancer', 0.038445784019592186)
('PC', 0.038360879863309175)
('osteoclast', 0.03825308491358604)
('MALAT1', 0.038136450269323253)
('hepatocellular_carcinoma', 0.03802840338711421)
('SLC17A5', 0.03746750585965729)
('memory', 0.03729193890551922)
('homeostatic_process', 0.03726075952652635)
