('calvarium', 8.250746063495103e-05)
('SLC39A1', 8.245971966858684e-05)
('cerebellum_development', 8.238856634105195e-05)
('Medical_Cannabis', 8.227671424461646e-05)
('pleomorphic_adenoma', 8.226114335413628e-05)
('Sulfamethoxazole', 8.222277884678679e-05)
('EIF3J', 8.210047181214647e-05)
('NEFM', 8.207359196438013e-05)
('NOMO2', 8.205281023888828e-05)
('UMPS', 8.200762811810324e-05)
('Parkinsonism', 8.197835586750516e-05)
('minoxidil', 8.187882350971262e-05)
('metformine', 8.170674483556322e-05)
('internal_iliac_artery', 8.168509645145991e-05)
('ophthalmic_nerve', 8.167844103934353e-05)
('von_Hippel-Lindau_disease', 8.166331619231496e-05)
('ABCA2', 8.149383952874587e-05)
('autosomal_recessive_limb-girdle_muscular_dystrophy_type_2I', 8.14427115538663e-05)
('Baastrup_s_syndrome', 8.14427115538663e-05)
('gadopentetate', 8.14427115538663e-05)
('PFKP', 8.141937504582293e-05)
('viral_outer_capsid', 8.141447225301354e-05)
('Irinotecan', 8.140396850135535e-05)
('ZNF711', 8.140119631479027e-05)
('ZNF165', 8.137812793043174e-05)
('Phenytoin', 8.13545008237271e-05)
('HCP5', 8.124676067875592e-05)
('mononuclear_cell_proliferation', 8.12156370115184e-05)
('mucilage', 8.115899092723363e-05)
('hatching', 8.112361819953338e-05)
('MAGI1', 8.106295857916084e-05)
('RAET1K', 8.10296689992629e-05)
('Noonan_syndrome_2', 8.082587772309105e-05)
('SLC26A9', 8.082496991764175e-05)
('IGHG1', 8.079986579857264e-05)
('Masitinib', 8.075632059547031e-05)
('Calcium acetate', 8.075542840702159e-05)
('Pexidartinib', 8.075542840702159e-05)
('LRRC8D', 8.064301301428922e-05)
('ACTC1', 8.063689226412363e-05)
('CELF3', 8.059543706823043e-05)
('CEP164', 8.057750174150618e-05)
('HTR2B', 8.050283436909127e-05)
('acireductone_dioxygenase_[iron(II)-requiring]_activity', 8.042108619400543e-05)
('MBD6', 8.042108619400543e-05)
('APOL1', 8.038522640088893e-05)
('MIR1238', 8.03255125852871e-05)
('hypopharynx', 8.018709459424313e-05)
('leiomyomatosis', 8.01545997987415e-05)
('GOT1', 8.010778865180316e-05)
('GNL2', 7.999383761483383e-05)
('ARPC1A', 7.996633235716302e-05)
('RPS27', 7.996375078247218e-05)
('GFPT1', 7.996346234321748e-05)
('LN-71_cell', 7.98890288958805e-05)
('UROtsa_cell', 7.98890288958805e-05)
('glomerulonephritis', 7.979372995814792e-05)
('CLDN2', 7.979108526592573e-05)
('metipranolol', 7.979020374080952e-05)
('Tadalafil', 7.979020374080952e-05)
('nodular_malignant_melanoma', 7.979020374080952e-05)
('Spermine', 7.979020374080952e-05)
('meclozine', 7.972579629678638e-05)
('Sodium_sulfate', 7.971621137016796e-05)
('RNU105C', 7.970683615506321e-05)
('viral_pneumonia', 7.968582271088036e-05)
('DPA', 7.96102244232766e-05)
('BRK1', 7.957602261583366e-05)
('FAM50A', 7.952229438320597e-05)
('fourth_ventricle', 7.951743209336341e-05)
('sterol_biosynthetic_process', 7.944963275655763e-05)
('hTERT-RPE1_cell', 7.940047370329488e-05)
('aleutian_mink_disease', 7.939923084058097e-05)
('pamidronic acid', 7.939589477198659e-05)
('RPL31', 7.929609826219735e-05)
('urinary_bladder_carcinoma_cell_line', 7.929259403645819e-05)
('bladder_diverticulum', 7.929259403645819e-05)
('Bexarotene', 7.92439573068457e-05)
('retinal_vasculitis', 7.919935307172581e-05)
('Citrulline', 7.919651772588872e-05)
('MIR3182', 7.909210029920519e-05)
('Lipoic acid', 7.903348951224758e-05)
('FUT2', 7.900083881471275e-05)
('SRRM2', 7.893560843706583e-05)
('immunological_synapse_formation', 7.889908994362195e-05)
('Zanamivir', 7.88588193926993e-05)
('Pralatrexate', 7.884160373533202e-05)
('ezetimibe', 7.882279813730569e-05)
('CMK_cell', 7.870740963580243e-05)
('viral_encephalitis', 7.870561684405717e-05)
('MAPK8IP1', 7.867458209056992e-05)
('Rapp-Hodgkin_syndrome', 7.849697410240039e-05)
('SLC28A1', 7.848740377648428e-05)
('transverse_myelitis', 7.843064715140724e-05)
('acute_hemorrhagic_leukoencephalitis', 7.841859073859371e-05)
('Fumagillin', 7.835873534407839e-05)
('regadenoson', 7.827974891938385e-05)
('ATP6V1G2', 7.821937241071041e-05)
('L‐glutamate', 7.821937241071041e-05)
('glyceraldehyde-3-phosphate_dehydrogenase_(NAD+)_(phosphorylating)_activity', 7.821937241071041e-05)
('HSPH1', 7.820986069366838e-05)
('lung_cancer_cell_line', 7.820730361734851e-05)
('FAM107A', 7.813765676786191e-05)
('DEPDC5', 7.813726260786101e-05)
('muscular_coat', 7.813212555927313e-05)
('KB-V1_cell', 7.812921086414411e-05)
('large_intestinal_transit', 7.797415929927268e-05)
('water_transport', 7.797415929927268e-05)
('gut_cavity', 7.797415929927268e-05)
('NADPH:sulfur_oxidoreductase_activity', 7.779008482497936e-05)
('KATNA1', 7.777566418195555e-05)
('histone_H3_ubiquitination', 7.777566418195555e-05)
('IL19', 7.776272906000462e-05)
('NSMCE2', 7.76985352979664e-05)
('FNIP1', 7.766128536595408e-05)
('RNF125', 7.764040775969048e-05)
('PELI1', 7.764040775969048e-05)
('NDUFAF3', 7.764040775969048e-05)
('TRIM65', 7.764040775969048e-05)
('RNF122', 7.764040775969048e-05)
('fibromyalgia', 7.758206021950816e-05)
('MT-RNR1', 7.753665899124228e-05)
('gastroesophageal_cancer', 7.741297727182246e-05)
('osteoblastoma', 7.740737943248706e-05)
('EPS15', 7.739780551848272e-05)
('colostrum', 7.734097551261246e-05)
('pOB', 7.732621507319393e-05)
