('selective_IgA_deficiency_disease', 2.641221200302864e-05)
('RCVRN', 2.6411135438418485e-05)
('alpha-Tocopherol_acetate', 2.6378690331132912e-05)
('GRIN2B', 2.635839757299071e-05)
('IGHV1-2', 2.6355564734562934e-05)
('Capecitabine', 2.6330606961435787e-05)
('ADCY3', 2.6280937289990107e-05)
('MILR1', 2.6229489780573438e-05)
('CSF1-CSF1R_complex', 2.6229489780573438e-05)
('SCTR', 2.622772005519701e-05)
('Esculin', 2.6182958897346984e-05)
('BRCA1-BARD1_complex', 2.6175100031389628e-05)
('microcystic_adenoma', 2.6167938163184863e-05)
('Cul2-RING_ubiquitin_ligase_complex', 2.6167649062222638e-05)
('dic', 2.6141422183787054e-05)
('granulomatosis_with_polyangiitis', 2.611446318729656e-05)
('pemphigus_vulgaris', 2.6093435587466313e-05)
('AGFG1', 2.607522581417171e-05)
('TFB1M', 2.6071926200673098e-05)
('BATF2', 2.6065756442051093e-05)
('SSBP1', 2.6062241354547237e-05)
('TTC39B', 2.6003002346424838e-05)
('FERMT1', 2.5974652271742118e-05)
('IPO11', 2.591811272716171e-05)
('GABRA4', 2.5845182509787977e-05)
('Annamycin', 2.5839618416319914e-05)
('CHTF18', 2.5821552533064365e-05)
('lacquer', 2.5802328553170884e-05)
('extraskeletal_myxoid_chondrosarcoma', 2.577553529149592e-05)
('membrane_protein_ectodomain_proteolysis', 2.5703164517057696e-05)
('C3H10T1/2_cell', 2.569293044912771e-05)
('R1_cell', 2.5643513391056875e-05)
('COS-1_cell', 2.5643513391056875e-05)
('NFS1', 2.5612371474543642e-05)
('ERLIN1', 2.5579295767241353e-05)
('AKAP3', 2.5576723924041776e-05)
('STK11IP', 2.557587620560098e-05)
('LINC00174', 2.5570292742349124e-05)
('carprofen', 2.5544555046532175e-05)
('pleural_cancer', 2.55405342123173e-05)
('siponimod', 2.5450014214324096e-05)
('viral_meningitis', 2.5450014214324096e-05)
('psoriasis_12', 2.5450014214324096e-05)
('PAIP2', 2.5361651459429228e-05)
('Sagopilone', 2.532536740068318e-05)
('hu3F8', 2.532110106998085e-05)
('N4BP1', 2.5307261032809703e-05)
('SEMG1', 2.5268394516473603e-05)
('annuli_extracellular_matrix', 2.525675531653672e-05)
('ACRBP', 2.5189091447761827e-05)
('annulus_fibrosus', 2.5168633394134387e-05)
('Gallium_Ga-68_gozetotide', 2.5166470110752544e-05)
('phosphoribulokinase_activity', 2.5148776486899695e-05)
('histone_H2B_acetylation', 2.5142625844800294e-05)
('MREG', 2.513179445382666e-05)
('CD95_death-inducing_signaling_complex', 2.5131516799805807e-05)
('desquamative_interstitial_pneumonia', 2.5089527356210946e-05)
('CBX1', 2.5048855354294844e-05)
('FGF6', 2.5035803358763664e-05)
('DKK4', 2.5033648814603957e-05)
('Good_syndrome', 2.5023272459980708e-05)
('RAB40A', 2.5011200594566326e-05)
('TUBA3E', 2.500719583029472e-05)
('SLC48A1', 2.4994591548354187e-05)
('topiramate', 2.4980129367776865e-05)
('congenital_hypogammaglobulinemia', 2.4966976905061288e-05)
('renal_epithelium_cell_line', 2.494490424879472e-05)
('metanephron', 2.494490424879472e-05)
('gastric_cancer_cell_line', 2.494490424879472e-05)
('Incadronic_acid', 2.4850431381853684e-05)
('triglyceride_metabolic_process', 2.484826822298235e-05)
('GJD2', 2.483322887804558e-05)
('HSD11B1', 2.482951238049707e-05)
('peroxisome_proliferator_activated_receptor_binding', 2.4826979615975855e-05)
('ERG28', 2.481157422691222e-05)
('Hippo_signaling_pathway', 2.480975962139149e-05)
('RGL1', 2.4794248372006755e-05)
('Troleandomycin', 2.4755112767396118e-05)
('liver_epithelial_cell_line', 2.4739798504522545e-05)
('SLC23A1', 2.4695384786136266e-05)
('Procainamide', 2.468960810622086e-05)
('MOLT-4_cell', 2.4655817273382718e-05)
('chorioretinitis', 2.4649151011750282e-05)
('GPIHBP1', 2.4628348078105874e-05)
('RPL14', 2.4551570215389886e-05)
('PSMG3', 2.4546778315177944e-05)
('choledocholithiasis', 2.4512807001707123e-05)
('pancreatic_hypoplasia-diabetes-congenital_heart_disease_syndrome', 2.4505555570011416e-05)
('FBXO40', 2.4498757599109936e-05)
('isopeptidase_activity', 2.4471748693398524e-05)
('midbody', 2.4446850116082343e-05)
('sterol_regulatory_element_binding_protein_cleavage', 2.4427289203929e-05)
('GKAP1', 2.431564593783281e-05)
('phosphatidylinositol_3-kinase_binding', 2.4315377300923516e-05)
('DET1', 2.4295818726369656e-05)
('Nefazodone', 2.4291397771400584e-05)
('Tienilic Acid', 2.4291397771400584e-05)
('multicentric_carpotarsal_osteolysis_syndrome', 2.4266013807886073e-05)
('TAP2', 2.4243088403739056e-05)
('SLC22A6', 2.423613837865167e-05)
('allantoin', 2.423580411563861e-05)
('HDX', 2.414674474544561e-05)
('dicarboxylic_acid_transmembrane_transporter_activity', 2.4145677661368992e-05)
('Vindesine', 2.4133733546842884e-05)
('MIR3652', 2.4092662540395453e-05)
('trypanosomiasis', 2.40607045283787e-05)
('retinal_cell_line', 2.4055497208808403e-05)
('ubiquitin_conjugating_enzyme_complex', 2.4047353142888743e-05)
('STYK1', 2.4045411276021283e-05)
('NEK9', 2.4037679544808306e-05)
('KLK10', 2.403257286804743e-05)
('PTPRG', 2.3976629568272286e-05)
('SEC62', 2.39056519019609e-05)
('anterior_midgut', 2.3904081787255882e-05)
('malate-aspartate_shuttle', 2.390180488049401e-05)
('pyruvate_dehydrogenase_activity', 2.390180488049401e-05)
('kidney_morphogenesis', 2.389692181254588e-05)
('AFF3', 2.3894083159596473e-05)
('cyclin_binding', 2.388792649516072e-05)
('mRNA_cleavage_and_polyadenylation_specificity_factor_complex', 2.3864754938137615e-05)
('chromoblastomycosis', 2.3864754938137615e-05)
('periclinal_cell_division', 2.3864754938137615e-05)
('DEXI', 2.3836709931353647e-05)
('mitochondrial_fusion', 2.3820204662694106e-05)
('ATP6V1B2', 2.3752703734429287e-05)
('MIR1206', 2.3716958708545966e-05)
('non-Hodgkin_lymphoma_cell_line', 2.371666678108931e-05)
('ANAPC4', 2.3706312981924502e-05)
('Clobetasol', 2.3699931941941818e-05)
('CSTB', 2.3695071728459085e-05)
('OSTM1', 2.369363920932098e-05)
('Calcidiol', 2.368842214669853e-05)
('MIR4498', 2.3686649886454628e-05)
('RNU11', 2.3683803806208524e-05)
('WWTR1', 2.3677605325821735e-05)
('MS4A6A', 2.365856157634932e-05)
('ATP1B1', 2.363109325519086e-05)
('calmodulin_binding', 2.3600690445127905e-05)
('CDC45', 2.357685240919059e-05)
('eicosapentaenoic acid', 2.3573572178005598e-05)
('MIR1260B', 2.356989014536913e-05)
('MIR610', 2.3556276348656208e-05)
('SPRR1A', 2.3553474253173072e-05)
('XRN1', 2.3543842713732887e-05)
