('SLC6A1', 8.129535212714415e-06)
('Lumacaftor', 8.125244236504282e-06)
('SNED1', 8.12269407662399e-06)
('DNA_integrity_checkpoint', 8.113197255238134e-06)
('DVL3', 8.106949683643506e-06)
('PSAPL1', 8.10420902504842e-06)
('TRIM55', 8.085982114761717e-06)
('tRNA_aminoacylation_for_protein_translation', 8.083369051577576e-06)
('GPKOW', 8.078856315031458e-06)
('CAG_cell', 8.068589301812428e-06)
('RBM25', 8.047839952268091e-06)
('mammary_gland_tumor_cell_line', 8.042302789965998e-06)
('spinal_meningioma', 8.019174788360271e-06)
('GIPC3', 8.015959908010968e-06)
('bicellular_tight_junction', 8.015959908010968e-06)
('pelvic_inflammatory_disease', 8.009714390878728e-06)
('colonic_benign_neoplasm', 8.009546538131306e-06)
('parathyroid_carcinoma', 8.003948444201507e-06)
('arrhythmogenic_right_ventricular_cardiomyopathy', 7.977965486767334e-06)
('ARP-1_cell', 7.95069699014769e-06)
('vitamin_D_binding', 7.938095395364985e-06)
('Diltiazem', 7.934401394487636e-06)
('THRB', 7.924076701266924e-06)
('OTP', 7.92239033076182e-06)
('establishment_of_spindle_orientation', 7.912297965088602e-06)
('RAD51C', 7.90944661961334e-06)
('gingival_overgrowth', 7.902484327985778e-06)
('TRAJ12', 7.901277745604901e-06)
('root_caries', 7.890202670259658e-06)
('Noonan_syndrome_6', 7.886448107890052e-06)
('SHC3', 7.882396354689123e-06)
('periapical_granuloma', 7.875804888036121e-06)
('BORA', 7.874696862861525e-06)
('CACNA1C', 7.871540219143824e-06)
('protein_S_deficiency', 7.865244018947428e-06)
('RNA_helicase_activity', 7.838842282619428e-06)
('LDHAL6B', 7.825561532436218e-06)
('LINC01606', 7.821605343985667e-06)
('anhidrosis', 7.808593218649384e-06)
('decubitus_ulcer', 7.807845505221302e-06)
('Bell_s_palsy', 7.807845505221302e-06)
('rectal_benign_neoplasm', 7.801341786748188e-06)
('indole-3-acetaldehyde_oxidase_activity', 7.792933742396451e-06)
('CHST12', 7.781418846889327e-06)
('upper_epidermis', 7.773564103654787e-06)
('fatty_acid_elongation', 7.769776325917794e-06)
('CLK2', 7.757176364653046e-06)
('GO:0000398', 7.738724145279371e-06)
('SUN3', 7.73322194951153e-06)
('CNTN4', 7.714418050959606e-06)
('Agalsidase_beta', 7.705015788520802e-06)
('GRIN1', 7.689930915188145e-06)
('ADAMTS7', 7.682801916783237e-06)
('PAOX', 7.680347686500322e-06)
('ARPP19', 7.67808840688795e-06)
('Evans__syndrome', 7.67462666988235e-06)
('RAX', 7.672664425862521e-06)
('PIAS4', 7.670659605878141e-06)
('tagraxofusp-erzs', 7.667955384553006e-06)
('anovulation', 7.662251651040622e-06)
('MEC-1_cell', 7.653133332198334e-06)
('MAML2', 7.653133332198334e-06)
('medial_entorhinal_cortex', 7.653133332198334e-06)
('SMARCAL1', 7.624540920857943e-06)
('DCLRE1B', 7.62419371336032e-06)
('GEO_cell', 7.622942136031507e-06)
('Adefovir_dipivoxil', 7.613176471446307e-06)
('ubiquitin_protein_ligase_binding', 7.611575519087455e-06)
('HUS1', 7.589539525589448e-06)
('odontoblast_differentiation', 7.559916457708532e-06)
('5-Aminolevulinic acid', 7.558407510763386e-06)
('FGA', 7.5576227904548086e-06)
('ERAS', 7.555000291585848e-06)
('NEUROG3', 7.548907722570336e-06)
('tetrahydrozoline', 7.547221435586143e-06)
('Ledipasvir', 7.545851118420246e-06)
('Propantheline', 7.545192388273153e-06)
('ergonovine', 7.545109029562432e-06)
('Galanthamine', 7.545109029562432e-06)
('holo-[acyl-carrier-protein]_synthase_activity', 7.5324856652906054e-06)
('PRUNE2', 7.530818295515186e-06)
('BACE1-AS', 7.517582929668515e-06)
('MCM10', 7.498048682720417e-06)
('RAB32', 7.496895858456858e-06)
('GIHCG', 7.495491427433336e-06)
('ADAMTS3', 7.471047696393338e-06)
('Niemann-Pick_disease', 7.470718904404016e-06)
('PARP8', 7.464558384034323e-06)
('histone_deacetylase_complex', 7.464537916612108e-06)
('SNAP23', 7.4607579894428176e-06)
('myotome', 7.437567164588956e-06)
('lacosamide', 7.434340561203445e-06)
('VANGL1', 7.434059479636431e-06)
('KCNF1', 7.424593617836399e-06)
('DIAPH3', 7.422666797532448e-06)
('FOLR3', 7.412509246111564e-06)
('FAT4', 7.411469746124085e-06)
('fasciitis', 7.400037445614224e-06)
('esophageal_candidiasis', 7.391745644090029e-06)
('PEAK1', 7.389156384005332e-06)
('renal_corpuscle', 7.371901250520375e-06)
('KIR2DS3', 7.358268823487792e-06)
('LAMB3', 7.356565597082499e-06)
('LARP4B', 7.35111240472183e-06)
('RBM23', 7.35111240472183e-06)
('HNRNPUL1', 7.35111240472183e-06)
('NLRP4', 7.337591627072226e-06)
('NUFIP2', 7.324723517702013e-06)
('Gnrh', 7.320937560839129e-06)
('cinnarizine', 7.298075434346731e-06)
('Carbimazole', 7.280849195631487e-06)
('PLAGL2', 7.266151187160143e-06)
('urticaria_pigmentosa', 7.2596086667493775e-06)
('ARHGEF1', 7.251305766499952e-06)
('GSTA1', 7.250185153205259e-06)
('fibrinogen_complex', 7.226573407485593e-06)
('SETDB2', 7.2208179264188845e-06)
('BBS10', 7.2125321403281915e-06)
('papilloma', 7.181255829278779e-06)
('TMEM231', 7.180643781733633e-06)
('Anifrolumab', 7.179113574427679e-06)
('histamine_secretion', 7.175075994877751e-06)
('KPNA1', 7.172418467724575e-06)
('adductor_magnus', 7.1422120364620125e-06)
('SRD5A2', 7.1220367174475e-06)
('Linaclotide', 7.121189229499067e-06)
('rectus_femoris', 7.120218138480949e-06)
('NAF1', 7.111011928518967e-06)
('ivabradine', 7.080482620522497e-06)
('CHRD', 7.0633146655390085e-06)
('xeroderma_pigmentosum_group_G', 7.060405604943022e-06)
('CGB3', 7.0541479747103435e-06)
('SVBP', 7.037738672412118e-06)
('endocervical_adenocarcinoma', 7.004546329296948e-06)
('AP2B1', 7.002204580595309e-06)
('SRGAP2', 6.997508375692888e-06)
('FUCA1', 6.996431077002082e-06)
