('antiphagocytosis', 7.720550694876498e-05)
('CST6', 7.718290328717838e-05)
('Nelarabine', 7.713128574758487e-05)
('TRIM37', 7.691706574049188e-05)
('MOB1A', 7.68570362972405e-05)
('renal_osteodystrophy', 7.681220683664099e-05)
('gastric_ulcer', 7.674791285647752e-05)
('I-cell', 7.654443756786777e-05)
('HOXB8', 7.648374639774391e-05)
('Gilteritinib', 7.648036641748025e-05)
('immune_response', 7.605427349664745e-05)
('Streptococcus_pneumonia', 7.595171441518712e-05)
('EGILA', 7.593060283298691e-05)
('CROCC', 7.592260915035029e-05)
('MT4', 7.577181620230509e-05)
('SOAT1', 7.564664421309685e-05)
('TNFSF12-TNFSF13', 7.551736717265205e-05)
('menstrual_cycle', 7.545321427161347e-05)
('acetylcholine-gated_channel_complex', 7.528784456774397e-05)
('natural_killer_cell_cytokine_production', 7.525936160930023e-05)
('BT-474_cell', 7.519492260422335e-05)
('silicosis', 7.507068821922244e-05)
('NEU4', 7.505446957100764e-05)
('FRA16D', 7.503989058572894e-05)
('OPRD1', 7.502799829374732e-05)
('NPC-TW01_cell', 7.501034815772658e-05)
('MIR492', 7.497955824056837e-05)
('RL_cell', 7.494591310277131e-05)
('acarbose', 7.493078693253224e-05)
('Insulin_aspart', 7.492830341853868e-05)
('B_cell_homeostasis', 7.491695773240735e-05)
('RASAL2', 7.491365356196905e-05)
('generation_of_neurons', 7.480370486910047e-05)
('IDI1', 7.472039985778037e-05)
('alendronic acid', 7.470566285538142e-05)
('triamterene', 7.461601971041249e-05)
('mast-cell_leukemia', 7.452596600549183e-05)
('ADH5', 7.451143678233748e-05)
('D glucosamine', 7.451060880146407e-05)
('ethanol_metabolic_process', 7.451060880146407e-05)
('sclerotium', 7.451060880146407e-05)
('calyx', 7.451060880146407e-05)
('substance_abuse', 7.451060880146407e-05)
('NAD_binding', 7.43332803260309e-05)
('mast_cell_neoplasm', 7.425998007628091e-05)
('GZMK', 7.419354820940197e-05)
('umbilical_hernia', 7.405047011347779e-05)
('FFAR3', 7.405047011347779e-05)
('Lafutidine', 7.399925645853486e-05)
('NBAS', 7.391941563520614e-05)
('KAT2A', 7.388814715954004e-05)
('CETN2', 7.386781655716904e-05)
('SLC6A10P', 7.38002185855765e-05)
('Palonosetron', 7.372578259293794e-05)
('ALDH9A1', 7.345262695403253e-05)
('renal_epithelium', 7.344024087937809e-05)
('Arecoline', 7.34268817825067e-05)
('Lamivudine', 7.342475925627753e-05)
('LPAR6', 7.341625860797172e-05)
('pancreatic_juice', 7.322983388298834e-05)
('ureter_cancer', 7.320802941386809e-05)
('Sorsby_s_fundus_dystrophy', 7.318984844136187e-05)
('ABCD3', 7.312687775443891e-05)
('AGPAT2', 7.301167990813187e-05)
('ING5', 7.300961182898364e-05)
('pterygium', 7.298537831043541e-05)
('NEXN', 7.295338574044336e-05)
('Trifluorothymidine', 7.288561560618616e-05)
('SPRTN', 7.282688776573129e-05)
('PSMB9', 7.274258266540808e-05)
('exendin-4', 7.270513088005098e-05)
('TULP1', 7.264905821097235e-05)
('zinc_ion_import_across_plasma_membrane', 7.245767181743758e-05)
('FCRL3', 7.242655885351299e-05)
('MNDA', 7.237329579720362e-05)
('Niraparib', 7.233610376078376e-05)
('vestibular_disease', 7.231611432942908e-05)
('SLC12A3', 7.231531538682904e-05)
('nape', 7.231531538682904e-05)
('C-fiber', 7.219831987762195e-05)
('KCNA2', 7.21872703113403e-05)
('hematopoietic_stem_cell_proliferation', 7.210488021715472e-05)
('Azelaic_acid', 7.195508596941855e-05)
('mandibular_incisor', 7.195508596941855e-05)
('P-type_transmembrane_transporter_activity', 7.195508596941855e-05)
('acetyl-CoA_binding', 7.195508596941855e-05)
('SLC30A9', 7.195508596941855e-05)
('SLC30A10', 7.195508596941855e-05)
('CLDN3', 7.191296223832497e-05)
('nerve_sheath', 7.182550560699999e-05)
('interleukin-2_receptor_complex', 7.182497278144671e-05)
('Methylselenocysteine', 7.180893944513143e-05)
('subcutis', 7.15762290564682e-05)
('MFN1', 7.154849082738876e-05)
('BHMT2', 7.147321562745313e-05)
('co-translational_protein_modification', 7.146282272026109e-05)
('HTR1B', 7.137291480745672e-05)
('KCTD16', 7.13302806242051e-05)
('reactive_arthritis', 7.126907723813402e-05)
('FGFRL1', 7.116771360493128e-05)
('SUN1', 7.11371774220873e-05)
('LRP12', 7.106733789674057e-05)
('ZFP90', 7.102351047428211e-05)
('ATMIN', 7.096342188696222e-05)
('ATM_and_Rad3-related_(ATR)_signaling_pathway', 7.096342188696222e-05)
('PSMA4', 7.096236076660464e-05)
('Ezetimibe', 7.094619692535204e-05)
('Lopinavir', 7.092130124309633e-05)
('exocrine_pancreas', 7.091003169493811e-05)
('RPL27A', 7.088242689710281e-05)
('LMBR1L', 7.08390179970018e-05)
('Lincomycin', 7.082455209756893e-05)
('CELF5', 7.079202843485166e-05)
('SLK', 7.078754218986897e-05)
('arginine_decarboxylase_activity', 7.076393454906495e-05)
('LYPLA1', 7.064073695811807e-05)
('H3P22', 7.062093667253589e-05)
('sperm_head', 7.060116364598058e-05)
('cortisol_secretion', 7.058660443184844e-05)
('STAB1', 7.050323374009562e-05)
('MIR2861', 7.049237084050657e-05)
('ARHGDIA', 7.04242414286144e-05)
('Acetophenone', 7.038160059069967e-05)
('betamethasone', 7.0362044948964e-05)
('ganglioglioma', 7.027926750159724e-05)
('long_term_potentiation', 7.026980814705202e-05)
('USP30', 7.006078250208849e-05)
('obstructive_hydrocephalus', 7.000650157977657e-05)
('ependymal_epithelium', 7.000650157977657e-05)
('ergosterol_biosynthetic_process', 6.999875319909782e-05)
('COX11', 6.999875319909782e-05)
('mitochondrial_fatty_acid_beta-oxidation_multienzyme_complex', 6.999875319909782e-05)
('placenta_cancer', 6.997209597355515e-05)
('KHSRP', 6.993351901015061e-05)
('synaptic_vesicle_exocytosis', 6.992712680919727e-05)
('monodehydroascorbate_reductase_(NADH)_activity', 6.991754480029151e-05)
('ARFGAP1', 6.985331201126086e-05)
('PYCRL', 6.985331201126086e-05)
('ANOS1', 6.98513173198342e-05)
('all-transretinoic acid', 6.984562278952035e-05)
('thiopurine_S-methyltransferase_activity', 6.984080662510347e-05)
('Ganciclovir', 6.983329560629487e-05)
('acute_cystitis', 6.972617432614688e-05)
('PIK3IP1', 6.970265014070435e-05)
('granuloma_inguinale', 6.95871483215413e-05)
('rumen', 6.946393799804009e-05)
('UBE2B', 6.946378646991142e-05)
('dentatorubral-pallidoluysian_atrophy', 6.945051329121469e-05)
('KLHL22', 6.94260600326685e-05)
('PPARGC1B', 6.934502364251107e-05)
('embryonic_stem_cell_line', 6.930288640720974e-05)
('CCKAR', 6.924753008838165e-05)
('PTPRB', 6.920848632868852e-05)
('neurotransmitter_secretion', 6.907631417022801e-05)
('EIF1AX', 6.90620049598725e-05)
('nuclear_lamina', 6.904527603503913e-05)
('SLC29A1', 6.903256877346489e-05)
('Irofulven', 6.898850320732272e-05)
('MIR3149', 6.898774102807292e-05)
('exocytosis', 6.898774102807292e-05)
('pancreatic_ductal_adenocarcinoma_cell', 6.893159652710618e-05)
('MED13', 6.890915163005378e-05)
('EMC7', 6.888255669673441e-05)
('myelitis', 6.888190030631639e-05)
('interstitial_cystitis', 6.887372851107474e-05)
('PHOX2B', 6.88721065295943e-05)
('Intron A', 6.884488756758892e-05)
('H1-1', 6.882810768885036e-05)
('UQCC2', 6.878210033029402e-05)
('incisor', 6.877474049309482e-05)
('captopril', 6.86965260515115e-05)
('pregabalin', 6.863714108298058e-05)
('SEC13', 6.858691002137298e-05)
('ADAMTS9-AS2', 6.858224523707468e-05)
('ELFN1-AS1', 6.8512482657541e-05)
('TRH', 6.850709602167381e-05)
('lysosomal_protein_catabolic_process', 6.842332236273922e-05)
('Abaloparatide', 6.841878639032473e-05)
('Selenic_acid', 6.825806588249942e-05)
('Rift_Valley_fever', 6.811820469496283e-05)
('osteitis_fibrosa', 6.811599602359628e-05)
('B4GALT1-AS1', 6.805648030217909e-05)
('LINC01433', 6.805046518033101e-05)
('CRB3', 6.804971336486147e-05)
('PHF23', 6.793892257499338e-05)
('proteaphagy', 6.793538789541912e-05)
('HIRA', 6.792359613255915e-05)
('ENPEP', 6.790736004129855e-05)
('GNA13', 6.78759186945152e-05)
('CRABP2', 6.777911816007485e-05)
('BAZ2B', 6.77779611378168e-05)
('guanylate_cyclase_activator_activity', 6.775723951963348e-05)
