('Tietze_s_syndrome', 1.8055343907541695e-05)
('rosacea', 1.8055144433500613e-05)
('multidrug-resistant_tuberculosis', 1.8054133070472112e-05)
('DDN', 1.8014370600179655e-05)
('PSMD13', 1.7988127977115655e-05)
('UNC119', 1.795858782393156e-05)
('GINS4', 1.7958389419076555e-05)
('HERC3', 1.79560018398013e-05)
('Klatskin_s_tumor', 1.792577070485216e-05)
('isoprene_synthase_activity', 1.792128852279501e-05)
('villous_trophoblast', 1.7877301577166934e-05)
('MDFIC', 1.7850430011939797e-05)
('SCGB1A1', 1.7814790667785035e-05)
('spinothalamic_tract', 1.7801143556246783e-05)
('nigrostriatal_system', 1.78009422476222e-05)
('SYCP3', 1.779233088576658e-05)
('anencephaly', 1.776390734513486e-05)
('RASSF5', 1.7759080650097627e-05)
('sensory_perception_of_pain', 1.7744843490350694e-05)
('Ollier_disease', 1.773124381426084e-05)
('entorhinal_cortex', 1.770560278709933e-05)
('clomifene', 1.7695902422071723e-05)
('prucalopride', 1.7657201200343635e-05)
('cartilage_homeostasis', 1.7653493465980587e-05)
('AMP_biosynthetic_process', 1.7590487066783413e-05)
('GM1_gangliosidosis', 1.758558177512402e-05)
('bile_acid_biosynthetic_process', 1.7563234595144828e-05)
('HOXB-AS1', 1.7560293944213508e-05)
('choriocarcinoma_cell', 1.7534358039462246e-05)
('SNORD115-10', 1.7520839966882414e-05)
('Bufotenine', 1.752045282494984e-05)
('Zimelidine', 1.7520259260399267e-05)
('TSACC', 1.7505799993463827e-05)
('plant', 1.750535826653195e-05)
('oxidoreductase_activity__acting_on_diphenols_and_related_substances_as_donors__oxygen_as_acceptor', 1.7505164868725327e-05)
('ZNHIT2', 1.7468446789172617e-05)
('DDOST', 1.7468446789172617e-05)
('stavudine', 1.7434343289768454e-05)
('Hypoxanthine-guanine_phosphoribosyltransferase', 1.7383291836767384e-05)
('COX7A2', 1.737581822405204e-05)
('LAMTOR2', 1.7359984171544663e-05)
('PRC1_complex', 1.7358269621007153e-05)
('LSM3', 1.7342342984389558e-05)
('adamantinoma', 1.732553415852393e-05)
('Creutzfeldt-Jakob_disease_pathway', 1.731787026387597e-05)
('AUTS2', 1.725657006506433e-05)
('pleural_empyema', 1.7248247298175314e-05)
('GTF2F2P1', 1.7220244961653607e-05)
('KCTD10', 1.7215596458276145e-05)
('GBF1', 1.7146964805849343e-05)
('interleukin-15_receptor_complex', 1.714681134388133e-05)
('smooth_muscle_cell_chemotaxis', 1.7134502531770058e-05)
('hair_shaft', 1.7096158286573753e-05)
('ursodeoxycholic acid', 1.7076224239365432e-05)
('CLEC6A', 1.7075246553628884e-05)
('etomidate', 1.7066183295180783e-05)
('PCDH17', 1.7028590208303255e-05)
('medial_temporal_lobe', 1.695885135120086e-05)
('ZNF35', 1.6951646808105842e-05)
('MIR432', 1.692326962793868e-05)
('MPRIP', 1.6922092702712004e-05)
('A-431_cell', 1.6920534452704848e-05)
('UIMC1', 1.6919371015299617e-05)
('SPATA32', 1.6911414556958888e-05)
('USP34', 1.6895899787979077e-05)
('ATXN7', 1.6895899787979077e-05)
('UVSSA', 1.6895713123676948e-05)
('DIS3L2', 1.6855542993282055e-05)
('UBXN2B', 1.67829095251301e-05)
('POU2F2', 1.6766774074016808e-05)
('SAA2', 1.6753145887086222e-05)
('Patupilone', 1.6742534193446808e-05)
('sickle_cell_anemia', 1.6705532683184648e-05)
('sebum', 1.66686120897651e-05)
('LINC00472', 1.6662473597024283e-05)
('choroid_plexus_carcinoma', 1.6650582244123732e-05)
('Ebola_hemorrhagic_fever', 1.66346585763523e-05)
('sequestering_of_triglyceride', 1.6606798826024856e-05)
('MBNL3', 1.6597357870475913e-05)
('HNRNPUL2', 1.6587267600378684e-05)
('GLRX', 1.657392955539499e-05)
('oxytocin', 1.6570684628073314e-05)
('KDM5D', 1.6568035220664287e-05)
('CYP2R1', 1.65082798168289e-05)
('l-Carnitine', 1.650755381139765e-05)
('beriberi', 1.6452625883983846e-05)
('cosyntropin', 1.6451171729045683e-05)
('CDK6-AS1', 1.636862870103726e-05)
('TLN1', 1.6353608436852927e-05)
('CPT1C', 1.6340927783240638e-05)
('myoepithelial_carcinoma', 1.6312130333168373e-05)
('HCG27', 1.631212783133944e-05)
('amelanotic_melanoma_cell', 1.6306882188930464e-05)
('MAPK15', 1.6297815705090404e-05)
('insular_cortex', 1.6292611136414254e-05)
