('hypospadias', 5.377713294388393e-07)
('Ranitidine', 5.369866251060765e-07)
('phellem', 5.359374927443575e-07)
('Carney_complex', 5.353326493227733e-07)
('idiopathic_scoliosis', 5.353326493227733e-07)
('syringomyelia', 5.353326493227733e-07)
('Vitamin D2', 5.351566387615871e-07)
('MIR4521', 5.338119862636917e-07)
('RXFP4', 5.334201336598299e-07)
('PAFAH1B1', 5.323720833828146e-07)
('STARD3', 5.318145355496401e-07)
('laminin_binding', 5.30566461062362e-07)
('MFSD2B', 5.301725470948458e-07)
('MYCBP', 5.292515812931837e-07)
('EGO_complex', 5.272374322217452e-07)
('normoblast', 5.27063473859172e-07)
('ENO3', 5.269777990295636e-07)
('ENO4', 5.269777990295636e-07)
('trichosporonosis', 5.244912404502104e-07)
('Niacin', 5.231299000229578e-07)
('PTENP1-AS', 5.214996257704262e-07)
('TRIOBP', 5.207867478768933e-07)
('alcoholic_neuropathy', 5.191056489419088e-07)
('Etretinate', 5.188587303202853e-07)
('STC2', 5.184361866225208e-07)
('phylloquinone', 5.16760408081394e-07)
('Firocoxib', 5.119157299013451e-07)
('CERT1', 5.081694042742279e-07)
('X-linked_Alport_syndrome', 5.07942269884745e-07)
('cerebrospinal_fluid_secretion', 5.071747590360394e-07)
('Dexverapamil', 5.06740003659696e-07)
('ZC3H13', 5.063085900734127e-07)
('TRAV38-2DV8', 5.051532150964378e-07)
('KRN-7000', 5.038952854620124e-07)
('DOCK4', 5.03733046750955e-07)
('choreatic_disease', 5.017427321839843e-07)
('DDX21', 4.995152197732385e-07)
('combined_thymoma', 4.962193685347949e-07)
('Bisacodyl', 4.957785537917058e-07)
('BAZ1A', 4.928776272470894e-07)
('promethazine', 4.921295716543305e-07)
('enamel_organ', 4.897807599154634e-07)
('ITSN1', 4.897408396046937e-07)
('mast_cell_line', 4.880314028272992e-07)
('OXTR', 4.877459552346944e-07)
('BRAFP1', 4.868198532985028e-07)
('acute_pulmonary_heart_disease', 4.803131550651477e-07)
('DZIP3', 4.777750253637805e-07)
('PIK3C2A', 4.774945956416001e-07)
('riociguat', 4.756298402513019e-07)
('Cloxacillin', 4.7398623075684793e-07)
('SUPT3H', 4.714316343789466e-07)
('FRMD1', 4.706297144108627e-07)
('SLITRK1', 4.6754240724807987e-07)
('MICU2', 4.653329592356066e-07)
('GBE1', 4.649658240905531e-07)
('FOXC2-AS1', 4.649658240905531e-07)
('TRABD2A', 4.6469269965331075e-07)
('NABP1', 4.638212930280157e-07)
('Rtg', 4.635764813512882e-07)
('aminoacyl-tRNA_synthetase_multienzyme_complex', 4.6277844234525664e-07)
('PYHIN1', 4.6176632603635343e-07)
('RYR3', 4.612267791071487e-07)
('coelomocyte', 4.6122168345686227e-07)
('alpha-1_3-mannosylglycoprotein_2-beta-N-acetylglucosaminyltransferase_activity', 4.5882725045920114e-07)
('TENM1', 4.5849817685148695e-07)
('pirenzepine', 4.580710560666815e-07)
('permanent_neonatal_diabetes_mellitus', 4.5582054469399413e-07)
('Fanconi_anemia_complementation_group_O', 4.5298361361110023e-07)
('NPM3', 4.490807325498538e-07)
('Letrozole', 4.4678534304077954e-07)
('Ribociclib', 4.4678534304077954e-07)
('senescence-associated_heterochromatin_focus', 4.425447794976514e-07)
('ADRB1', 4.425323732757602e-07)
('BCAS1', 4.4241634078750773e-07)
('LARS', 4.4011620719548224e-07)
('Elcatonin', 4.387229822394427e-07)
('TP53TG1', 4.38043943110433e-07)
('FRA2E', 4.337655280959091e-07)
('LCE1C', 4.3375106433923455e-07)
('SMG6', 4.3353314365647193e-07)
('ADH4', 4.330864155905341e-07)
('Alcohol_dehydrogenase_1B', 4.3225843471712633e-07)
('SLC12A6', 4.280491655650934e-07)
('RNF113A', 4.2800763381609626e-07)
('GNPAT', 4.2691581221853325e-07)
('large_cell_neuroendocrine_carcinoma', 4.268177273254474e-07)
('STK17A', 4.2606038176143063e-07)
('hypertensive_heart_disease', 4.259789877821892e-07)
('CALML3', 4.2475028502016575e-07)
('acrosomal_membrane', 4.2423091847823e-07)
('pancreatic_carcinoma', 4.2381231125000765e-07)
('PRPF4B', 4.225136515278049e-07)
('NKD1', 4.222813894766936e-07)
('CHMP4B', 4.2184269542046547e-07)
('ETF1', 4.2133268721024256e-07)
('nephroma', 4.203220240721468e-07)
('anterior_commissure', 4.202673510019145e-07)
('GABRQ', 4.20139027369292e-07)
('GLI4', 4.1960246829426685e-07)
('VAC14', 4.1922607740164273e-07)
('PRICKLE1', 4.188787548630159e-07)
('electron_transfer_activity', 4.1820659528916436e-07)
('hormone_biosynthetic_process', 4.1506930321783626e-07)
('SNRPG', 4.122308345982955e-07)
('formoterol', 4.1107168333856045e-07)
('MTFP1', 4.1107168333856045e-07)
('ABRAXAS2', 4.0949604737844523e-07)
('ZNF830', 4.0688419261185463e-07)
('NAMA', 4.0663360657660395e-07)
('SMPD1', 4.0577673250043053e-07)
('pyoderma', 4.037436540355271e-07)
('lymph_node_tuberculosis', 4.033811656960238e-07)
('mRNA_splicing__via_endonucleolytic_cleavage_and_ligation', 4.032760275354253e-07)
('DNA_replication_factor_A_complex', 4.0083546009334645e-07)
('small_intestinal_transit', 4.005279916065101e-07)
('VIT', 4.000635042480037e-07)
('PPM1L', 3.970591548411582e-07)
('TNXA', 3.9677184458164995e-07)
('CAPN7', 3.9591292795002737e-07)
('fissured_tongue', 3.947155994473264e-07)
('Dolastatin_10', 3.944260030797771e-07)
('seedling', 3.9422197038071123e-07)
