('MYT1', 5.982864582238034e-05)
('CYP2J2', 5.9806752213543254e-05)
('GPAT4', 5.9788545777012815e-05)
('U1_snRNP', 5.976239238563909e-05)
('bromocriptine', 5.973760414431984e-05)
('LTBP4', 5.970835869981259e-05)
('telomeric_DNA_binding', 5.9706917420922746e-05)
('ZBTB48', 5.9706917420922746e-05)
('demyelinating_disease', 5.9651296716182544e-05)
('Equilibrative_nucleoside_transporter_1', 5.963680260908741e-05)
('PLC-PRF-5_cell', 5.962284027880737e-05)
('succinic acid', 5.962284027880737e-05)
('myofibroma', 5.961799058081414e-05)
('ala', 5.960701507897412e-05)
('interleukin-18_production', 5.941581440091595e-05)
('Alzheimer_s_disease_11', 5.938204975793251e-05)
('TNS4', 5.936623965538997e-05)
('MIR92A1', 5.93208804460432e-05)
('Paricalcitol', 5.931320190895481e-05)
('Recombinant human TNF', 5.928871421003633e-05)
('progesteron', 5.92873019536863e-05)
('anaplastic_large_cell_lymphoma_cell_line', 5.92873019536863e-05)
('TCTN2', 5.928363541542648e-05)
('factitious_disorder', 5.926742484050355e-05)
('CHMP6', 5.915657416098398e-05)
('beta-galactosidase_activity', 5.915657416098398e-05)
('MIRLET7B', 5.9106482858721593e-05)
('collagen_metabolic_process', 5.907789270955437e-05)
('MIR3960', 5.900705788756318e-05)
('UBE2H', 5.8996099467155984e-05)
('catenin-TCF7L2_complex', 5.896786855468914e-05)
('papaverine', 5.896232014745953e-05)
('LIM2', 5.8920688507097775e-05)
('MIR1275', 5.885811840180607e-05)
('B4GALNT2', 5.884718777578235e-05)
('d-mannitol', 5.879065399837914e-05)
('Pantoprazole', 5.8778398740141435e-05)
('Ado-trastuzumab emtansine', 5.87715879731817e-05)
('UBE2L6', 5.872914837438155e-05)
('RASGRP2', 5.870048392178328e-05)
('SESN1', 5.861925803472446e-05)
('ureteric_bud', 5.849614992926107e-05)
('OAS2', 5.848270353737969e-05)
('WBP2NL', 5.846319493372462e-05)
('CTNNA3', 5.8397688987759054e-05)
('TOMM70', 5.837034925605028e-05)
('ADAMTS9-AS1', 5.826767381623266e-05)
('TRP', 5.826007008096127e-05)
('pyridoxine', 5.820434513315791e-05)
('osteochondrodysplasia', 5.8189387725551814e-05)
('chromosome__subtelomeric_region', 5.8120421924466555e-05)
('BRPF1', 5.8083976418326204e-05)
('ossification_of_the_posterior_longitudinal_ligament_of_spine', 5.807581620296247e-05)
('lipid_kinase_activity', 5.8065265152579344e-05)
('amyloid_precursor_protein_metabolic_process', 5.805825339276638e-05)
('TAAR9', 5.8042397257707996e-05)
('pericentriolar_material', 5.797987923282751e-05)
('HCTZ', 5.7914789232924336e-05)
('SLC20A2', 5.791265887678776e-05)
('retinal_vascular_occlusion', 5.791265887678776e-05)
('TP53RK', 5.789134410650876e-05)
('GPB', 5.788425172154228e-05)
('CDK5RAP2', 5.7875307164064926e-05)
('sequence-specific_DNA_binding__bending', 5.787374036881136e-05)
('interleukin-22_binding', 5.7811527602064826e-05)
('Glecaprevir', 5.777990345227091e-05)
('ANO6', 5.775904935799356e-05)
('RPL17', 5.770081168028593e-05)
('vertebral_endplate', 5.761286538321138e-05)
('MIR449C', 5.758958195645952e-05)
('ANGPTL1', 5.7539576888672e-05)
('Centella_asiatica', 5.746665951416292e-05)
('anterior_uveitis', 5.743444829128933e-05)
('GTP_binding', 5.740054618755857e-05)
('FZD3', 5.737374485015942e-05)
('angiomyolipoma', 5.730898484291468e-05)
('desmopressin', 5.725638258683978e-05)
('sternal_cartilage', 5.71806335219134e-05)
('HEK-293FT_cell', 5.713997781180914e-05)
('SUMO3', 5.713713588329204e-05)
('pemphigus_foliaceus', 5.712793455536932e-05)
('SMN2', 5.712665374240855e-05)
('cortical_collecting_duct', 5.712599166542238e-05)
('amyloid_fibril_formation', 5.709221409504189e-05)
('ZNF257', 5.7091826407564e-05)
('glutathione_conjugation_pathway', 5.706319786391494e-05)
('benign_giant_cell_tumor', 5.693158456351539e-05)
('ossifying_fibroma', 5.693158456351539e-05)
('DPPA3P2', 5.693158456351539e-05)
('mucinous_cystadenocarcinoma', 5.693158456351539e-05)
('SLC17A3', 5.691388369485509e-05)
('Nortriptyline', 5.6872484794115436e-05)
('centriole_replication', 5.686749949456567e-05)
('C3orf18', 5.685372875907622e-05)
('endocrine_pancreas', 5.685372875907622e-05)
('FOXN1', 5.6841101049516e-05)
('TALDO1', 5.68067988567885e-05)
('KNL1', 5.680481353267993e-05)
('MIR339', 5.680117350159067e-05)
('RGR', 5.680117350159067e-05)
('Suberanilohydroxamic acid', 5.673142121353162e-05)
('TORC2_complex_binding', 5.671782050172618e-05)
('SP140L', 5.6658199926873876e-05)
('PDCD2', 5.6632845440353226e-05)
('TMEM154', 5.663121999677166e-05)
('Alendronic acid', 5.660853734222917e-05)
('dystroglycan_complex', 5.660853734222917e-05)
('sarcoglycan_complex', 5.660853734222917e-05)
('NFYB', 5.660853734222917e-05)
('ROBO2', 5.660422776173544e-05)
('C6/36_cell', 5.653553231343373e-05)
('SEMA3G', 5.652458769589087e-05)
('PTBP3', 5.646162033987205e-05)
('sarcomatoid_mesothelioma', 5.6440442410518534e-05)
('peroxisome_matrix_targeting_signal-2_binding', 5.643890087901667e-05)
('ovarian_surface_epithelium', 5.6438416676733235e-05)
('VNN1', 5.64360360975423e-05)
('glomerulus_development', 5.6400864305725774e-05)
('LINC00319', 5.6393047217767314e-05)
('CCND2-AS1', 5.6393047217767314e-05)
('SNORD14B', 5.6388117396637126e-05)
('lonafarnib', 5.638417990756971e-05)
('DIRAS2', 5.63594112969623e-05)
('Charcot-Marie-Tooth_disease_type_2B', 5.630878146915526e-05)
('TCL6', 5.630176688869094e-05)
('Warfarin', 5.6300315812192796e-05)
('COPS8', 5.6283795001311056e-05)
('schizont', 5.609356036722657e-05)
('glomerular_visceral_epithelial_cell_differentiation', 5.608578204623389e-05)
('clonidine', 5.606870734715018e-05)
('squamous_cell_carcinoma_cell_line', 5.597352799857776e-05)
