('interleukin-5_production', 0.00010090468181255179)
('pro-B-lymphocyte_cell_line', 0.00010090468181255179)
('carbohydrate_biosynthetic_process', 0.00010089117849007974)
('ANKFY1', 0.0001008508075965963)
('CPA1', 0.00010076625611675698)
('SULT1E1', 0.0001004692775168535)
('MICAL1', 0.00010039416680870078)
('ACADM', 0.00010028180555623386)
('monocyte-derived_dendritic_cell', 0.00010014153455369034)
('6-MP', 0.00010008723533582066)
('CER1', 9.993605580303071e-05)
('ZR-75_cell', 9.993163946229059e-05)
('EBV-B_cell', 9.993163946229059e-05)
('negative_regulation_of_CREB_transcription_factor_activity', 9.993163946229059e-05)
('Bedaquiline', 9.983390832296878e-05)
('MYLIP', 9.972491370494564e-05)
('Teprotumumab', 9.971868876864742e-05)
('calcaneal_bone', 9.96575650737337e-05)
('SNORD95', 9.955263322821055e-05)
('CASP6', 9.954827659678843e-05)
('Galiximab', 9.94707899105875e-05)
('nerve_growth_factor_production', 9.934549668781102e-05)
('demyelinating_polyneuropathy', 9.89275738368207e-05)
('SLC22A10', 9.877141952078791e-05)
('D2HGDH', 9.87268577122542e-05)
('NMS', 9.870597968409384e-05)
('ARHGAP44', 9.860722106527217e-05)
('hydralazine', 9.85835242420381e-05)
('inflammatory_myofibroblastic_tumor', 9.842762106977516e-05)
('arginine_N-succinyltransferase_activity', 9.834366448187303e-05)
('KCNK10', 9.827741743995961e-05)
('photomorphogenesis', 9.821875761414915e-05)
('MT-ND4', 9.813389907353326e-05)
('KIF24', 9.787005000406935e-05)
('DLX5', 9.785817944110254e-05)
('postreplication_repair', 9.78187888698075e-05)
('Nalidixic_acid', 9.775812542042082e-05)
('HEDP', 9.768688301016636e-05)
('SOCS7', 9.765303025597643e-05)
('tryptophan_catabolic_process', 9.760521980158371e-05)
('RAB5A', 9.750779966742324e-05)
('GIT1', 9.743022747217447e-05)
('COL6A6', 9.741689069740115e-05)
('vascular_associated_smooth_muscle_cell_migration', 9.741689069740115e-05)
('DHCR7', 9.7380983565862e-05)
('POLR3B', 9.735551458076101e-05)
('chromatin_adaptor', 9.734882237790097e-05)
('KLF11', 9.731777480810772e-05)
('extracellular_matrix_constituent_secretion', 9.721012658140839e-05)
('PCDH7', 9.715364821786016e-05)
('tagraxofusp', 9.714863704238718e-05)
('Retinoic Acid', 9.710289810090031e-05)
('dextromethorphan', 9.694478772902608e-05)
('ghost', 9.689248335951656e-05)
('Iohexol', 9.682683592077533e-05)
('DDAH1', 9.677428957184359e-05)
('NR2E1', 9.675491561123527e-05)
('UNC93B1', 9.67196977235768e-05)
('NMB', 9.670592691242884e-05)
('coronary_stenosis', 9.667998388028405e-05)
('Elacridar', 9.667970825669456e-05)
('megestrol acetate', 9.662611957328666e-05)
('ARHGEF2', 9.657755198830217e-05)
('urethra', 9.654937327254928e-05)
('Tetrahydrofolic_acid', 9.652148724570238e-05)
('MATN3', 9.643736821898833e-05)
('MIR380', 9.639661011580928e-05)
('FBXO27', 9.633594378148408e-05)
('ULBP3', 9.620961818756508e-05)
('SEC63', 9.613078821941693e-05)
('amelanotic_melanoma', 9.612091020432293e-05)
('Fotemustine', 9.610971641429248e-05)
('retinitis_pigmentosa_49', 9.590014808566653e-05)
('Patritumab', 9.579683828641605e-05)
('glottis', 9.573335795006949e-05)
('CD53', 9.571145542302364e-05)
('macitentan', 9.569489054902256e-05)
('PRKCG', 9.565711190607515e-05)
('MIR300', 9.563322382128778e-05)
('CYA', 9.560633832094116e-05)
('COL6A5', 9.558055386069817e-05)
('tunica_media_vasorum', 9.547981278269442e-05)
('interleukin-4_signaling_pathway', 9.522231169273016e-05)
('gliclazide', 9.508735634233531e-05)
('HAP1', 9.50665261017772e-05)
('renal_pelvis_carcinoma', 9.504709111154687e-05)
('UBE2D1', 9.496452320271276e-05)
('sterol_sensor_activity', 9.483626430717131e-05)
('dehiscence', 9.47821270941029e-05)
('cardiomyopathy', 9.477116398966163e-05)
('CPS1', 9.472686134093315e-05)
('hyperandrogenism', 9.468304097262707e-05)
('response_to_thapsigargin', 9.458620941281777e-05)
('IFT88', 9.447255700375826e-05)
('All-trans-retinoic acid', 9.443277914851527e-05)
('ellagic acid', 9.442409231182774e-05)
('EIF4E3', 9.432838256443213e-05)
('DCTD', 9.417566201784851e-05)
('ovarian_surface_epithelial_cell_line', 9.417385890691923e-05)
('l-glutamate', 9.417385890691923e-05)
('L-Citrulline', 9.417385890691923e-05)
('umbilical_vein_endothelial_cell_line', 9.417385890691923e-05)
('GCLC', 9.400250303163784e-05)
('IEC-6_cell', 9.367875615932734e-05)
('xyloglucan-specific_endo-beta-1_4-glucanase_activity', 9.355477543178106e-05)
('idiopathic_juvenile_osteoporosis', 9.341325202778843e-05)
('NKX6-2', 9.340156709579507e-05)
('interferon alpha-2b', 9.335848400742279e-05)
('palmoplantar_keratoderma-esophageal_carcinoma_syndrome', 9.334152377303617e-05)
('GLU', 9.334053654198586e-05)
('lipoprotein_metabolic_process', 9.332066721301938e-05)
('amphetamine', 9.327800463070261e-05)
('SNORD46', 9.325883089304818e-05)
('amylase_secretion', 9.325780057736223e-05)
('MIR2110', 9.325780057736223e-05)
('N-Acetyl-L-cysteine', 9.325780057736223e-05)
('rubella', 9.317676181691958e-05)
('HECTD4', 9.315949376628795e-05)
('ARV1', 9.312680997740152e-05)
('SLC6A12', 9.312680997740152e-05)
('yohimbine', 9.312680997740152e-05)
('PPP2R5A', 9.312680997740152e-05)
('Terlipressin', 9.309279079487924e-05)
('Deferasirox', 9.307537297082993e-05)
('Cyproheptadine', 9.307537297082993e-05)
('skeletal_muscle_cell', 9.307537297082993e-05)
('gamma-secretase_complex', 9.306488243933601e-05)
('FGB', 9.304847348361849e-05)
('OAF', 9.29508600538251e-05)
('4-hydroxy-2-oxovalerate_aldolase_activity', 9.289163394196698e-05)
('adenoid_cystic_carcinoma_cell', 9.287716719580506e-05)
('siphon', 9.283684038403586e-05)
('AVPR2', 9.283376338810014e-05)
('negative_regulation_of_urine_volume', 9.283376338810014e-05)
('glucuronosyltransferase_activity', 9.283273776811436e-05)
('receptacle', 9.283273776811436e-05)
('microspike', 9.283273776811436e-05)
('AIMP1', 9.277909250600751e-05)
('Prostacyclin', 9.276849728579019e-05)
('crystalloid', 9.259662168476898e-05)
('NR2F2-AS1', 9.249266147338173e-05)
('achondroplasia', 9.244419194787437e-05)
