('spondyloarthropathy', 9.234019831274448e-05)
('NBPF1', 9.231321251184518e-05)
('dendritic_cell_differentiation', 9.227778278311872e-05)
('myofibroblast_cell_line', 9.227778278311872e-05)
('mmc', 9.227362877809666e-05)
('MUC22', 9.226066017390671e-05)
('OXT', 9.212220542781108e-05)
('cardiac_tamponade', 9.193981136692464e-05)
('SHB', 9.191232245414524e-05)
('facial_paralysis', 9.189975444888716e-05)
('eye_development', 9.18456768862358e-05)
('ART1', 9.179129938371473e-05)
('DERL3', 9.176818401066995e-05)
('bacteriuria', 9.173982322958831e-05)
('gastric_lymphoma', 9.143245964073078e-05)
('membrane_fission', 9.141529624011896e-05)
('proteoglycan_biosynthetic_process', 9.130451161325457e-05)
('immunodeficiency_with_hyper-IgM_type_2', 9.127374456067483e-05)
('JAGN1', 9.117834965518369e-05)
('TUBB3', 9.116989270267576e-05)
('TUT4', 9.107823525673931e-05)
('ZBTB37', 9.107104565044032e-05)
('azelastine', 9.092207936744496e-05)
('DIDO1', 9.089218490335634e-05)
('HBM', 9.075608464582241e-05)
('PIGG', 9.075317143486364e-05)
('SAMD8', 9.075216880197454e-05)
('Xenon', 9.042146029484774e-05)
('human fibrinogen', 9.040375791057331e-05)
('MIR409', 9.039809791828033e-05)
('Potassium_bicarbonate', 9.03572834273986e-05)
('RCOR3', 9.03572834273986e-05)
('Amlodipine', 9.03572834273986e-05)
('pId', 9.034213482568122e-05)
('LRRFIP1', 9.034113673355958e-05)
('FGFR1OP2', 9.034113673355958e-05)
('KU-812_cell', 9.034113673355958e-05)
('DHX40', 9.033752535851476e-05)
('GRIK4', 9.032143712984756e-05)
('GGT1', 9.030598060762922e-05)
('SC-236', 9.019426369189872e-05)
('VPS29', 9.002157004688918e-05)
('95D_cell', 9.002157004688918e-05)
('GPSM3', 9.000501781444773e-05)
('ubiquinol-cytochrome-c_reductase_activity', 9.0001040299214e-05)
('solitary_osseous_plasmacytoma', 9.0001040299214e-05)
('RPL38', 9.0001040299214e-05)
('JNK_cascade', 8.995190655315045e-05)
('Tegafur-uracil', 8.990233902378426e-05)
('hydrochlorothiazide', 8.981616496221448e-05)
('RFX2', 8.977810613334904e-05)
('TFR2', 8.977027239367549e-05)
('WFDC21P', 8.974463304275941e-05)
('Alirocumab', 8.968712544457999e-05)
('extracellularly_ATP-gated_cation_channel_activity', 8.96690334027418e-05)
('SERPING1', 8.965518744542405e-05)
('Tucatinib', 8.96473535607888e-05)
('cortical_microtubule', 8.957073660827116e-05)
('WM-266-4_cell', 8.957073660827116e-05)
('THOC1', 8.950377123159263e-05)
('tendinitis', 8.950185168674599e-05)
('osteoclast_stem_cell', 8.949394156714986e-05)
('TRIP4', 8.94732203582434e-05)
('brain-derived_neurotrophic_factor_signaling_pathway', 8.947282384644568e-05)
('PIK3C2B', 8.932181048304082e-05)
('PSMF1', 8.931213297327234e-05)
('DNA_metabolic_process', 8.93048780845272e-05)
('RAMP2-AS1', 8.917053184575231e-05)
('myeloid_progenitor_cell', 8.908811020413644e-05)
('G/U_mismatch-specific_uracil-DNA_glycosylase_activity', 8.908811020413644e-05)
('NCKAP1', 8.903313572257989e-05)
('Cyclosporin A', 8.902262445129592e-05)
('cell-cell_fusion', 8.899563406173717e-05)
('desmoid_tumor', 8.899495729004603e-05)
('LORICRIN', 8.897115088140222e-05)
('USP39', 8.894140664465424e-05)
('CaSki_cell', 8.893747617963693e-05)
('TENM3', 8.892409768211167e-05)
('ganglioneuroma', 8.892409768211155e-05)
('SAS_cell', 8.88936480725775e-05)
('PCAT14', 8.876065563735975e-05)
('GDF10', 8.8755922119465e-05)
('Menaquinone', 8.875494155195474e-05)
('3_4-Dihydroxybenzoic_Acid', 8.875494155195474e-05)
('TRMT112', 8.873292545914916e-05)
('ranolazine', 8.865507818115346e-05)
('FEV', 8.859588893498197e-05)
('VAV3', 8.85852728871618e-05)
('SETX', 8.855059618052056e-05)
