('APOA4', 1.000716070846017e-05)
('GPR1', 9.998859460830773e-06)
('N-acetyl-L-cysteine', 9.97554555179691e-06)
('fruit_juice', 9.970002531861678e-06)
('lateral_medullary_syndrome', 9.96386599684894e-06)
('interleukin-15_production', 9.955146722814969e-06)
('ATP6AP2', 9.953248313173945e-06)
('ADGRL2', 9.938262991556221e-06)
('ovarian_cumulus_cell', 9.932567378948328e-06)
('Leuprolide', 9.889427616086522e-06)
('GIPR', 9.858759926626618e-06)
('CMTR2', 9.856694384368041e-06)
('peroxisome_proliferator_activated_receptor_signaling_pathway', 9.832460682396678e-06)
('PROM2', 9.831852231938077e-06)
('seminiferous_epithelium', 9.823456860963212e-06)
('FKBP1B', 9.822324342351611e-06)
('negative_regulation_of_neuron_projection_development', 9.805053623528627e-06)
('trypsinogen_activation', 9.791992599099333e-06)
('SFTPB', 9.790376673483484e-06)
('ATOH7', 9.783999885432099e-06)
('neutrophil_degranulation', 9.770007174454717e-06)
('LAMTOR5', 9.763368582517214e-06)
('RTN2', 9.759567745584498e-06)
('Phenobarbital', 9.738676924696426e-06)
('Carvedilol', 9.730201109307225e-06)
('serine-type_peptidase_activity', 9.727369323263061e-06)
('Erenumab', 9.680060217890377e-06)
('2-methylcitrate_dehydratase_activity', 9.67602994121017e-06)
('ACY1', 9.675602341419863e-06)
('PAPSS2', 9.675602341419863e-06)
('MAGEL2', 9.665264961479779e-06)
('RNF146', 9.64936551984945e-06)
('LRAT', 9.62277607789301e-06)
('auxin_efflux_transmembrane_transporter_activity', 9.616737983886695e-06)
('UNC119B', 9.615054831643619e-06)
('urea_cycle_disorder', 9.611198257862376e-06)
('inferior_olivary_nucleus', 9.610985558456327e-06)
('PRIM1', 9.59904538242021e-06)
('primary_pulmonary_hypertension', 9.587745255096018e-06)
('GSDMB', 9.580690530793534e-06)
('inferior_mesenteric_vein', 9.54787742595759e-06)
('nucleus_lentiformis', 9.521267388053489e-06)
('myenteric_plexus', 9.521267388053489e-06)
('RPL10L', 9.521145098954084e-06)
('HPX', 9.505110715656305e-06)
('capillary_hemangioma', 9.485020672576315e-06)
('Prednisolone_acetate', 9.482964548648058e-06)
('OVOL2', 9.480224472878008e-06)
('myoblast_fusion', 9.479361139842139e-06)
('clove', 9.459871120319902e-06)
('HOXA4', 9.448520132342626e-06)
('Reserpine', 9.443065699266005e-06)
('MEPE', 9.442622926070161e-06)
('scleredema_adultorum', 9.440265533044177e-06)
('cystoid_macular_edema', 9.433870991972249e-06)
('ketorolac', 9.412680201527848e-06)
('DSC1', 9.390520259979052e-06)
('NOP58', 9.380341264162318e-06)
('NLRP7', 9.355456214744562e-06)
('CARD14', 9.354906519415696e-06)
('Hailey-Hailey_disease', 9.354493110288315e-06)
('PPP1R42', 9.340130341541763e-06)
('C4BPA', 9.333820873364198e-06)
('SLC46A1', 9.33315578437038e-06)
('neuron_projection_terminus', 9.332860866064462e-06)
('SIK1', 9.331688698692863e-06)
('hepatoblastoma_cell', 9.317878450953046e-06)
('ZMPSTE24', 9.298246673077185e-06)
('donepezil', 9.298063873748372e-06)
('DTNB', 9.291404122354319e-06)
('sarcosine_N-methyltransferase_activity', 9.289990952211178e-06)
('columnar_cell', 9.289456629153758e-06)
('atrophic_rhinitis', 9.289456629153758e-06)
('placental_membrane', 9.28705344857632e-06)
('NSMCE3', 9.284975493524003e-06)
('GPR183', 9.280628906413742e-06)
('Tranylcypromine', 9.253636024441138e-06)
('PYDC2', 9.25270232756645e-06)
('glial_cell_line', 9.246655489462472e-06)
('ARFGEF3', 9.22799582563145e-06)
('MICAL3', 9.226245233392329e-06)
('cytoplasmic_pattern_recognition_receptor_signaling_pathway_in_response_to_virus', 9.226245233392329e-06)
('SLC35A1', 9.170581728637534e-06)
('SNORA23', 9.154828380641716e-06)
('RPL21', 9.147438129606497e-06)
('SYCP1', 9.128510389469664e-06)
('2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid_synthase_activity', 9.126294934246005e-06)
('EXOSC4', 9.115580366197781e-06)
('NEBL', 9.105360251243931e-06)
('CSTF2', 9.07843345954779e-06)
('establishment_of_mitotic_spindle_localization', 9.074049376804242e-06)
('KIF2C', 9.067847318924791e-06)
('PHC1', 9.063677963583906e-06)
('pyruvate_transport', 9.032483829473177e-06)
('ITGAD', 9.030173136468448e-06)
('adrenaline', 9.0109600720224e-06)
('FBXO7', 9.003568654503153e-06)
('IQGAP2', 9.00280923657448e-06)
('primary_active_transmembrane_transporter_activity', 8.99677907862149e-06)
('glomerular_epithelium', 8.982230905222864e-06)
('SLC47A2', 8.982230905222864e-06)
('GAD1', 8.97047505579991e-06)
('Glyburide', 8.953644675080298e-06)
('NRON', 8.95349293898818e-06)
('virion_maturation', 8.948346849414661e-06)
('PSD', 8.926787048239145e-06)
('eravacycline', 8.919174776874075e-06)
('AP2S1', 8.91532672828565e-06)
