('PPME1', 1.6270664187324797e-05)
('PRXL2A', 1.6265256078552993e-05)
('RASSF2', 1.6258788865566558e-05)
('NUP62', 1.6177774922837014e-05)
('valaciclovir', 1.616705110013859e-05)
('cerebral_artery_occlusion', 1.6159313637201722e-05)
('mitochondrial_membrane_fission', 1.6085694748651945e-05)
('BTN3A3', 1.6083053492012457e-05)
('DLG3', 1.6081998338926557e-05)
('arterial_endothelium', 1.607169576765192e-05)
('AGO3', 1.605902739630801e-05)
('PRKAB2', 1.6056210260490998e-05)
('PSME1', 1.60541255297351e-05)
('D-glucosamine', 1.604661641099344e-05)
('5′-azacytidine', 1.6029472357613796e-05)
('Adefovir', 1.6018188240834238e-05)
('capmatinib', 1.601476366637551e-05)
('chromosome_separation', 1.5971968756072273e-05)
('autosomal_recessive_congenital_ichthyosis_11', 1.595621176535441e-05)
('hindbrain', 1.5955308551054792e-05)
('pantoprazole', 1.589382901493087e-05)
('SLC16A8', 1.5893594607448177e-05)
('5-ASA', 1.5866128157728035e-05)
('memantine', 1.5852975613839292e-05)
('ATP2B1', 1.5825143956517864e-05)
('cementum', 1.5813457748388526e-05)
('CHDH', 1.580918976168204e-05)
('DMGDH', 1.580918976168204e-05)
('ST3GAL1', 1.5770715974254727e-05)
('VMAT2', 1.5770330333974164e-05)
('H3-2', 1.5748665873680883e-05)
('PLS1', 1.572368147265403e-05)
('MIR1202', 1.5707319036824605e-05)
('PI4KA', 1.5660569202731182e-05)
('vitamin B6', 1.5642527943604216e-05)
('doxorubicine', 1.563174689077866e-05)
('EME1', 1.5622582194764407e-05)
('SCAMP2', 1.5605275601678886e-05)
('MLH3', 1.5599099701012035e-05)
('pramipexole', 1.5567411713579477e-05)
('CES1P1', 1.5566874850134254e-05)
('CCNF', 1.5532856458659686e-05)
('ADM2', 1.54932911662899e-05)
('all trans-retinoic acid', 1.54789188935793e-05)
('erythema_multiforme', 1.54789188935793e-05)
('Seckel_syndrome', 1.5474087192886406e-05)
('interleukin-1_receptor_complex', 1.546707853501913e-05)
('posterior_polymorphous_corneal_dystrophy', 1.5456524634612662e-05)
('OXA1L', 1.5456353872197284e-05)
('protein_processing_involved_in_protein_targeting_to_mitochondrion', 1.545095771049539e-05)
('B_cell_lineage_commitment', 1.544825735895911e-05)
('NAE1', 1.5441731735984102e-05)
('TBXA2R', 1.5439218060207077e-05)
('NRIP3', 1.5412955108150247e-05)
('EXT2', 1.5390857305243174e-05)
('F2RL1', 1.5385131370506002e-05)
('IgM_binding', 1.5372312736406844e-05)
('NDUFA9', 1.5365901379111582e-05)
('neurosarcoidosis', 1.536352695289722e-05)
('nucleic_acid_binding', 1.534953953266508e-05)
('Astemizole', 1.534743380468223e-05)
('LINC00707', 1.5317911842204895e-05)
('Propylthiouracil', 1.5314287174886484e-05)
('Set3_complex', 1.5306944729029207e-05)
('spermatocyte', 1.5303080790561062e-05)
('RREB1', 1.5301675268168105e-05)
('cytoneme', 1.529152424455137e-05)
('APBA3', 1.5284058558363072e-05)
('Empagliflozin', 1.528181657655943e-05)
('SLC41A2', 1.52759480652424e-05)
('phosphatidate_phosphatase_activity', 1.5275779297830997e-05)
('KCNK3', 1.5262178711435763e-05)
('SCNN1B', 1.5210515896357941e-05)
('oculopharyngeal_muscular_dystrophy', 1.5210515896357941e-05)
('Epa', 1.5210515896357941e-05)
('SLC47A1', 1.5193596301789237e-05)
('MAPKBP1', 1.5170039361077171e-05)
('CWF19L1', 1.51376892705097e-05)
('O-phospho-L-serine:2-oxoglutarate_aminotransferase_activity', 1.5137652616784499e-05)
('PAK5', 1.5131845442705927e-05)
('benzylamide', 1.5081130787276837e-05)
('PEX10', 1.5072162089205817e-05)
('granular_component', 1.5066830576235836e-05)
('METTL8', 1.505967352001323e-05)
('USP29', 1.5057602027783286e-05)
('chronic_inflammatory_demyelinating_polyradiculoneuropathy', 1.5046598247379644e-05)
('cystitis_cystica', 1.5023076414678723e-05)
('Isavuconazole', 1.5020101692975276e-05)
('PRORSD1P', 1.5016057996763923e-05)
('SLC22A5', 1.5015411813452044e-05)
('chlorphenamine', 1.4997116139140252e-05)
('Agomelatine', 1.49879066309374e-05)
('ELL3', 1.4939834732538205e-05)
('CRISP3', 1.4905714436347171e-05)
('CNTFR', 1.4900425354116708e-05)
('Etodolac', 1.4895978793226874e-05)
('Losartan', 1.4860726063815648e-05)
('DDX3Y', 1.484646055439865e-05)
('Ebastine', 1.484123632028547e-05)
('primary_progressive_multiple_sclerosis', 1.4812928423947659e-05)
('RASIP1', 1.4809766889334972e-05)
('hypervitaminosis_D', 1.4809112420612512e-05)
('inclusion_body_myositis', 1.4809112420612512e-05)
('SNRPE', 1.4796437652922482e-05)
('cerebellar_cortex', 1.4790649837524126e-05)
('systolic_heart_failure', 1.4780285037002999e-05)
('PEG-interferon Alfa-2a', 1.4770522039344959e-05)
('head_and_neck_squamous_cell_carcinoma_cell_line', 1.4756970497319168e-05)
('CPA4', 1.4755516462718751e-05)
('slow_muscle', 1.4744551220770658e-05)
('AMIGO2', 1.4739904918875202e-05)
('primordium', 1.4738921973367741e-05)
('HS3ST2', 1.4735251543690783e-05)
('C20orf85', 1.4734017485372157e-05)
('calcifediol', 1.4706191241475665e-05)
('ZRANB3', 1.4699033393621433e-05)
('portio_vaginalis_cervicis', 1.469384599502789e-05)
('MIR618', 1.4687683480592352e-05)
('gingival_recession', 1.4686388255057995e-05)
('saccule', 1.4683096197428e-05)
('penicillamine', 1.4678157729083198e-05)
('dopaminergic_neuron', 1.4676923831084385e-05)
('PRKY', 1.4660613141335991e-05)
('GNAS-AS1', 1.4660613141335991e-05)
