('lorcaserin', 6.775716615595803e-05)
('DOCK2', 6.775172929505579e-05)
('MLF1', 6.767216193892284e-05)
('REV1', 6.764746212847925e-05)
('chondroma', 6.762247481745491e-05)
('argatroban', 6.759075100153003e-05)
('PSMD5', 6.756714506652598e-05)
('UBA3', 6.744919677356356e-05)
('fibrosarcomatous_osteosarcoma', 6.738189616340469e-05)
('Goodpasture_syndrome', 6.737450969555559e-05)
('phosphatidylinositol_3-kinase_complex__class_III', 6.729729112943485e-05)
('urate_salt_excretion', 6.720367944765988e-05)
('Bloom_syndrome', 6.719986637421448e-05)
('host_cell_surface', 6.686942486677273e-05)
('UBE2V2', 6.68420986805207e-05)
('Paritaprevir', 6.680810030147064e-05)
('Vinyl_ether', 6.67472775313917e-05)
('iritis', 6.663590177757709e-05)
('FCGR2C', 6.662527087699887e-05)
('cardiac_muscle_cell_differentiation', 6.649350112264268e-05)
('danazol', 6.63739196053321e-05)
('ergotamine', 6.636290878854913e-05)
('VIS1', 6.636035382701079e-05)
('gamma-delta_T_cell_differentiation', 6.633116399186285e-05)
('super_elongation_complex', 6.6224758217138e-05)
('RGS19', 6.6224758217138e-05)
('adult_medulloblastoma', 6.6224758217138e-05)
('SPOCD1', 6.6224758217138e-05)
('pseudohypoparathyroidism', 6.618899268045922e-05)
('multiple_synapse_bouton__contacting_single_dendrite', 6.608590833242127e-05)
('Lansoprazole', 6.607520475472379e-05)
('Chloride_ion', 6.6009941395105e-05)
('AMPA_glutamate_receptor_complex', 6.594057938987978e-05)
('MIR1290', 6.586253956513732e-05)
('TRIM47', 6.581536751557927e-05)
('PSMC3', 6.578177007301137e-05)
('RRAGC', 6.570693509038319e-05)
('KCNMA1', 6.569850498527593e-05)
('L-methionine_salvage_from_methylthioadenosine', 6.530680812398147e-05)
('GNB1', 6.530453317777505e-05)
('PPP1R14A', 6.51538111903594e-05)
('ALKBH2', 6.51398568399256e-05)
('VDAC2', 6.510216664043286e-05)
('PLAAT1', 6.505438484586955e-05)
('cryptogenic_organizing_pneumonia', 6.504084349932341e-05)
('XKR8', 6.500522492242407e-05)
('Blau_syndrome', 6.49969598146886e-05)
('Toll-like_receptor_binding', 6.490747132493193e-05)
('EPHB3', 6.481997724189541e-05)
('FNTA', 6.472762808746064e-05)
('ESCRT_complex', 6.471916162130006e-05)
('GANAB', 6.463233796555534e-05)
('MIR544A', 6.458684266810944e-05)
('TREML2', 6.442844514850935e-05)
('viral_budding', 6.432885818046381e-05)
('PEX2', 6.432523075005117e-05)
('STX1A', 6.431844557652737e-05)
('CFB', 6.42659959835893e-05)
('aciclovir', 6.425591404781006e-05)
('MIRLET7E', 6.424798463078305e-05)
('coronary_atherosclerotic_plaque', 6.418148480559607e-05)
('LPXN', 6.415570146717815e-05)
('macular_retinal_edema', 6.411583165388597e-05)
('bis-chloroethyl nitrosourea', 6.409000404643752e-05)
('Thyrotropin', 6.407522121484872e-05)
('PAF1', 6.400528433200779e-05)
('Fc-gamma_receptor_signaling_pathway_involved_in_phagocytosis', 6.393578120202895e-05)
('GO:0005764', 6.393578120202895e-05)
('SLC19A1', 6.392038136456635e-05)
('FBXO44', 6.385664625175218e-05)
('DMPK', 6.38151997868502e-05)
('Pegylated interferon alpha‐2a', 6.38115604826921e-05)
('Langerhans_cell', 6.380764693451162e-05)
('GCGR', 6.370894147393487e-05)
('smallpox', 6.355534403401407e-05)
('isochorismate_pyruvate_lyase_activity', 6.35249338954562e-05)
('Atropine', 6.339363654340643e-05)
('Satralizumab', 6.338090670590271e-05)
('Oleandrin', 6.330096961055055e-05)
('GNRH', 6.327047290059888e-05)
('sarcomatoid_carcinoma', 6.326113787936225e-05)
('MIR1298', 6.318891324642376e-05)
('EVL', 6.308986753886275e-05)
('Cefoxitin', 6.305492232239024e-05)
('FZD4', 6.304206155034064e-05)
('Abacavir', 6.292272662758757e-05)
('ADGRE1', 6.291830207845533e-05)
('DNA2', 6.289269734829562e-05)
('Rifabutin', 6.287992744654759e-05)
('Conn_s_syndrome', 6.286892364560937e-05)
('small_ribosomal_subunit', 6.284365722128043e-05)
('CCL3L1', 6.283987919797381e-05)
('LP-1_cell', 6.281480736564848e-05)
('All-Trans-Retinoic Acid', 6.279524328141422e-05)
('BRD8', 6.274936153993278e-05)
('spinal_cancer', 6.266098513702016e-05)
('gynecomastia', 6.259463333991852e-05)
('cauda_epididymis', 6.253804386623815e-05)
('TDGF1P5', 6.250900894912397e-05)
('EVI2B', 6.247473147288503e-05)
('DIO3', 6.24612985314377e-05)
('thorax_muscle', 6.24182451128118e-05)
('CRAT', 6.234127111074123e-05)
('MS4A2', 6.232819882613309e-05)
('Duane-radial_ray_syndrome', 6.228427260488211e-05)
('phrenic_nerve', 6.225710039551627e-05)
('CHML', 6.215432989001812e-05)
('MAGED1', 6.215171367217218e-05)
('pityriasis_rosea', 6.214814980637235e-05)
('FAN1', 6.21099699244311e-05)
('RIOX1', 6.207612325458439e-05)
('perineuronal_net', 6.205021894583961e-05)
('MIR4775', 6.192449483417831e-05)
('congenital_bilateral_absence_of_vas_deferens', 6.1916328261908e-05)
('MMP25', 6.189145783820469e-05)
('KRT90P', 6.188259860657218e-05)
('latanoprost', 6.185530066483825e-05)
('interleukin-22_production', 6.179821109842863e-05)
('Mycoplasma_pneumoniae_pneumonia', 6.176513712776447e-05)
('Alkhurma_hemorrhagic_fever', 6.176513712776447e-05)
('EDC3', 6.176513712776447e-05)
('ATP6V0D2', 6.174516254237435e-05)
('NFKBIB', 6.171029137463891e-05)
('MAP2K7', 6.170614849395981e-05)
('BCL2L14', 6.16533588612216e-05)
('extravillous_trophoblast', 6.163226560281975e-05)
('SYNE2', 6.158899062160255e-05)
('MIR4688', 6.158645387027557e-05)
('MAD2L2', 6.157483371542343e-05)
('TRPM1', 6.142825037743409e-05)
('social_behavior', 6.13798761102902e-05)
('AKR1C3', 6.121599836988433e-05)
('actin_nucleation', 6.120983819733966e-05)
('protein_neddylation', 6.117059239787023e-05)
('malignant_conjunctival_melanoma', 6.115428010099816e-05)
('FOXD1', 6.115428010099816e-05)
('5-Aza-deoxy-cytidine', 6.115428010099816e-05)
('GMP_reductase_complex', 6.115428010099816e-05)
('lactose_biosynthetic_process', 6.104628040466573e-05)
('B16-F10_cell', 6.104031084035634e-05)
('Clotrimazole', 6.095854000343756e-05)
('VANGL2', 6.0918611554020026e-05)
('TAPBP', 6.063834498003399e-05)
('protein_kinase_B_binding', 6.0624612928015255e-05)
('5-fluoro-deoxyuridine', 6.062087683635716e-05)
('CAPAN-1_cell', 6.062087683635716e-05)
('H-69AR_cell', 6.062087683635716e-05)
('invasive_lobular_carcinoma', 6.048032251624353e-05)
('glutaminase_activity', 6.0421022128332095e-05)
('LIPH', 6.040737844911604e-05)
('P3H1', 6.040737844911604e-05)
('microfibril', 6.03039629666386e-05)
('VASH1', 6.023596610527949e-05)
('H-MM', 6.021601192843309e-05)
('familial_melanoma', 6.0130729732172755e-05)
('legionellosis', 6.0096165416837355e-05)
('pleomorphic_liposarcoma', 6.008483173192462e-05)
('Fluvastatin', 6.006987220917868e-05)
('BIRC8', 5.989463798671284e-05)
('BCL9L', 5.986098165527163e-05)
('l-phenylalanine mustard', 5.9851134879557345e-05)
('malic_enzyme_activity', 5.983897688387053e-05)
