('vaginal_epithelium', 3.412903294124971e-05)
('PMP2', 3.412123671178518e-05)
('H3P21', 3.4112048092011935e-05)
('origin_recognition_complex', 3.4046233758863414e-05)
('MAD2L1BP', 3.4034007559917895e-05)
('attention_deficit_hyperactivity_disorder', 3.3974380229525576e-05)
('vesicle_cargo_loading', 3.391843004809117e-05)
('CAPN1', 3.382996282168706e-05)
('IMO-2055', 3.379660197358914e-05)
('ARHGAP36', 3.378674396236884e-05)
('NAIPP2', 3.377215616496461e-05)
('anterior_olfactory_nucleus', 3.3738783285549345e-05)
('PARP16', 3.3735137745848115e-05)
('long_QT_syndrome', 3.373126732669069e-05)
('Pentoxifylline', 3.3712497018292196e-05)
('Vitespen', 3.371240075287934e-05)
('CRELD2', 3.371240075287934e-05)
('cochlear_ganglion', 3.370122975271219e-05)
('NME4', 3.3660856875668225e-05)
('Semustine', 3.3660856875668225e-05)
('DDI1', 3.365116293389469e-05)
('orbital_cellulitis', 3.3589050209651256e-05)
('dental_caries', 3.355547520730385e-05)
('ferroptosis_pathway', 3.3530942944945974e-05)
('brush_border_membrane', 3.3530942944945974e-05)
('CKS2', 3.347099552115709e-05)
('cerivastatin', 3.346917403329238e-05)
('RAB20', 3.3418564955141226e-05)
('LILRA1', 3.339174631119131e-05)
('esophageal_adenocarcinoma_cell', 3.3391377401917686e-05)
('adenosylcobinamide-GDP_ribazoletransferase_activity', 3.3379946904385576e-05)
('collagen_binding', 3.3345003027294087e-05)
('INTS2', 3.331407964953421e-05)
('ESCO2', 3.327683776399238e-05)
('NDOR1', 3.3269426877628334e-05)
('primidone', 3.32456188197089e-05)
('GAK', 3.324402338673478e-05)
('Anti-inhibitor_coagulant_complex', 3.324263719420043e-05)
('peptide_alpha-N-acetyltransferase_activity', 3.324263719420043e-05)
('mipomersen', 3.3223339844532924e-05)
('host_cellular_component', 3.3223339844532924e-05)
('acetate_metabolic_process', 3.3223339844532924e-05)
('NCAPD3', 3.318070903583687e-05)
('CNBD1', 3.318070903583687e-05)
('MT1IP', 3.311744528919754e-05)
('pituitary_adenylate_cyclase-activating_polypeptide_receptor_activity', 3.306955454463307e-05)
('POU6F1', 3.306955454463307e-05)
('RHOV', 3.3053350344760686e-05)
('ptosis', 3.304800540997323e-05)
('Mizoribine', 3.304606742659577e-05)
('steroid_17-alpha-monooxygenase_activity', 3.30049706975525e-05)
('colon_descendens', 3.298083077633378e-05)
('DNA_packaging', 3.295881034409662e-05)
('urolithiasis', 3.2939566705278425e-05)
('WAC', 3.28713247184592e-05)
('PIWIL3', 3.28712984445794e-05)
('Ezogabine', 3.2849252492637967e-05)
('angiokeratoma', 3.283991296741026e-05)
('CLPP', 3.279531145634078e-05)
('EMC3', 3.278542942718516e-05)
('Echinacoside', 3.275649899261661e-05)
('exo-alpha-sialidase_activity', 3.271122652251122e-05)
('RAB2A', 3.265321038870773e-05)
('ZMYND11', 3.264831012887542e-05)
('gastroesophageal_junction', 3.2618766941644685e-05)
('HOS_cell', 3.259768360442479e-05)
('OGDH', 3.2592685684956184e-05)
('IGKV3-20', 3.2591323466988634e-05)
('FKBP4', 3.2555348586832504e-05)
('KDELR3', 3.254952560039671e-05)
('amprenavir', 3.25201098191841e-05)
('DMC1', 3.249775166071208e-05)
('CAL-51_cell', 3.246685618256948e-05)
('KDM3B', 3.2456375042670106e-05)
('COPI_vesicle_coat', 3.242187275224693e-05)
('methylphenidate', 3.2414525464547774e-05)
('FAAP100', 3.241222427423715e-05)
('Methoxy_polyethylene_glycol-epoetin_beta', 3.2411441510757796e-05)
('WIZ', 3.240610041926735e-05)
('Romiplostim', 3.2367520216815064e-05)
('SGSM3', 3.2269069427293964e-05)
('MIR1236', 3.2186926144357995e-05)
('fundus_dystrophy', 3.2176295561455015e-05)
('TXNL4A', 3.216478444408313e-05)
('typhoid_fever', 3.2148242494742356e-05)
('SGO1', 3.213362312685119e-05)
('Zenocutuzumab', 3.213279273446653e-05)
('Potassium_hydroxide', 3.212550577508741e-05)
('ethambutol', 3.2059133021387334e-05)
('JMJD1C', 3.20501042373209e-05)
('scleritis', 3.198965762989761e-05)
('GRHPR', 3.1964187828761985e-05)
('PLEKHF1', 3.1920357792538624e-05)
('lung_small_cell_carcinoma', 3.191022827481185e-05)
('perivascular_epithelioid_cell_tumor', 3.19027704035425e-05)
('SK-N-FI_cell', 3.187190469468014e-05)
('Muckle-Wells_syndrome', 3.1854511482909694e-05)
('CAMTA2', 3.184235815079001e-05)
('SLC5A10', 3.1826750045682955e-05)
('AMY2A', 3.180162001919957e-05)
('MOV10', 3.177977077780689e-05)
('TNPO2', 3.1726990271685285e-05)
('METTL16', 3.166245045652543e-05)
('DNA_polymerase_activity', 3.1660435552307076e-05)
('BUB1B-PAK6', 3.164733776027916e-05)
('microscopic_colitis', 3.163880562029244e-05)
('primary_syphilis', 3.1636962591555076e-05)
('pyrimidine_nucleotide_metabolic_process', 3.1636962591555076e-05)
('RPPH1', 3.163189007020819e-05)
('acute_erythroid_leukemia', 3.162155945041412e-05)
('ADCY2', 3.161918101612259e-05)
('CA-46_cell', 3.158668517747731e-05)
('Talazoparib', 3.1551467947295364e-05)
('internal_carotid_artery', 3.1536907858846555e-05)
('PSENEN', 3.15309688962194e-05)
('TOX4', 3.149998352696814e-05)
('P2RY1', 3.1464157086690175e-05)
