('erythromelalgia', 3.7345910411205356e-05)
('Gimeracil', 3.7338525715405704e-05)
('mitral_valve_stenosis', 3.733501851137806e-05)
('ZNF410', 3.731827640679212e-05)
('Alfacalcidol', 3.731827640679212e-05)
('GLB1', 3.7318226014101915e-05)
('tooth_mineralization', 3.7284221000134816e-05)
('RN7SK', 3.725323505084712e-05)
('DSCR8', 3.722448662258984e-05)
('Terbinafine', 3.721516254534021e-05)
('PSMB1', 3.716214970381969e-05)
('thrombophilia', 3.715265652764331e-05)
('MYLK', 3.7116603240591304e-05)
('Lurtotecan', 3.710958967118408e-05)
('HEY_cell', 3.710958967118408e-05)
('KIF1B', 3.710900825481091e-05)
('RNF26', 3.7081241497987745e-05)
('nonhomologous_end_joining_complex', 3.702141414830817e-05)
('CLEC2D', 3.7014069327563684e-05)
('INPP5B', 3.698993632382654e-05)
('Iopamidol', 3.696167658135033e-05)
('FAM72A', 3.695188389985232e-05)
('24-hydroxycholesterol_7alpha-hydroxylase_activity', 3.6945942704031915e-05)
('Nedaplatin', 3.6916958820207276e-05)
('primitive_endoderm', 3.6872120978589046e-05)
('YME1L1', 3.6813512472872327e-05)
('MAP1LC3B2', 3.679802954464714e-05)
('RPGRIP1L', 3.676797501073053e-05)
('UNC5B', 3.666598772333563e-05)
('MAGEB2', 3.6611956092506644e-05)
('flutamide', 3.659012964671029e-05)
('MAP2K6', 3.6556595712598344e-05)
('megakaryocyte_differentiation', 3.647790919554959e-05)
('Griscelli_syndrome_type_1', 3.644981593280999e-05)
('ARSA', 3.644981593280999e-05)
('retinal_perforation', 3.6449413238235734e-05)
('CDKN2D', 3.644374966275179e-05)
('hemolytic-uremic_syndrome', 3.6427325250161624e-05)
('HEL_cell', 3.640589632012556e-05)
('cardiofibroblast', 3.638612817001204e-05)
('creatine_biosynthetic_process', 3.6379767919555275e-05)
('MACROD2', 3.623729738067376e-05)
('autosomal_dominant_cutis_laxa', 3.61789441246506e-05)
('isoprenoid_biosynthetic_process', 3.6130525301462296e-05)
('L-Wnt-3A_cell', 3.6091442743301626e-05)
('skeletal_muscle_cell_line', 3.6091442743301626e-05)
('HBB', 3.607341634098525e-05)
('SCC-13_cell', 3.603399920511049e-05)
('Olanzapine', 3.598920677159736e-05)
('systemic_primary_carnitine_deficiency_disease', 3.598065380262712e-05)
('nuclear_DNA_replication', 3.5917007294601055e-05)
('late-onset_retinal_degeneration', 3.58991538642912e-05)
('H2BC10', 3.58991538642912e-05)
('RAPGEF2', 3.579083610918202e-05)
('nemaline_myopathy_5', 3.5779306691765304e-05)
('fibroblast', 3.577030616972557e-05)
('chronic_recurrent_multifocal_osteomyelitis', 3.575910834594038e-05)
('ATE1', 3.5720176081615966e-05)
('acrocephalosyndactylia', 3.571778282058675e-05)
('PDCL2', 3.570090954645133e-05)
('CARD6', 3.568131847213917e-05)
('human_cytomegalovirus_infection', 3.5608712638437196e-05)
('Barrett_s_adenocarcinoma', 3.559746458030851e-05)
('TGM3', 3.556292921720532e-05)
('Toremifene', 3.555494225908356e-05)
('Dexmedetomidine', 3.5546121039270933e-05)
('streptokinase', 3.5466191787795425e-05)
('GZMH', 3.546232340893571e-05)
('STK38', 3.542659327612696e-05)
('LILRB5', 3.537714543726333e-05)
('LILRA2', 3.537675459362336e-05)
('Lacidipine', 3.5370761051219734e-05)
('STOM', 3.5325540162906054e-05)
('HEG1', 3.527293220318718e-05)
('CDS1', 3.523121411691194e-05)
('CHD5', 3.517651665277991e-05)
('smooth_muscle_cell_migration', 3.516714983551098e-05)
('trigeminal_nucleus', 3.51499861767359e-05)
('PER1', 3.5103679172991683e-05)
('FOXH1', 3.50857466098411e-05)
('skin_fibroblast', 3.5061399497730526e-05)
('Heparanase', 3.504052225059423e-05)
('CTNNA1', 3.501668855296227e-05)
('EXOG', 3.500885434802409e-05)
('chitinase_activity', 3.496460367533009e-05)
('MT-ATP6', 3.495434835150808e-05)
('CTAGE1', 3.4910275336359184e-05)
('ADNP', 3.489797061148499e-05)
('inhibitory_killer_cell_immunoglobulin-like_receptor_signaling_pathway', 3.487895400683382e-05)
('RPS27A', 3.4865745747787646e-05)
('LINC00336', 3.482415236011368e-05)
('HO-8910PM', 3.4802018618599626e-05)
('congenital_adrenal_hyperplasia', 3.480185324066027e-05)
('trigeminal_neuralgia', 3.4792514530178584e-05)
('Cowden_syndrome', 3.47846477137645e-05)
('HOXD11', 3.4775520078605966e-05)
('liposarcoma_cell_line', 3.4775383919377895e-05)
('retinal_pigment_epithelium_cell_line', 3.4775383919377895e-05)
('CEBPA-DT', 3.468550712158122e-05)
('AP1S2', 3.4678097795834116e-05)
('corticotropin_secretion', 3.467412509610535e-05)
('AASDHPPT', 3.4628822717240425e-05)
('ureter_development', 3.4588437182326e-05)
('gluteal_muscle', 3.4556619508072885e-05)
('MIR376C', 3.451273259298249e-05)
('ELMO1', 3.4475088554791054e-05)
('MIR588', 3.445358070946986e-05)
('PMS1', 3.4453531730745186e-05)
('RUNDC3B', 3.4440141833283754e-05)
('SMN_complex', 3.4431742734568106e-05)
('AATK', 3.4430809056789704e-05)
('SNAP91', 3.441145486035482e-05)
('PLA2G7', 3.439442508471424e-05)
('PLCXD3', 3.439100520584454e-05)
('phosphatidylinositol_metabolic_process', 3.439100520584454e-05)
('ASB10', 3.438592685432997e-05)
('CHN1', 3.438592685432997e-05)
('Domperidone', 3.438567126017097e-05)
('glycine_N-methyltransferase_deficiency', 3.4382046995700114e-05)
('LINP1', 3.437210692293038e-05)
('excretory_duct_cell', 3.434030485383949e-05)
('Daptomycin', 3.430231376149067e-05)
('Vitamin B6', 3.420198440992797e-05)
('CRLS1', 3.419710716159548e-05)
('ovary_epithelium', 3.4170969248653044e-05)
('pars_intermedia', 3.4151642179820793e-05)
