('histamine_biosynthetic_process', 4.151902881498811e-05)
('HRNR', 4.150719527332659e-05)
('NGLY1', 4.14758656018678e-05)
('NOSIP', 4.144577046698873e-05)
('PPP2CB', 4.1414789870017314e-05)
('large_cell_carcinoma_cell', 4.137752036607185e-05)
('Amprenavir', 4.1360027068673146e-05)
('U-118MG_cell', 4.135972808624283e-05)
('PGAM5', 4.13588032964801e-05)
('testicular_lymphoma', 4.13341288262483e-05)
('UBQLN3', 4.13341288262483e-05)
('MLYCD', 4.12882387591965e-05)
('EPDR1', 4.1200656289763974e-05)
('IFITM5', 4.117934203736949e-05)
('Rh-30_cell', 4.115955565822308e-05)
('UBE2G2', 4.11366276076469e-05)
('IGFBP6', 4.1124089324018886e-05)
('ATP6V0E1', 4.105121967599111e-05)
('vascular_endothelial_growth_factor_receptor_signaling_pathway', 4.0960884279418394e-05)
('TJP2', 4.092623678541567e-05)
('homocysteine_metabolic_process', 4.089552890902514e-05)
('Insulin-degrading_enzyme', 4.088663572171376e-05)
('ALOX12', 4.085102753689877e-05)
('nevoid_basal_cell_carcinoma_syndrome', 4.08465968433378e-05)
('phaeohyphomycosis', 4.084299945598701e-05)
('SCARNA14', 4.0842548225729956e-05)
('JAM2', 4.083201095439768e-05)
('alpha-linolenic acid', 4.076514676560311e-05)
('HSPB2', 4.075064540039946e-05)
('LMO1', 4.074465034527009e-05)
('ERCC4', 4.0720195202191504e-05)
('TMEM219', 4.0653371863713655e-05)
('quadriplegia', 4.060940249164795e-05)
('PHF12', 4.059206900931625e-05)
('NBPF10', 4.056631907867096e-05)
('PLK5', 4.0537446163875303e-05)
('CT-26_cell', 4.0530807436529164e-05)
('MAGI3', 4.052418964595956e-05)
('NEUROG2', 4.05206868217525e-05)
('DSCAM', 4.049628682433417e-05)
('cerebral_cortical_neuron', 4.0443233795140425e-05)
('Noonan_syndrome_4', 4.043954086298666e-05)
('EPS8L2', 4.041247768350127e-05)
('germinal_epithelium', 4.040440989403671e-05)
('SERPINB6', 4.038581634243963e-05)
('mature_B_cell_differentiation', 4.0355855984465006e-05)
('pyelonephritis', 4.029251857411298e-05)
('inflammatory_bowel_disease_7', 4.026120953871215e-05)
('cholesterol_binding', 4.02612029035798e-05)
('XRCC3', 4.0252096960722e-05)
('T-lymphoblast', 4.0181625433356865e-05)
('GP1BA', 4.0105204884924405e-05)
('polar_tube', 4.0080589111496465e-05)
('MAP4K2', 4.005809671891203e-05)
('CEACAM7', 4.0039067696902074e-05)
('SERPINB4', 4.003862534860587e-05)
('RD_cell', 4.003426773344893e-05)
('duodenogastric_reflux', 4.001858656982231e-05)
('GAS2', 3.9970839261845464e-05)
('paronychia', 3.9925627847124606e-05)
('RNASEH1', 3.991716854816889e-05)
('TM9SF4', 3.984891906488507e-05)
('renal_proximal_tubule_cell', 3.980656286996296e-05)
('uterine_endometrial_epithelium', 3.9746663012974704e-05)
('Plasmodium_falciparum_malaria', 3.969516343281645e-05)
('MMP16', 3.9688076835949045e-05)
('estrous_cycle', 3.966024889355141e-05)
('famotidine', 3.9634727082257506e-05)
('phenobarbital', 3.954591699932471e-05)
('DBNL', 3.9536171926562256e-05)
('cyclophosphamid', 3.950630034147362e-05)
('thioguanine', 3.949768127816259e-05)
('bone_sarcoma', 3.9497504003932113e-05)
('osteogenesis_imperfecta_type_15', 3.949724491098443e-05)
('HOMER3', 3.949409843843697e-05)
('PPIF', 3.945032080873547e-05)
('Omeprazole', 3.9423528030239675e-05)
('HACE1', 3.941753752795135e-05)
('K-562adr_cell', 3.937648641516811e-05)
('TUB', 3.937353288646406e-05)
('filopodium', 3.9315311759956994e-05)
('NSMF', 3.929252076023111e-05)
('MIR216A', 3.9288501966795835e-05)
('PF4V1', 3.927910573821472e-05)
('colon_muscle', 3.9201823702282095e-05)
('Riboflavin', 3.91886941589032e-05)
('actin_filament_depolymerization', 3.9132974584326954e-05)
('translation_reinitiation', 3.908993057164684e-05)
('PTCHD1', 3.908993057164684e-05)
('trigeminal_nerve', 3.9031009006659526e-05)
('HTR2A', 3.901694463877218e-05)
('NAA10', 3.898989683569823e-05)
('PANK2', 3.8935954998729266e-05)
('ovary_epithelium_cell_line', 3.892582607803033e-05)
('endoplasmic_reticulum_quality_control_compartment', 3.883486236551046e-05)
('MAGEA6', 3.876775449848796e-05)
('STAM2', 3.875769925371181e-05)
('ZMYND10', 3.8750331547354e-05)
('YBX2', 3.864747366485779e-05)
('SAT1', 3.8640209374379585e-05)
('HACD4', 3.861001159431532e-05)
('cilostazol', 3.85937923835437e-05)
('LAGE3', 3.8586110863701384e-05)
('C12orf42', 3.8555316005207833e-05)
('H2AC12', 3.8553604611701134e-05)
('phenylephrine', 3.8531086631761336e-05)
('MORC3', 3.849593103963442e-05)
('PRAP1', 3.8490075119522635e-05)
('pyrimidine_salvage_pathway', 3.848964988432654e-05)
('CSGALNACT2', 3.848964988432654e-05)
('T_cell_cytokine_production', 3.845802973568546e-05)
('cystoisosporiasis', 3.845802973568546e-05)
('PI4K2A', 3.845679025493481e-05)
('spermatid_differentiation', 3.845636721418107e-05)
('CTAG1A', 3.845636721418107e-05)
('OS-RC-2_cell', 3.844842592377088e-05)
('D-glutamate_metabolic_process', 3.8387114806414724e-05)
('folic_acid_metabolic_process', 3.8387114806414724e-05)
('temporomandibular_joint', 3.838471506264571e-05)
('Valinomycin', 3.835022365455251e-05)
('DIRAS3', 3.831639905864647e-05)
('SOCS4', 3.830211125079127e-05)
('SDHD', 3.828879601077417e-05)
('Hep-G2/ADM_cell', 3.8277857607524336e-05)
('oestrone', 3.82568431875115e-05)
('3_-tRNA_processing_endoribonuclease_activity', 3.8251494865306045e-05)
('hereditary_spherocytosis_type_1', 3.823298403057794e-05)
('maprotiline', 3.82074811599184e-05)
('OC-3_cell', 3.813481230899405e-05)
('KSR1', 3.810149675217393e-05)
('L-glutamate', 3.809202582522881e-05)
('J558L_cell', 3.809202582522881e-05)
('SYNPR', 3.808137778297836e-05)
('RANBP17', 3.808095706334013e-05)
('Nthy-ori_3-1_cell', 3.808095706334013e-05)
('multiple_endocrine_neoplasia_type_2A', 3.808095706334013e-05)
('RNU4-8P', 3.807251039670813e-05)
('ARHGAP11B', 3.805747776712549e-05)
('PLAG1', 3.8050768921810036e-05)
('CENPM', 3.7973714314969334e-05)
('ZNF282', 3.7973714314969334e-05)
('subleukemic_leukemia', 3.79629681326005e-05)
('NCI_cell', 3.793495892487295e-05)
('ROCR', 3.791938499753766e-05)
('bronchiolitis_obliterans', 3.79179555456252e-05)
('RAD51D', 3.789614477559947e-05)
('IFITM3', 3.78943255494569e-05)
('Pemigatinib', 3.785977052057992e-05)
('Levoleucovorin', 3.784247961032827e-05)
('glucose-6-phosphatase_activity', 3.783535987031162e-05)
('Nandrolone_phenpropionate', 3.78349269815768e-05)
('NuRD_complex', 3.7825874148730666e-05)
('PRPF8', 3.78201391899685e-05)
('linolenic acid', 3.779457826176824e-05)
('TPSB2', 3.772721825549022e-05)
('GIT2', 3.768099154139202e-05)
('ZFP36L2', 3.760560319396831e-05)
('mRNA_stabilization', 3.760560319396831e-05)
('viral_DNA_genome_replication', 3.7584372690215547e-05)
('SMAD_binding', 3.755326263433941e-05)
('vidarabine', 3.7540531618117694e-05)
('BAIAP2L1', 3.749374689408654e-05)
('Diclofenac', 3.7473573501125826e-05)
('cardiac_conduction', 3.745373298111558e-05)
('leaf_epidermis', 3.742755725466193e-05)
('ULK4', 3.73712416931443e-05)
