('tropical_spastic_paraparesis', 5.5968446699380065e-05)
('RNF7', 5.5963978255027236e-05)
('radium-223 dichloride', 5.5950048243881944e-05)
('vitamin_K_deficiency_bleeding', 5.5915649370677425e-05)
('root_resorption', 5.5868163390494014e-05)
('LY86', 5.5754475891487616e-05)
('MCM_complex', 5.573848041164774e-05)
('USP45', 5.570202492606994e-05)
('5 FU', 5.563400594314183e-05)
('Veltuzumab', 5.550383494058989e-05)
('CNOT3', 5.549996839859985e-05)
('SMC4', 5.5474762374234297e-05)
('EIF1', 5.545663824085638e-05)
('PNKP', 5.539998635706108e-05)
('DGKI', 5.5371190581970163e-05)
('pigmented_villonodular_synovitis', 5.5348363164237756e-05)
('hypermobility_syndrome', 5.534775168000974e-05)
('Ehlers-Danlos_syndrome', 5.534775168000974e-05)
('KCNH2', 5.533329907421742e-05)
('NECTIN3', 5.532840398749497e-05)
('laryngitis', 5.5134818487129294e-05)
('Werdnig-Hoffmann_disease', 5.5103227565290495e-05)
('colon_ascendens', 5.49952999430286e-05)
('NIFK-AS1', 5.49630724608855e-05)
('DMAP1', 5.494827386047496e-05)
('PRPF6', 5.491847170281649e-05)
('Cortisone', 5.4768592402403846e-05)
('ZNF304', 5.474780353138104e-05)
('LINC00313', 5.4747632916211834e-05)
('replisome', 5.473139658101572e-05)
('LINC00467', 5.4597221526732335e-05)
('SENP3', 5.458202253676126e-05)
('CSMD3', 5.454109396194796e-05)
('CHAT', 5.4535001173299e-05)
('NDE1', 5.450488798400096e-05)
('ASCL4', 5.447104044699713e-05)
('sympathetic_chain', 5.443217818756438e-05)
('ENSA', 5.4309139301237705e-05)
('Potassium_sulfate', 5.4275028152301004e-05)
('cyclin_B1-CDK1_complex', 5.424437844451233e-05)
('CEBPZ', 5.421530996749784e-05)
('Margetuximab', 5.419853841430361e-05)
('cardiac_muscle_cell_proliferation', 5.4197939633525e-05)
('trastuzumab‐DM1', 5.4197939633525e-05)
('Adotrastuzumab emtansine', 5.4197939633525e-05)
('Bucindolol', 5.4197939633525e-05)
('RPL19', 5.414775067399483e-05)
('PDIA4', 5.4138435373813914e-05)
('calcipotriol', 5.411258646035021e-05)
('GPRC6A', 5.410540094663633e-05)
('Prednisone_acetate', 5.408676383695723e-05)
('POLR3C', 5.406735271623088e-05)
('TGFB2-OT1', 5.398334235460203e-05)
('Zinc_cation', 5.397919127882596e-05)
('PMPCB', 5.3976083164508645e-05)
('HAUS1', 5.396549963163135e-05)
('DSG2', 5.396040187979303e-05)
('MTRES1', 5.393695848374098e-05)
('Epacadostat', 5.389169372838377e-05)
('D-nopaline_dehydrogenase_activity', 5.3808560670832383e-05)
('macrophage_migration_inhibitory_factor_production', 5.3808560670832383e-05)
('NarGHI_complex', 5.3808560670832383e-05)
('ETS1-AS1', 5.3808560670832383e-05)
('pons', 5.379950180263366e-05)
('Phenylalanine', 5.37801827223436e-05)
('post-thrombotic_syndrome', 5.375916821555706e-05)
('nonspecific_interstitial_pneumonia', 5.368814233195794e-05)
('TCERG1', 5.353150549531571e-05)
('hyalurononglucosaminidase_activity', 5.351045051355929e-05)
('ursodiol', 5.350808579723997e-05)
('CRISPLD2', 5.350808579723997e-05)
('LN-229_cell', 5.3462175628924135e-05)
('familial_expansile_osteolysis', 5.339098764862439e-05)
('prostate_gland_stromal_cell', 5.3375960940354595e-05)
('centrosome_localization', 5.335194066877609e-05)
('PPY', 5.3320907712836297e-05)
('acute_chest_syndrome', 5.332045730040403e-05)
('MTMR9LP', 5.3302828444983796e-05)
('cardiac_sarcoidosis', 5.329876230493905e-05)
('DPP6', 5.3245114769848325e-05)
('RNF216', 5.319385539917153e-05)
('Vobarilizumab', 5.314692249317134e-05)
('IL11RA', 5.314692249317134e-05)
('FBF1', 5.313508153975433e-05)
('cell_morphogenesis', 5.313273341368775e-05)
('chromosome_movement_towards_spindle_pole', 5.313273341368775e-05)
('kinetoplast', 5.313273341368775e-05)
('vagus_nerve', 5.311072529866886e-05)
('Rigosertib', 5.30987287064097e-05)
('Alagille_syndrome', 5.3093117213396956e-05)
('Fanconi_anemia_complementation_group_D1', 5.30755595730869e-05)
('lateral_ventricle', 5.30397599577499e-05)
('coccidiosis', 5.3022744072497384e-05)
('transepithelial_transport', 5.302040090870459e-05)
('polymorphonuclear_neutrophil', 5.3019195503412526e-05)
