('RBM19', 7.075147436052047e-05)
('TMEM243', 7.075147436052047e-05)
('Olmutinib', 7.075147436052047e-05)
('pseudouridine_synthesis', 7.070792011197842e-05)
('myxofibrosarcoma', 7.070167543902193e-05)
('CADASIL', 7.06968005033305e-05)
('FZD3', 7.06802278868397e-05)
('Dieulafoy_lesion', 7.058352354027191e-05)
('ARHGEF12', 7.057404985175505e-05)
('PHF14', 7.040974713934545e-05)
('KCNA3', 7.034955525692762e-05)
('HOMER2', 7.031220238256076e-05)
('MIDEAS', 7.03114255797932e-05)
('Sin3_complex', 7.03114255797932e-05)
('DNTTIP1', 7.03114255797932e-05)
('histone_H3_deacetylation', 7.03114255797932e-05)
('UBE2B', 7.024183278883325e-05)
('sternal_cartilage', 7.010366909372818e-05)
('ADCY8', 6.997342386876835e-05)
('SUN3', 6.992119438841493e-05)
('VPS13B', 6.992119438841493e-05)
('L-1210_cell', 6.992119438841493e-05)
('calcium_export_from_the_mitochondrion', 6.992119438841493e-05)
('HELLP_syndrome', 6.990929296241295e-05)
('egg_coat', 6.990368998755736e-05)
('AP5B1', 6.986202639920745e-05)
('digestive_tract_development', 6.98612545699539e-05)
('Rtg', 6.973509460620224e-05)
('USP19', 6.960687737043107e-05)
('odontogenesis_of_dentin-containing_tooth', 6.959979042859303e-05)
('Artemether', 6.95808502325431e-05)
('mitotic_metaphase', 6.957664645281612e-05)
('EXOC6B', 6.957664645281612e-05)
('desmoplastic_small_round_cell_tumor', 6.957664645281612e-05)
('LX-2_cell', 6.951297415205992e-05)
('reticulum_trabeculare', 6.95101937200754e-05)
('Etidronate', 6.950280758009936e-05)
('superficial_mycosis', 6.950280758009936e-05)
('TAPBP', 6.948785150717302e-05)
('GPR87', 6.936009815236087e-05)
('GULP1', 6.931187053817852e-05)
('NHBE_cell', 6.927248118148296e-05)
('PDCD2', 6.927171586511645e-05)
('PWAR1', 6.923917246098728e-05)
('phagolysosome', 6.920521027374943e-05)
('receptor-mediated_endocytosis', 6.920368112763586e-05)
('MCIDAS', 6.913779663734164e-05)
('osteoblastoma', 6.913659446737016e-05)
('MGST3', 6.909092534235628e-05)
('TNIP2', 6.904084128712281e-05)
('distal_arthrogryposis_type_1', 6.897246634643501e-05)
('SLC23A1', 6.897118735021793e-05)
('SRSF7', 6.891679442915659e-05)
('lipoprotein_oxidation', 6.890320258209498e-05)
('LRP12', 6.869162365809016e-05)
('CAST', 6.863888084202543e-05)
('plasminogen_activation', 6.853099171307612e-05)
('carbuncle', 6.851776904739023e-05)
('OMG', 6.848225281395064e-05)
('macrophage_inflammatory_protein-1_alpha_production', 6.845747844990514e-05)
('immunoglobulin-mediated_neutralization', 6.845747844990514e-05)
('HN-12_cell', 6.845747844990514e-05)
('CCL3L3', 6.845747844990514e-05)
('Genisteín', 6.845540720780215e-05)
('anaplastic_thyroid_cancer_cell', 6.845540720780215e-05)
('TAF5', 6.845540720780215e-05)
('ETNK2', 6.845540720780215e-05)
('thromboangiitis_obliterans', 6.845335016821757e-05)
('PSG3', 6.837400801710713e-05)
('givosiran', 6.832458379117556e-05)
('Pantoprazole', 6.830087543849078e-05)
('thimerosal', 6.827281904927297e-05)
('MICD', 6.825914725832066e-05)
('MICC', 6.825657820722242e-05)
('CYP11B1', 6.823035114468446e-05)
('BHLHE41', 6.819099724497075e-05)
('cowpox', 6.816648067454221e-05)
('FBXO6', 6.815688645587067e-05)
('methyl salicylate', 6.815568444085218e-05)
('periostitis', 6.815374249860833e-05)
('ankle_joint', 6.815374249860833e-05)
('enthesopathy', 6.815374249860833e-05)
('68Ga-DOTATATE', 6.80954898697144e-05)
('HTR1B', 6.808988102698667e-05)
('B-lymphoblast', 6.808055041023972e-05)
('mitochondrial_unfolded_protein_response', 6.80685301636504e-05)
('UBE2L3', 6.799933852926644e-05)
('immature_cell', 6.793628456093487e-05)
('idarubicine', 6.782731943369077e-05)
('IL17D', 6.777343963452554e-05)
('prostaglandin_secretion', 6.77076669987073e-05)
('APEH', 6.763194428974632e-05)
('vetispiradiene_synthase_activity', 6.75573446650669e-05)
('NPM3', 6.755451799154161e-05)
('MED24', 6.755153264666518e-05)
('BCOR_complex', 6.755153264666518e-05)
('beta-carotene', 6.744773033772959e-05)
('bcnu', 6.743236289596031e-05)
('dacomitinib', 6.738700814484488e-05)
('Fanconi_anaemia_nuclear_complex', 6.73777989412613e-05)
('CYCSP25', 6.734424303952337e-05)
('KCNT1', 6.729704099742779e-05)
('Valsartan', 6.729535724570921e-05)
('H2AB1', 6.729461377255078e-05)
('PREX1', 6.706515759664317e-05)
