('TENM1', 7.2559462348445825e-06)
('ADAMTS9-AS2', 7.251156143797475e-06)
('noma', 7.247810793600047e-06)
('ornithine_carbamoyltransferase_deficiency', 7.247574741444351e-06)
('cholesterol_embolism', 7.247574741444351e-06)
('hypoplastic_left_heart_syndrome', 7.247574741444351e-06)
('macrophage_foam_cell', 7.2397646547198616e-06)
('benzydamine', 7.218281882946962e-06)
('GAR1', 7.215687576881034e-06)
('Naloxone', 7.214646615856293e-06)
('RLBP1', 7.203120279797607e-06)
('PRMT8', 7.19001930493471e-06)
('CELF2', 7.189636636508915e-06)
('pheochromocytoma_cell', 7.189239484259698e-06)
('severe_congenital_neutropenia_3', 7.188817674652333e-06)
('Flufenamic_acid', 7.1831782053135035e-06)
('FBXL17', 7.179639322375013e-06)
('THO_complex', 7.178651159800772e-06)
('RNF10', 7.1739225289576635e-06)
('interleukin-7_receptor_activity', 7.170222955865451e-06)
('Ecteinascidin 743', 7.1434653921209e-06)
('FOXL2', 7.141296435602793e-06)
('MYO10', 7.136128609483365e-06)
('xenobiotic_metabolic_process', 7.130629317760129e-06)
('transposition__DNA-mediated', 7.122007035938023e-06)
('TMIE', 7.122007035938023e-06)
('glossitis', 7.121990170900532e-06)
('2-propyl-pentanoic acid', 7.120296993455117e-06)
('DDA1', 7.104984861437929e-06)
('Lanreotide', 7.099994114604455e-06)
('EFL1', 7.0857121353734164e-06)
('RC3H2', 7.085402985091342e-06)
('TLE4', 7.077918946582828e-06)
('helicase_activity', 7.0756949616702475e-06)
('CTDSPL', 7.073665815431836e-06)
('DGKI', 7.051756918700858e-06)
('inferior_mesenteric_vein', 7.009383876379755e-06)
('SMARCD1', 7.0019582978295534e-06)
('SMARCD2', 7.0019582978295534e-06)
('DPF1', 7.001880940822632e-06)
('SMARCE1', 7.00180358381571e-06)
('chronic_neutrophilic_leukemia', 6.997177221101634e-06)
('CSN1S1', 6.984868079060243e-06)
('rabeprazole', 6.9748117182635705e-06)
('MIR1255A', 6.974722545762789e-06)
('Ganitumab', 6.972716563879269e-06)
('protein_secretory_pathway', 6.961415420918562e-06)
('Tiotropium', 6.952802193290526e-06)
('tricuspid_valve_stenosis', 6.938313571010795e-06)
('BZW1', 6.937027061567465e-06)
('LAMTOR5', 6.931032961895657e-06)
('Febuxostat', 6.917047177399722e-06)
('NUP42', 6.913387196325967e-06)
('MDGA2', 6.911004147121389e-06)
('PIK3R6', 6.903269418228495e-06)
('DONSON', 6.895286186499857e-06)
('Blosozumab', 6.889937594035692e-06)
('sexual_reproduction', 6.884235886111651e-06)
('clitoris', 6.884235886111651e-06)
('PTPN13', 6.872156738065786e-06)
('RFX2', 6.8715046253611235e-06)
('CHKB', 6.869576880684558e-06)
('PLCH1', 6.869576880684558e-06)
('lactate_transport', 6.857221364165286e-06)
('Adecatumumab', 6.855373439988057e-06)
('MAD2L1BP', 6.849266691981833e-06)
('pericentriolar_material', 6.848889604839197e-06)
('Mizoribine', 6.835566862366058e-06)
('SLC15A2', 6.831314887250329e-06)
('SHG-44_cell', 6.818364363437413e-06)
('lipoamidase_activity', 6.815729393817076e-06)
('SH2_domain_binding', 6.810787221507292e-06)
('ABCA13', 6.788070166965629e-06)
('HJURP', 6.7820834339291055e-06)
('KLHL24', 6.770175839262758e-06)
('SORBS3', 6.766073606391034e-06)
('lysosome_localization', 6.763636912518681e-06)
('Ifenprodil', 6.762471675452552e-06)
('upadacitinib', 6.729431547579295e-06)
('RAB11B-AS1', 6.711617138674698e-06)
('ovary_epithelium_cell_line', 6.700773417256775e-06)
('folic_acid_binding', 6.686474548742201e-06)
('AGXT2', 6.686474548742201e-06)
('Acalabrutinib', 6.682429433298694e-06)
('SLC35F2', 6.6692915733075395e-06)
('Flurbiprofen', 6.66044879472185e-06)
('vascular_associated_smooth_muscle_cell_apoptotic_process', 6.639680520428254e-06)
('MIR520C', 6.630136137715493e-06)
('ZFP57', 6.629389218871269e-06)
('Atrasentan', 6.617477468863139e-06)
('rectus_femoris', 6.617014867257489e-06)
('adaptive_thermogenesis', 6.614925367075795e-06)
