('SPATA24', 2.255849350278293e-05)
('PROB1', 2.255849350278293e-05)
('SARAF', 2.255535325330994e-05)
('saphenous_vein', 2.2470510993286808e-05)
('ABCC6', 2.233127364395816e-05)
('clofibrate', 2.2330508290354195e-05)
('tooth_mineralization', 2.2301601180107115e-05)
('INPP5A', 2.227788378329766e-05)
('PTX4', 2.2275068798716625e-05)
('COLEC12', 2.227482270571336e-05)
('tularemia', 2.2266753087975908e-05)
('pituitary_gland_disease', 2.225009013810941e-05)
('TSIX', 2.2195136921963774e-05)
('NDUFS3', 2.217423132606312e-05)
('SSTR5', 2.2146330136095952e-05)
('propionic_acidemia', 2.2035119806906588e-05)
('necrosis_pathway', 2.2032265121944816e-05)
('dengue_disease', 2.201145677984009e-05)
('NDUFB3', 2.1978722764700952e-05)
('Bezafibrate', 2.1978722764700952e-05)
('oxidative_phosphorylation_pathway', 2.1978722764700952e-05)
('adult-onset_type_II_citrullinemia', 2.1978722764700952e-05)
('SDK2', 2.1967966724117378e-05)
('optic_cup', 2.1957743928346785e-05)
('methionine_biosynthetic_process', 2.1954658156420816e-05)
('taurine_metabolic_process', 2.1954658156420816e-05)
('eosinophil_homeostasis', 2.1912334561956643e-05)
('sporotrichosis', 2.191105640011182e-05)
('CISD1', 2.1909612790803353e-05)
('NXF1', 2.1906395826287942e-05)
('KLRF2', 2.1864563245991964e-05)
('growth_hormone_secretion', 2.1848582599588657e-05)
('retinitis', 2.183980041144903e-05)
('GRHL2', 2.182735564407415e-05)
('Pegvisomant', 2.1821297203429432e-05)
('protein_processing_involved_in_protein_targeting_to_mitochondrion', 2.1804714933918287e-05)
('AGPS', 2.1802849560327787e-05)
('galactose_binding', 2.1799696641462045e-05)
('GIPR', 2.1791178108901263e-05)
('vitamin_D3_biosynthetic_process', 2.1789305375910873e-05)
('Atropine', 2.1789196183342084e-05)
('ZFP36L2', 2.1783236937849584e-05)
('NDP', 2.1762158136856968e-05)
('Fleck_corneal_dystrophy', 2.1756105217707244e-05)
('SHLD2', 2.1747228370596515e-05)
('Trazodone', 2.1746321682122967e-05)
('5‑aza‑2’‑deoxycytidine', 2.17281313268894e-05)
('GLT1D1', 2.17281313268894e-05)
('POLR1E', 2.171582463033294e-05)
('mixed_connective_tissue_disease', 2.1637767421167822e-05)
('PXT1', 2.162586308340626e-05)
('KCNH6', 2.1584630230558928e-05)
('FBXO44', 2.1576160270251885e-05)
('TDM1', 2.154974649241521e-05)
('meiotic_recombination_checkpoint', 2.1534440782915644e-05)
('TAGLN3', 2.1534440782915644e-05)
('porokeratosis', 2.150729193130343e-05)
('ACTN1', 2.1473339451285697e-05)
('HLA-DQB3', 2.1444687475859125e-05)
('capsomere', 2.1444687475859125e-05)
('retroperitoneal_cancer', 2.1444687475859125e-05)
('RRP8', 2.1435985200023658e-05)
('retina_development_in_camera-type_eye', 2.1435985200023658e-05)
('YWHAE', 2.139989380610547e-05)
('Glanzmann_s_thrombasthenia', 2.1385613567923092e-05)
('glossopharyngeal_nerve', 2.138121392586605e-05)
('mAMSA', 2.1358360107703064e-05)
('thioTEPA', 2.1358360107703064e-05)
('MEC-2_cell', 2.1343253831527393e-05)
('Rucaparib', 2.126929998485345e-05)
('Buserelin', 2.1251457051618598e-05)
('Nintedanib', 2.1237935390407973e-05)
('RNF145', 2.1236692967067732e-05)
('central_nervous_system_leukemia', 2.122543592510317e-05)
('MIR378A', 2.120723595426262e-05)
('TBXA2R', 2.1202800249462112e-05)
('NCOA2', 2.1201517983655133e-05)
('SLC16A8', 2.1187032613032635e-05)
('suppurative_periapical_periodontitis', 2.1160107044662648e-05)
('tooth_agenesis', 2.1160107044662648e-05)
('SAC3D1', 2.1159516723369078e-05)
('Echinacea', 2.113921619980715e-05)
('FOXD2', 2.1131265927947484e-05)
('bosentan', 2.1119143386180142e-05)
('DENR', 2.1100088853881926e-05)
('NEUROD2', 2.1095506311778277e-05)
('MIR196A1', 2.1095506311778277e-05)
('MIR378I', 2.1095506311778277e-05)
('ADCY2', 2.1084125166353776e-05)
('CAAP1', 2.1054888814243968e-05)
('HAO1', 2.103477158725127e-05)
('neurohypophysis', 2.1028942188961327e-05)
('APOA4', 2.1025335037805407e-05)
('Phosphate_ion', 2.1024814299586745e-05)
('acrosome_reaction', 2.0997857325643416e-05)
('UGDH', 2.093974231788384e-05)
('trp', 2.093974231788384e-05)
('GART', 2.093667253107801e-05)
('C1orf87', 2.0858944483502708e-05)
('microglia_differentiation', 2.0818025737512612e-05)
('cardiofaciocutaneous_syndrome_3', 2.0814533652596655e-05)
('tryptophan_dehydrogenase_activity', 2.0813747278388632e-05)
('Hesperetin', 2.0797626482566132e-05)
('C1QL3', 2.0751289409719556e-05)
('SNTB1', 2.0751289409719556e-05)
('OGFOD1', 2.0711828013926665e-05)
('ELP3', 2.0710203784614417e-05)
('RHOC', 2.064086126114223e-05)
('sitaxentan', 2.0619510221742433e-05)
('GBA2', 2.060495671194296e-05)
('nicotianamine_aminotransferase_activity', 2.057555717880201e-05)
('HRES1', 2.0541738821745884e-05)
('MIR561', 2.0534239000944727e-05)
('MED23', 2.0524234941530462e-05)
('MRPS11', 2.051129285493291e-05)
('BCAT2', 2.0507265771639975e-05)
('fibronectin_fibril', 2.050159665939878e-05)
('VAMP3', 2.049516789702315e-05)
('SASH3', 2.044329192463966e-05)
('HBL-1_cell', 2.042440955566952e-05)
('Stiff-Person_syndrome', 2.041049591244828e-05)
('acide méfénamique', 2.041049591244828e-05)
('lathosterol_oxidase_activity', 2.041049591244828e-05)
('brown_adipocyte', 2.0404826643049435e-05)
('Danaparoid', 2.0404826643049435e-05)
('L-malate_dehydrogenase_activity', 2.040288131999515e-05)
('antibiotic_biosynthetic_process', 2.0400065355813268e-05)
('SAFB2', 2.0385097769157078e-05)
('UACA', 2.0370406990127624e-05)
('IATPR', 2.036838153594197e-05)
('CDH9', 2.036838153594197e-05)
('KEL', 2.0362035759399577e-05)
('ARID5A', 2.035675009320326e-05)
('PPID', 2.0351870696549862e-05)
('RNPS1', 2.0348351191461073e-05)
('TCEA2', 2.034449493811266e-05)
('zileuton', 2.0340794896533726e-05)
('branched-chain-2-oxoacid_decarboxylase_activity', 2.0338504931004967e-05)
('salivary_duct', 2.032052820132597e-05)
('Evans__syndrome', 2.0292255510362923e-05)
('histone_deubiquitination', 2.027379450689892e-05)
('L‐Glutamic acid', 2.027198505011893e-05)
('HCC-1937_cell', 2.02676371404613e-05)
('FCGR2C', 2.0256197897861727e-05)
('histamine_secretion', 2.0201024970311343e-05)
('TNPO2', 2.0189697050859496e-05)
('AQP8', 2.01781823202834e-05)
('sister_chromatid_biorientation', 2.015843048460423e-05)
('centromere_separation', 2.015843048460423e-05)
('NFKBID', 2.014956782098361e-05)
('CDC14B', 2.013688332562346e-05)
('Erenumab', 2.0135056621358253e-05)
('endometrial_cancer_cell_line', 2.012283108276553e-05)
('TNFSF18', 2.0122582447683245e-05)
('sensory_perception_of_pain', 2.012120826724701e-05)
('protein_tyrosine/serine/threonine_phosphatase_activity', 2.0120131618919706e-05)
('RNF40', 2.011469370463032e-05)
