('AGTRAP', 1.6801097342247114e-05)
('endometrial_serous_adenocarcinoma', 1.678003161577326e-05)
('PPA', 1.6766558791378537e-05)
('membrane_depolarization', 1.6764942720523302e-05)
('Carbamoylcholine', 1.6759185027639755e-05)
('negative_regulation_of_neuron_apoptotic_process', 1.675019735741087e-05)
('CCDC7', 1.6738425350520313e-05)
('Lumiliximab', 1.671453703532558e-05)
('external_carotid_artery', 1.6713844822469696e-05)
('FMN1', 1.6690435785984004e-05)
('ABCB10', 1.668713544097274e-05)
('KIF7', 1.6678580430218746e-05)
('FRA3B', 1.6668759865739853e-05)
('NADPH_binding', 1.6641327486115688e-05)
('RGMB', 1.6622733724668663e-05)
('L-DOPA', 1.6602426585469336e-05)
('SLC9A5', 1.6586181152972607e-05)
('Methadone', 1.6562066248637552e-05)
('isoxicam', 1.6562066248637552e-05)
('cystitis', 1.6562066248637552e-05)
('chlorphenamine', 1.6562066248637552e-05)
('drug-induced_hepatitis', 1.6562066248637552e-05)
('CDH4', 1.6540444649250404e-05)
('SCIN', 1.652372976039861e-05)
('LIPM', 1.6515459757920618e-05)
('HSPA1L', 1.6508052540705814e-05)
('MAPKAPK3', 1.646795701473188e-05)
('NMNAT1', 1.640055939384746e-05)
('MYL7', 1.6384348747049716e-05)
('GPb', 1.6382972973318145e-05)
('sarecycline', 1.636093736935253e-05)
('internal_capsule', 1.6354677309616903e-05)
('DUSP9', 1.6347327936856782e-05)
('terbutaline', 1.634461473402434e-05)
('PRKD3', 1.6296512072227345e-05)
('DNAAF6', 1.629576696103524e-05)
('R Roscovitine', 1.629576696103524e-05)
('astrocyte_differentiation', 1.6290460584572124e-05)
('hepatocellular_adenoma', 1.628972869139693e-05)
('DGAT2', 1.628919298627322e-05)
('ACACB', 1.6289013024774296e-05)
('POLG2', 1.6282143654541554e-05)
('asbestosis', 1.6260208118692564e-05)
('2′,2′-difluorodeoxycytidine', 1.6255165319452087e-05)
('Lurbinectedin', 1.6255165319452087e-05)
('2′-deoxy-2′,2′-difluorocytidine', 1.6255165319452087e-05)
('Vitamin D2', 1.623684100138197e-05)
('EHMT1', 1.6231127880374944e-05)
('Xenon', 1.6223107040748017e-05)
('MRGPRX2', 1.622109620773789e-05)
('uterine_adenocarcinoma_cell_line', 1.6184491960331315e-05)
('MIR190B', 1.6165203545600556e-05)
('DNAJA3', 1.6159803781627207e-05)
('KCNQ2', 1.6158023286096894e-05)
('duodenum_adenocarcinoma', 1.614549372410843e-05)
('CMTM3', 1.6126354908350634e-05)
('ADAMTS8', 1.6121682295630076e-05)
('ZBTB39', 1.6117975786520438e-05)
('lymphoid_progenitor_cell', 1.6116676142787243e-05)
('aldehyde_dehydrogenase_(FAD-independent)_activity', 1.609267088486401e-05)
('foregut', 1.6089638915411206e-05)
('TP53I11', 1.605445186355715e-05)
('extensor_digitorum_longus', 1.605153696734514e-05)
('PRDM13', 1.6042096391195383e-05)
('FASTKD2', 1.6035502339354214e-05)
('SMARCAD1', 1.602076180524692e-05)
('RHOQ', 1.6015499573485426e-05)
('gastrodermis', 1.6010348814226964e-05)
('KLK1', 1.5991001163394068e-05)
('ZMYND11', 1.5939882876119964e-05)
('FOXN1', 1.5926128059437013e-05)
('EVA1A', 1.59244044041338e-05)
('fibroblast_growth_factor_binding', 1.5899770489966375e-05)
('thiopentone', 1.5899770489966375e-05)
('choreatic_disease', 1.589717507788687e-05)
('pericarp', 1.5895564339942913e-05)
('Beta-Carotene', 1.5894956030483126e-05)
('Vitamin B6', 1.5894956030483126e-05)
('cartilage_disease', 1.5894015248607485e-05)
('endocarp', 1.587787432694068e-05)
('NEK6', 1.5870750310274298e-05)
('methylenetetrahydrofolate_reductase_(NAD(P)H)_activity', 1.583403381970418e-05)
('Magnesium_carbonate', 1.5829268892210344e-05)
('PEX2', 1.5814977098515455e-05)
('5-Aza-deoxy-cytidine', 1.5802750261086356e-05)
('MTREX', 1.5781172470044418e-05)
('AUTS2', 1.5780009305552248e-05)
('left_bundle_branch_hemiblock', 1.5765006454686102e-05)
('norepineph-rine', 1.5753218799868902e-05)
('Fluspirilene', 1.5753218799868902e-05)
('ITPR2', 1.5747646198927006e-05)
('xeroderma_pigmentosum', 1.574565969195359e-05)
('glial_cell_line', 1.572716931889089e-05)
('SCGB3A1', 1.5724335090936814e-05)
('VASN', 1.5721251491527914e-05)
('signal_recognition_particle_binding', 1.5700185702416158e-05)
('Grb2-Sos_complex', 1.5700185702416158e-05)
('chronic_myeloid_leukemia_pathway', 1.5700185702416158e-05)
('Atg12-Atg5-Atg16_complex', 1.564319309948277e-05)
('PRY', 1.561432961263273e-05)
('Sam', 1.561432961263273e-05)
('chemokine_(C-X-C_motif)_ligand_8_signaling_pathway', 1.560598243437052e-05)
('distal_tip', 1.558842029838115e-05)
('RAET1G', 1.5578446462703652e-05)
('WDR11', 1.557675320347511e-05)
('selective_IgG_deficiency_disease', 1.5567948374241902e-05)
('RIOX1', 1.5567774530179107e-05)
('tRNA_aminoacylation', 1.5567653454946724e-05)
('craniofacial_region', 1.5567525179826987e-05)
('IMAGe_syndrome', 1.5567525179826987e-05)
('CAMTA2', 1.5537027311747428e-05)
('C5AR2', 1.551278848364166e-05)
('Boceprevir', 1.5508452111505563e-05)
('CASS4', 1.550266448034312e-05)
('Klatskin_s_tumor', 1.550042306852664e-05)
('FSTL3', 1.5462200631835624e-05)
('TUT4', 1.5459570936865326e-05)
('ampulla_of_Vater_carcinoma', 1.5440840677376303e-05)
('Mz-ChA-1_cell', 1.5440840677376303e-05)
('HuCCT-1_cell', 1.5440840677376303e-05)
('RPL37A', 1.5436418449778628e-05)
('SHANK2', 1.5434973401846484e-05)
('essential_tremor', 1.5420742919483203e-05)
('Clavulanic_acid', 1.5418834649834233e-05)
