('Imlifidase', 3.1060035458469e-06)
('Mirtazapine', 3.1009249162150506e-06)
('anhidrosis', 3.1006748969029505e-06)
('TM9SF2', 3.099807700015494e-06)
('BCCIP', 3.0993180084187754e-06)
('DDX31', 3.0945146532072333e-06)
('inclusion_body_myopathy_with_Paget_disease_of_bone_and_frontotemporal_dementia', 3.0800573288994814e-06)
('EFTUD1', 3.0723035825920547e-06)
('EMILIN2', 3.067365702240247e-06)
('scrotum_neoplasm', 3.066620424805743e-06)
('epidermolysis_bullosa_acquisita', 3.0581622708019424e-06)
('FTX', 3.05416159057672e-06)
('MED18', 3.051311584621366e-06)
('clear_cell_adenocarcinoma_cell', 3.051194847104875e-06)
('USHBP1', 3.0493443887219578e-06)
('lung_small_cell_carcinoma', 3.0493443887219578e-06)
('typhus', 3.0480482499063565e-06)
('Mebeverine', 3.041547653699051e-06)
('DEx', 3.0364760485459843e-06)
('reticulate_body', 3.035304033655601e-06)
('potassium:proton_exchanging_ATPase_activity', 3.0343878013857822e-06)
('protein_complex_oligomerization', 3.0343878013857822e-06)
('Charcot-Marie-Tooth_disease_type_1B', 3.0342345251396362e-06)
('oocyte_development', 3.0280921881154585e-06)
('PTH2R', 3.0170608599229037e-06)
('dermomyotome', 3.0166586670390295e-06)
('verruciform_xanthoma_of_skin', 3.010645978760417e-06)
('SLC9A3', 3.005136938446017e-06)
('extrachromosomal_DNA', 2.9997538592680525e-06)
('PALMD', 2.9932215456913107e-06)
('AGPAT4', 2.992157879255832e-06)
('SUMO4', 2.9870473184917004e-06)
('T‐DM1', 2.9809737733148794e-06)
('Golgi_organization', 2.97928511593637e-06)
('ITGA8', 2.9732134207264173e-06)
('contractile_ring', 2.971617733462115e-06)
('Tolvaptan', 2.9716144841988597e-06)
('REEP5', 2.9701117847431004e-06)
('CALY', 2.968036311089422e-06)
('spermidine_binding', 2.9653502754536905e-06)
('spermine_synthase_activity', 2.9653502754536905e-06)
('locus_ceruleus', 2.964493611724138e-06)
('olfactory_epithelium', 2.9575253910619973e-06)
('LEUTX', 2.9567696238397385e-06)
('retinitis_pigmentosa_9', 2.9563233681730662e-06)
('ticagrelor', 2.955424518071349e-06)
('KCNE3', 2.9552720022465325e-06)
('hair_cell_differentiation', 2.95274961336302e-06)
('oxytocin', 2.94929305377766e-06)
('Noradrenaline', 2.94929305377766e-06)
('I_band', 2.947304028278174e-06)
('PREX2', 2.941524806416383e-06)
('RNF128', 2.9374565714362884e-06)
('cangrelor', 2.9349498921775883e-06)
('ADP_binding', 2.9349498921775883e-06)
('KCNJ4', 2.9316059217423933e-06)
('terazosin', 2.9232511351143447e-06)
('GO:0045104', 2.922633444100359e-06)
('GO:0010951', 2.922633444100359e-06)
('GO:0010466', 2.922633444100359e-06)
('intermediate_filament_cytoskeleton_organization', 2.922633444100359e-06)
('epidermis_development', 2.922633444100359e-06)
('GO:0031424', 2.922633444100359e-06)
('RUNDC3B', 2.9222730120915917e-06)
('Indole-3-carbinol', 2.921385095370745e-06)
('GCM2', 2.9209188998308257e-06)
('hypochromic_microcytic_anemia', 2.9197004254699063e-06)
('hepatocyte_differentiation', 2.916598223750021e-06)
('heparan_sulfate_binding', 2.9157388232239735e-06)
('RND2', 2.907915659261536e-06)
('parietal_lobe', 2.9036464440027295e-06)
('oligodendrocyte_development', 2.9012751481965613e-06)
('GRM2', 2.897301113584128e-06)
('tasocitinib', 2.893683055288051e-06)
('AKAP7', 2.889129657417426e-06)
('Cinnarizine', 2.8887750908974422e-06)
('Tivozanib', 2.8876842519855754e-06)
('acute_retinal_necrosis_syndrome', 2.8852693311585887e-06)
('GPR143', 2.8842168890030434e-06)
('SNORA68', 2.872062595254411e-06)
('Velpatasvir', 2.8718479321905646e-06)
('malignant_hypertension', 2.8682473245195845e-06)
('DUXAP10', 2.862494319768993e-06)
('EAhy_926_cell', 2.8623994450355423e-06)
('uterine_epithelial_cell', 2.8623994450355423e-06)
('MIR488', 2.8537246035680524e-06)
('ATP1A4', 2.8535260607377724e-06)
('female_gonad_development', 2.8461336111883414e-06)
('TAF3', 2.84565728391364e-06)
