('Churg-Strauss_syndrome', 6.238557067779382e-05)
('GH3_cell', 6.23777492400682e-05)
('ribosomal_large_subunit_assembly', 6.237465719553573e-05)
('WDR1', 6.237393976381881e-05)
('COL5A2', 6.235801212295836e-05)
('FAHD1', 6.234414052031245e-05)
('Vinblastine', 6.234323055788257e-05)
('carnitine_palmitoyltransferase_II_deficiency', 6.232093346412293e-05)
('ibutilide', 6.232093346412293e-05)
('CIAPIN1', 6.227033624541019e-05)
('SCG5', 6.217003239154123e-05)
('vertebral_endplate', 6.209065677041725e-05)
('mismatch_repair_pathway', 6.206729570083159e-05)
('mustine', 6.20635260480661e-05)
('ovarian_cumulus_cell', 6.206283859070789e-05)
('ABI2', 6.205414114870759e-05)
('CAMK2G', 6.204436260023191e-05)
('reticuline_oxidase_activity', 6.203795049796773e-05)
('IGHJ5', 6.203435804640907e-05)
('symbiotic_process_benefiting_host', 6.203435804640907e-05)
('promastigote', 6.199626153230817e-05)
('extraembryonic_tissue', 6.187765277693443e-05)
('ethanolaminephosphotransferase_activity', 6.184284300567492e-05)
('FBXW9', 6.181552040428766e-05)
('pentose-phosphate_shunt', 6.181266100931248e-05)
('Plasmodium_falciparum_malaria', 6.176197600350136e-05)
('ABRAXAS2', 6.159986606470749e-05)
('PPIL4', 6.159714386613973e-05)
('apical_plasma_membrane', 6.156934291322037e-05)
('LINC00598', 6.156096953589445e-05)
('NUB1', 6.154408868172622e-05)
('morula', 6.153195656166937e-05)
('villous_trophoblast', 6.150338761300812e-05)
('UGT2B15', 6.148482609768072e-05)
('UGT2B28', 6.148482609768072e-05)
('UGT2B4', 6.148482609768072e-05)
('phosphate-containing_compound_metabolic_process', 6.145102653393432e-05)
('CYP26C1', 6.143091727430058e-05)
('kidney_papillary_necrosis', 6.13845450379444e-05)
('calcium_activated_cation_channel_activity', 6.13845450379444e-05)
('CYTH3', 6.13845450379444e-05)
('TK2', 6.13470376191308e-05)
('TRH', 6.131814445955799e-05)
('DMAP1', 6.104077063916207e-05)
('SMPD1', 6.103767398242417e-05)
('virion_maturation', 6.102004788909625e-05)
('N-acetylneuraminate_lyase_activity', 6.102004788909625e-05)
('vitelliform_macular_dystrophy', 6.102004788909625e-05)
('IGSF9', 6.0976895658429666e-05)
('gadobenate', 6.0976895658429666e-05)
('CHST2', 6.0970133749424805e-05)
('CLDN11', 6.095369487664152e-05)
('FAM133A', 6.0928882449218146e-05)
('ileitis', 6.090047698847586e-05)
('ALKBH3', 6.0844615666557634e-05)
('KB_cell', 6.081586315523565e-05)
('CNPY3', 6.079508126577881e-05)
('Oxycodone', 6.0720670114762096e-05)
('interleukin-27_production', 6.0708854033598915e-05)
('PTPRE', 6.059297106482306e-05)
('DNA_replication_factor_A_complex', 6.02970545195527e-05)
('tracheal_smooth_muscle', 6.029438989379535e-05)
('DNA_repair_pathway', 6.026082565459793e-05)
('small_intestinal_transit', 6.0250784246005614e-05)
('IEC-6_cell', 6.024812166420029e-05)
('bowel_dysfunction', 6.024812166420029e-05)
('plant_candle', 6.020624096221633e-05)
('CKAP2', 6.018809027759428e-05)
('VIT', 6.018092569180421e-05)
('DSPP', 6.0082481875494604e-05)
('GPR18', 6.003930267137229e-05)
('cleavage_furrow', 5.997353403234281e-05)
('KHDRBS3', 5.996995326198231e-05)
('VIRMA', 5.991969943668728e-05)
('ALDH7A1', 5.988567682155325e-05)
('TLE1', 5.979867818201605e-05)
('ethambutol', 5.97009849442677e-05)
('ATP6AP2', 5.9623745674115345e-05)
('Rh-30_cell', 5.9545387372076785e-05)
('duodenal_ulcer', 5.951171248725487e-05)
('Lorazepam', 5.951171248725487e-05)
('Selenocysteine', 5.9409180096106065e-05)
('FOXR2', 5.938238535997657e-05)
('CCEPR', 5.937325242378773e-05)
('coproporphyrinogen_dehydrogenase_activity', 5.9345065438061764e-05)
('streptokinase', 5.9332675927251535e-05)
('IKZF5', 5.9323259634993614e-05)
('SENP8', 5.932184033026794e-05)
('EACs', 5.9251286863355084e-05)
('autosomal_recessive_congenital_ichthyosis_11', 5.920950812022733e-05)
('MIR139', 5.910462237880998e-05)
('PLPP5', 5.894301123841307e-05)
('CTAG1A', 5.892840003294096e-05)
('Hsp90_protein_binding', 5.8885421280733534e-05)
('Vicriviroc', 5.8872310958316315e-05)
('SCFD1', 5.8863550731023084e-05)
('CSRP2', 5.882317861921982e-05)
('histidine_catabolic_process', 5.8794049474660656e-05)
('S-adenosylmethionine', 5.8783738517965304e-05)
('MIR590', 5.876066565468113e-05)
('MIR339', 5.8747752897727485e-05)
('Cinacalcet', 5.8726011263783193e-05)
('SPRR3', 5.871123081831675e-05)
('NUMB', 5.8676476338329e-05)
('MIR520E', 5.858578651050926e-05)
('EPHX1', 5.857727078783208e-05)
('ZNF326', 5.8545344859139464e-05)
('ULK2', 5.8458824911818224e-05)
('scabies', 5.843658657103152e-05)
('TOP3B', 5.842942269834372e-05)
('HEK-293F_cell', 5.841245681556394e-05)
('papillary_thyroid_cancer_cell', 5.8385552201407536e-05)
('proteasome_storage_granule_assembly', 5.8381671758877686e-05)
('CKAP5', 5.832171624559841e-05)
('tonsillitis', 5.822057962843564e-05)
('nucleolar_chromatin_organization', 5.815150791970401e-05)
('CTSW', 5.815150791970401e-05)
('senescence-associated_heterochromatin_focus_assembly', 5.815150791970401e-05)
('SCN9A', 5.814175766180567e-05)
('Rosuvastatin', 5.813009993830181e-05)
('MIR1908', 5.807312097924247e-05)
('LLGL2', 5.806296617110441e-05)
('median_eminence', 5.805561989208743e-05)
('H3P22', 5.8019340356827284e-05)
('Progesterone', 5.797878582109066e-05)
('neural_plate', 5.797614664684326e-05)
('ASIC2', 5.797530758471232e-05)
('pleomorphic_carcinoma', 5.791582968001163e-05)
('obstructive_lung_disease', 5.791582968001163e-05)
('HCTZ', 5.784132818451497e-05)
('ES-2_cell', 5.783851954724024e-05)
('LS-174T_cell', 5.783851954724024e-05)
('dystroglycan_complex', 5.783851954724024e-05)
('OV-2008_cell', 5.783851954724024e-05)
('LNCaP-CL1_cell', 5.783851954724024e-05)
('KYSE-30_cell', 5.783851954724024e-05)
('amoebocyte', 5.783851954724024e-05)
('multiple_synapse_bouton__contacting_single_dendrite', 5.783851954724024e-05)
('DGAT2L6', 5.77824427330235e-05)
('IFNG-AS1', 5.7754087043281115e-05)
('METTL4', 5.761600388374779e-05)
('TRMT10C', 5.761600388374779e-05)
('RNA_N6-methyladenosine_methyltransferase_complex', 5.761600388374779e-05)
('VEPH1', 5.751436393920766e-05)
('topiramate', 5.7513489460685974e-05)
('CRABP2', 5.7408016360302303e-05)
('ERP44', 5.7378667208647725e-05)
('naringenin-chalcone_synthase_activity', 5.73124874200392e-05)
('GRB14', 5.7286717183996015e-05)
('estriol', 5.7258747464116806e-05)
('replisome', 5.725386449402136e-05)
('SAMD3', 5.7240934784943124e-05)
('ZMYM2', 5.722647255179631e-05)
('EPHA8', 5.7226457969553716e-05)
('INHA', 5.7218483619644935e-05)
('condensed_chromosome_kinetochore', 5.7218483619644935e-05)
('RNU4-2', 5.720767598523447e-05)
('Telithromycin', 5.7185337019319396e-05)
('SPCS1', 5.718470520611283e-05)
('interleukin-15_production', 5.718407343478714e-05)
('PCOLCE', 5.714378265142359e-05)
('Perillyl_alcohol', 5.708270993112561e-05)
('SMARCC2', 5.69623064330428e-05)
('MIR95', 5.694302871458491e-05)
('KIR3DP1', 5.689110299931986e-05)
('IRX5', 5.678042662243467e-05)
('SMC1A', 5.6753975580264377e-05)
('CREBRF', 5.6753975580264377e-05)
('prasugrel', 5.6751369511609996e-05)
