('placental_abruption', 2.010917875949853e-05)
('ATG9A', 2.010726699990351e-05)
('THEMIS2', 2.0089822217410388e-05)
('FIGLA', 2.0084240450951138e-05)
('MDP1', 2.006222724918359e-05)
('SCTR', 2.006222724918359e-05)
('RGS16', 2.006222724918359e-05)
('OLIG1', 2.0033949899169674e-05)
('SAT1', 2.0027481629417368e-05)
('UXT', 1.995623770649543e-05)
('antigenic_variation', 1.9891501500979832e-05)
('GP5', 1.986823636709192e-05)
('RECQL5', 1.9864059628687982e-05)
('FKBP1B', 1.9861097393042034e-05)
('JAZF1', 1.984096610256373e-05)
('DUSP14', 1.9808397939623386e-05)
('DSC2', 1.979949251637553e-05)
('gastric_emptying', 1.9779119729920394e-05)
('cervical_mucosa', 1.9770420069539668e-05)
('ACADM', 1.9762455912040594e-05)
('SMPD2', 1.9756877974357592e-05)
('GZMH', 1.9727602440344917e-05)
('DOPS', 1.9719673656147764e-05)
('Pick_s_disease', 1.9659688380025013e-05)
('pegylated interferon alfa-2a', 1.9648701180065757e-05)
('Bedaquiline', 1.964200077162403e-05)
('AFF2', 1.9629482613018242e-05)
('DNA_replication_initiation', 1.9629366728072448e-05)
('PLXND1', 1.962780711052799e-05)
('SK-N-SH_cell', 1.9611919144405385e-05)
('SRGAP1', 1.958763031020879e-05)
('adrenal_gland_hyperfunction', 1.957154854342315e-05)
('NCI-H295R_cell', 1.957068364438024e-05)
('Sirukumab', 1.9568148381963336e-05)
('phagocytosis__engulfment', 1.956089859846949e-05)
('choroid_plexus_epithelium', 1.951983319274935e-05)
('citrullinemia', 1.9508214500464544e-05)
('VCP-NPL4-UFD1_AAA_ATPase_complex', 1.9492027738102548e-05)
('Flemming_body', 1.948901759669951e-05)
('NEIL3', 1.9483276215483767e-05)
('platelet_formation', 1.9459707044335285e-05)
('NCK2', 1.945034415890234e-05)
('BDNF-AS', 1.9444487936064127e-05)
('MGC-803_cell', 1.9442065640703733e-05)
('SLC7A2', 1.944139705339434e-05)
('temperature_homeostasis', 1.944139705339434e-05)
('TFAP2B', 1.940185679640722e-05)
('Cronkhite-Canada_syndrome', 1.9398034048330253e-05)
('lactose_intolerance', 1.938954802263231e-05)
('eosinophil_chemotaxis', 1.938543685704124e-05)
('MIR3154', 1.9380214369012495e-05)
('AKR1C4', 1.9367515257321845e-05)
('CHST11', 1.9364979758303604e-05)
('FLNC', 1.9360856935908163e-05)
('malignant_anus_melanoma', 1.92979656143501e-05)
('C3orf14', 1.9293254440228157e-05)
('ASGR1', 1.924828345216098e-05)
('KCNMA1', 1.924696081909584e-05)
('MIR4284', 1.9197993158057248e-05)
('SSR2', 1.9193680811518344e-05)
('NPR3', 1.9188451520954482e-05)
('APBB1', 1.9186543589945547e-05)
('CARHSP1', 1.9186543589945547e-05)
('cytidine_deamination', 1.9170524331643446e-05)
('Tucidinostat', 1.9164664935347758e-05)
('NAB2', 1.916008617045148e-05)
('aortic_aneurysm', 1.9150567974651867e-05)
('venous_endothelium', 1.912446150009554e-05)
('arterial_endothelium', 1.912446150009554e-05)
('left_middle_cerebral_artery', 1.912446150009554e-05)
('Sulfasalazine', 1.911375828441485e-05)
('acute_poststreptococcal_glomerulonephritis', 1.909531341582966e-05)
('PSN-1_cell', 1.9093463498552637e-05)
('cysteine_catabolic_process', 1.9093463498552637e-05)
('PROKR1', 1.8954850599958177e-05)
('Dopamine', 1.895073170785694e-05)
('Fanconi_anemia_complementation_group_J', 1.8926948051808023e-05)
('Chagas_disease', 1.892240197747689e-05)
('AIMP2', 1.888928160716882e-05)
('ado‐trastuzumab emtansine', 1.888402458281785e-05)
('head_capsule', 1.8867872199313645e-05)
('retrocerebral_complex', 1.8867872199313645e-05)
('MIR579', 1.8859639600596946e-05)
('M12_prostate_cancer_cell', 1.8859639600596946e-05)
('HEK-293A_cell', 1.8856715743726816e-05)
('HSPA7', 1.8832546513011758e-05)
('STAMBPL1', 1.880987933689075e-05)
('Sulbactam', 1.880797429373024e-05)
('sperm_head', 1.8788901514773572e-05)
('TXN2', 1.875200947551775e-05)
('GYG1', 1.8751802305028813e-05)
('maltose_binding', 1.8751802305028813e-05)
('ARL2', 1.873692033063332e-05)
('CACNA1B', 1.868380710526412e-05)
('ADAMTS16', 1.8680219565036373e-05)
('adermatoglyphia', 1.8656991973060292e-05)
('glutathione_peroxidase_activity', 1.862695440219992e-05)
('Ledipasvir', 1.8593408030856542e-05)
('A-875_cell', 1.8582344857577413e-05)
('phosphodiesterase_I_activity', 1.857740758289771e-05)
('spitzoid_melanoma', 1.857086838760708e-05)
('ODF1', 1.8554234553040926e-05)
('egg_activation', 1.8554234553040926e-05)
('sperm_chromatin_condensation', 1.8554234553040926e-05)
('PRELID1', 1.8539670315546884e-05)
('MMEL1', 1.8538204794037507e-05)
('SLC15A4', 1.8536102601867327e-05)
('dendritic_cell_deficiency', 1.8530343374997266e-05)
('acute_kidney_failure', 1.850857179443876e-05)
