('shoot', 2.8445205644558597e-06)
('chromaffin_granule', 2.836621315633258e-06)
('sympathetic_chain', 2.836621315633258e-06)
('arteriovenous_malformation', 2.8353603166020516e-06)
('sirohydrochlorin_ferrochelatase_activity', 2.827231793760182e-06)
('myosin_filament', 2.8254340520348143e-06)
('plantaris_muscle', 2.8254340520348143e-06)
('beta-ketoacyl-acyl-carrier-protein_synthase_III_activity', 2.823712185303626e-06)
('cadherin_binding', 2.8225477811809704e-06)
('UBAP2L', 2.8214890460420203e-06)
('T-helper_17_cell_differentiation', 2.8193977068331962e-06)
('BAZ2B', 2.817648511042656e-06)
('Inotersen', 2.8163826593186662e-06)
('Sacubitril', 2.807345064043106e-06)
('pemphigoid', 2.805112006382266e-06)
('DBI', 2.8031846055524066e-06)
('severe_congenital_neutropenia_8', 2.8006024838608753e-06)
('MPC1', 2.800183705849212e-06)
('SLC2A6', 2.780304770622884e-06)
('DHX40', 2.7771989201184022e-06)
('terminal_bouton', 2.7746044228042568e-06)
('Ramosetron', 2.7733085795632893e-06)
('ZFY-AS1', 2.7726488857767492e-06)
('skeletal_muscle_cell_line', 2.7726488857767492e-06)
('CAMKK1', 2.7685699404311168e-06)
('L-3,4-dihydroxyphenylalanine', 2.768021094799993e-06)
('l-DOPA', 2.7679905125916037e-06)
('outer_ear', 2.7663934629912586e-06)
('ACOT7', 2.7613594751638056e-06)
('UPK1B', 2.7584235834179136e-06)
('NCKAP1', 2.7542076298422322e-06)
('PCLAF', 2.753858633916798e-06)
('HOXD-AS2', 2.7517833999056016e-06)
('DUSP16', 2.7468778575580236e-06)
('fructose-2_6-bisphosphate_2-phosphatase_activity', 2.7439450972484065e-06)
('TTYH1', 2.738165571050919e-06)
('DAO', 2.73444832766367e-06)
('ABCA3', 2.7332953176159213e-06)
('SACM1L', 2.7213437113467066e-06)
('mitochondrial_protein-containing_complex', 2.7131681705054975e-06)
('NUS1', 2.7123714236463106e-06)
('CHRM1', 2.7123714236463106e-06)
('xanthomatosis', 2.7014501531381665e-06)
('MNX1-AS1', 2.6989794702449617e-06)
('Fluvoxamine', 2.684142210917662e-06)
('CYP2B_protein', 2.684112556749504e-06)
('GLDC', 2.674961911560682e-06)
('PPP2R1B', 2.6675293955014667e-06)
('RAB20', 2.667270620463533e-06)
('KIR2DL5A', 2.663592817896254e-06)
('hypersensitivity_reaction_type_III_disease', 2.6569298528687015e-06)
('SPATS2', 2.6555046564422213e-06)
('LIN52', 2.6488245797873322e-06)
('Eptifibatide', 2.631115543195643e-06)
('SEC61G', 2.6282836069673315e-06)
('Bimekizumab', 2.6267704514877195e-06)
('Bermekimab', 2.6267704514877195e-06)
('HMGA1P7', 2.6259024057617387e-06)
('histone_arginine_methylation', 2.6258733937634334e-06)
('HMGN1', 2.6258733937634334e-06)
('EIF3I', 2.624953009498604e-06)
('TUBB1', 2.6223887841277762e-06)
('cannabis_abuse', 2.6208495134727904e-06)
('RBMS2', 2.619978390455022e-06)
('fructose_transmembrane_transport', 2.614533137789711e-06)
('MIR1231', 2.604435527692015e-06)
('INTS5', 2.600682183656278e-06)
('RNF169', 2.592585123331178e-06)
('ATP2C2', 2.584456184105293e-06)
('Amitriptyline', 2.5815293437727016e-06)
('DLGAP2', 2.5811122008333122e-06)
('NFYB', 2.5793865071621332e-06)
('Rolipram', 2.573315207682175e-06)
('photosynthesis', 2.5691644589952806e-06)
('MATN2', 2.5662917878166506e-06)
('PSRC1', 2.564616694009477e-06)
('MYRF', 2.5490249979409554e-06)
('TTC13', 2.543093940224278e-06)
('inclusion_body', 2.531198259946274e-06)
('PWAR6', 2.5235579626267633e-06)
('Purkinje_layer', 2.510202846425633e-06)
('cingulate_cortex', 2.5053181682686664e-06)
('FBXL14', 2.503877830310467e-06)
('methimazole', 2.498757625671964e-06)
('iloprost', 2.498050753756199e-06)
('nebivolol', 2.4971333333407612e-06)
('pyrimidine_nucleotide_biosynthetic_process', 2.4868196106431447e-06)
('CBR1', 2.48263097119434e-06)
('DUSP26', 2.480785178763031e-06)
('SUGT1', 2.4787258585182195e-06)
('MTRR', 2.474566384650215e-06)
('MTHFD2L', 2.4743203355388493e-06)
('amino-acid_betaine_biosynthetic_process', 2.4743203355388493e-06)
('hepatopancreas', 2.4726996015470204e-06)
('METAP1', 2.4716237521601015e-06)
('Camostat', 2.4714728371987724e-06)
('FSCN3', 2.4631414988516532e-06)
('ZNF382', 2.460275668112627e-06)
('CENP-A_containing_nucleosome', 2.4593566893358723e-06)
('SNORD66', 2.4493252595042966e-06)
('syndactyly', 2.444574496710161e-06)
('Conjugated estrogens', 2.444389695614488e-06)
('Usher_syndrome_type_1C', 2.4440651018109353e-06)
('Perrault_syndrome', 2.4440110978584723e-06)
('otosclerosis', 2.4440110978584723e-06)
('hallux', 2.4440110978584723e-06)
('FBH1', 2.4407909962707405e-06)
('MYH10', 2.4405987719220986e-06)
('ADCY1', 2.4376514795107298e-06)
('Pirfenidone', 2.4352202393739877e-06)
('MIR1227', 2.4324202919502437e-06)
('SLC25A6', 2.4182381387337864e-06)
('beta carotene', 2.417079201161565e-06)
('isochorismate_pyruvate_lyase_activity', 2.411105853106725e-06)
('mitotic_cytokinesis', 2.4036876010971235e-06)
('FFAR3', 2.4031179313736045e-06)
('FFAR2', 2.4031179313736045e-06)
('CELA1', 2.4016007453540565e-06)
('trehalose_transport', 2.393662324287953e-06)
('microtubule_plus-end', 2.391385030192734e-06)
('BCAS2', 2.3913586103816727e-06)
('condensed_chromosome_outer_kinetochore', 2.3913586103816727e-06)
('Ndc80_complex', 2.3913586103816727e-06)
('prilocaine', 2.3893829282305114e-06)
('glomeruloid_hemangioma', 2.3883816623662224e-06)
('SNORD3C', 2.3745916371895327e-06)
('dichloromethylene bisphosphonic acid', 2.3702719451904255e-06)
('TM4SF4', 2.35059862730257e-06)
('phenylbutazone', 2.3505244142552856e-06)
('fenoprofen', 2.3505244142552856e-06)
('bone_sarcoma', 2.3474716099352843e-06)
('polyamine_transport', 2.3441551930849705e-06)
('MIR181B1', 2.3407573677985074e-06)
('UGT1A9', 2.3407522829543122e-06)
('CYP2R1', 2.3316845649571345e-06)
('linoleic_acid_metabolic_process', 2.3312503126474286e-06)
('tubulin_binding', 2.3278618709611517e-06)
('Barnidipine', 2.327515011657632e-06)
('Methoxy_polyethylene_glycol-epoetin_beta', 2.327515011657632e-06)
('high_grade_ependymoma', 2.3246051574290308e-06)
('SCLT1', 2.3157602073858566e-06)
('protein_tyrosine_phosphatase_activity', 2.312484265432026e-06)
('acetylajmaline_esterase_activity', 2.3102990652690346e-06)
('ADHFE1', 2.3085596255923286e-06)
('RNY3', 2.3041797252947306e-06)
('PARD6G-AS1', 2.3028810710707692e-06)
('TRAPPC2B', 2.2979859547851237e-06)
('TONSL', 2.2950824152774606e-06)
('PKHD1', 2.2879163438704833e-06)
('COL4A3', 2.285085366988359e-06)
('CLSTN1', 2.2818577126836734e-06)
('Enoxacin', 2.277006180311299e-06)
('XRN2', 2.276600196001791e-06)
('PRKACB', 2.271283317638644e-06)
('alpha-linolenic acid', 2.266407857955606e-06)
('LRRC59', 2.263788717381458e-06)
('SLC25A45', 2.2621033396348045e-06)
('OXCT2', 2.2621033396348045e-06)
('FGD3', 2.2621033396348045e-06)
('KRT84', 2.2621033396348045e-06)
('rhinosporidiosis', 2.259177895458077e-06)
('ABHD2', 2.2584718083055056e-06)
('WSB1', 2.25397517973369e-06)
('polyamine_transmembrane_transport', 2.25397517973369e-06)
('AMPD3', 2.2539004737978327e-06)
('BLOC1S6', 2.2533062017379152e-06)
('SULT4A1', 2.2529089886639278e-06)
('manchette', 2.248536395679098e-06)
('fluphenazine', 2.2474337816013094e-06)
('CRABP1', 2.244417223462876e-06)
('portio_vaginalis_cervicis', 2.243711472602992e-06)
('chromosome__subtelomeric_region', 2.240429922343393e-06)
('piRNA_transcription', 2.240429922343393e-06)
('ULK3', 2.239019176556526e-06)
('endolysosome', 2.2334209533903943e-06)
('PRUNE2', 2.231964611981736e-06)
('EMT-6_cell', 2.22761821697581e-06)
('Ginsenoside_Rb1', 2.225941957729443e-06)
('rescinnamine', 2.2241195486829637e-06)
('TEAD3', 2.2234916119717566e-06)
('FYCO1', 2.2185606815151254e-06)
('TSHZ3', 2.209634615681978e-06)
('Pipemidic_acid', 2.209267473952738e-06)
('PCDH20', 2.2087338571917768e-06)
('POLR1B', 2.197956074960907e-06)
('MPP4', 2.194282711497609e-06)
('RORB', 2.1934921399645827e-06)
('benign_paroxysmal_positional_nystagmus', 2.1926766432334e-06)
('cholangitis', 2.1926524187298135e-06)
('LRFN5', 2.1915194153988953e-06)
('chondrocyte_cell_line', 2.190955763181248e-06)
