('SNORA3A', 6.705283596937849e-05)
('Nitrofurantoin', 6.697795603121445e-05)
('cilium_assembly', 6.69617162090933e-05)
('necroptotic_signaling_pathway', 6.687057664406564e-05)
('choledocholithiasis', 6.661247685555307e-05)
('senescence-associated_heterochromatin_focus', 6.657131173883418e-05)
('uterine_carcinosarcoma', 6.653100021061456e-05)
('TMEM245', 6.65108360373579e-05)
('USP44', 6.619453986889947e-05)
('gemfibrozil', 6.617476558810499e-05)
('HSD11B1', 6.615064234010282e-05)
('spindle_checkpoint', 6.606771478702104e-05)
('FRMD6', 6.606456801755875e-05)
('atRA', 6.606456801755875e-05)
('DMRT3', 6.605657530453939e-05)
('Elcatonin', 6.599640195071042e-05)
('CEP63', 6.59500237060652e-05)
('alpha-1_3-mannosylglycoprotein_2-beta-N-acetylglucosaminyltransferase_activity', 6.593298541682115e-05)
('RL95-2_cell', 6.592993528021531e-05)
('Niemann-Pick_disease_type_C2', 6.592993528021531e-05)
('mercapturic acid', 6.57359309085507e-05)
('granzyme_A_production', 6.567077718647961e-05)
('STAG2', 6.565522496108946e-05)
('N-succinylarginine_dihydrolase_activity', 6.565192416636138e-05)
('Metamizole', 6.561935387638342e-05)
('MIR581', 6.559795449470977e-05)
('drug_export', 6.556166068300176e-05)
('REPS2', 6.556166068300176e-05)
('cervix_uteri_carcinoma_in_situ', 6.553717556131613e-05)
('ADRB2', 6.548669725838921e-05)
('CTNNBIP1', 6.54519557559457e-05)
('atrial_heart_septal_defect', 6.538379302224357e-05)
('PLK3', 6.530105949453452e-05)
('MIR637', 6.504656812684777e-05)
('ciliary_body', 6.50304056455185e-05)
('CLEC2D', 6.499706076221789e-05)
('DDX24', 6.497487772113907e-05)
('croup', 6.496307717567898e-05)
('dysgammaglobulinemia', 6.488235755788152e-05)
('NDUFAF1', 6.488235755788152e-05)
('MIR7515', 6.488235755788152e-05)
('ERCC6L', 6.487602559245958e-05)
('cardiomyocyte_cell_line', 6.480380601084151e-05)
('ARO_cell', 6.479692275189189e-05)
('KATNAL2', 6.479147053553882e-05)
('nuclear_RNA-directed_RNA_polymerase_complex', 6.478776417052746e-05)
('KAT2A', 6.478274744663306e-05)
('YBX2', 6.477908661782951e-05)
('GPD2', 6.473464035543694e-05)
('OFD1', 6.464568929021341e-05)
('WASF1', 6.458772296643769e-05)
('CYP2A6', 6.458728875311178e-05)
('esophageal_epithelial_cell_line', 6.454327271804821e-05)
('epimastigote', 6.45066497856235e-05)
('Amsacrine', 6.45066497856235e-05)
('A20_cell', 6.447668630146546e-05)
('hypoglossal_nerve', 6.444109642656059e-05)
('COMMD1', 6.442601439110564e-05)
('Muckle-Wells_syndrome', 6.428583445817484e-05)
('ORAI2', 6.42120877678959e-05)
('GAPDHS', 6.418579298725226e-05)
('ovarian_serous_adenocarcinoma_cell_line', 6.417548618188634e-05)
('Flp-In-T-REx_cell', 6.41747771766767e-05)
('deficiency_anemia', 6.416333808848663e-05)
('varicose_veins', 6.415463265370953e-05)
('Tandutinib', 6.413971799897307e-05)
('ZFHX4', 6.41207560413574e-05)
('JAGN1', 6.410971940351145e-05)
('salivary_gland_adenoid_cystic_carcinoma', 6.409075847058811e-05)
('DENND5B', 6.409075847058811e-05)
('establishment_of_mitotic_spindle_orientation', 6.409075847058811e-05)
('STK17A', 6.408799704415068e-05)
('BRCA1-BARD1_complex', 6.408516473119324e-05)
('LINC01619', 6.408516473119324e-05)
('regulatory_T_cell_differentiation', 6.408376407205682e-05)
('adenosine_catabolic_process', 6.408376407205682e-05)
('CBFA2T3', 6.403982239689165e-05)
('congenital_amegakaryocytic_thrombocytopenia', 6.401927302741712e-05)
('MIR944', 6.399672229714237e-05)
('lung_cancer', 6.396872663303489e-05)
('abscission', 6.395446995598743e-05)
('CIB3', 6.395446995598743e-05)
('rumination', 6.386002787900117e-05)
('CTC1', 6.385932235921304e-05)
('pigment_cell_differentiation', 6.385932235921304e-05)
('ABCC10', 6.382812661679012e-05)
('HNRNPH1', 6.368461095346886e-05)
('Tibolone', 6.357252583238701e-05)
('Paget_s_disease_of_bone', 6.357252583238701e-05)
('gastric_outlet_obstruction', 6.356458036030924e-05)
('SLC17A3', 6.354801424943171e-05)
('L‐glutamate', 6.348841610826622e-05)
('toxic_megacolon', 6.348317184016469e-05)
('cabazitaxel', 6.345158842464157e-05)
('SP1049C', 6.335954160485968e-05)
('SLC17A1', 6.335884161434531e-05)
('acetohexamide', 6.335884161434531e-05)
('CCDC136', 6.335884161434531e-05)
('cortical_actin_cytoskeleton', 6.332312993276893e-05)
('myotonic_dystrophy_type_1', 6.332312993276893e-05)
('subcorneal_pustular_dermatosis', 6.328775426988099e-05)
('hydroxymethylglutaryl-CoA_reductase_activity', 6.308252441272446e-05)
('ALG8', 6.308252441272446e-05)
('PRICKLE1', 6.300918860538796e-05)
('TMPRSS15', 6.296005134892273e-05)
('SLC1A4', 6.283654244618749e-05)
('HEATR5B', 6.283287748868485e-05)
('PRR5L', 6.281570289366252e-05)
('cytoskeleton_organization', 6.281570289366252e-05)
('glycerophospholipid_biosynthetic_process', 6.281570289366252e-05)
('detection_of_glucose', 6.281570289366252e-05)
('MIR4317', 6.281238092174951e-05)
('ACTH-independent_macronodular_adrenal_hyperplasia', 6.279115316710486e-05)
('PLEKHG2', 6.276329706658662e-05)
('pheochromocytoma_cell_line', 6.250891040626576e-05)
('Kummell_s_disease', 6.25050902328484e-05)
