('MYO1F', 3.8493497486966585e-05)
('SF3A2', 3.8432066809222604e-05)
('Miyoshi_muscular_dystrophy', 3.842389475800116e-05)
('ROBO2', 3.8398771648488434e-05)
('neural_tube_closure', 3.835094291268011e-05)
('CECR2', 3.8342930279386354e-05)
('EDNRA', 3.832621778408415e-05)
('endodermis', 3.830933704805099e-05)
('hair_root', 3.830933704805099e-05)
('pollen_allergy', 3.821987696365391e-05)
('synaptic_transmission__glutamatergic', 3.821987696365391e-05)
('occupational_asthma', 3.821987696365391e-05)
('SLC45A2', 3.816675690406522e-05)
('isatuximab‐irfc', 3.815280505604468e-05)
('HECTD3', 3.815280505604468e-05)
('Carbenicillin', 3.8146450112065876e-05)
('PLD2', 3.813069483626923e-05)
('neurohypophyseal_diabetes_insipidus', 3.812203034214005e-05)
('nitric_oxide_mediated_signal_transduction', 3.8030014527016803e-05)
('Celiprolol', 3.8030014527016803e-05)
('NADH_dehydrogenase_activity', 3.8030014527016803e-05)
('Permethrin', 3.800309956230341e-05)
('hereditary_neuropathy_with_liability_to_pressure_palsies', 3.794716558686928e-05)
('tafamidis', 3.794548863917037e-05)
('tolcapone', 3.794548863917037e-05)
('TNKS2', 3.790247021168425e-05)
('Glutamic acid', 3.786387970377811e-05)
('PIWIL3', 3.784007084418488e-05)
('Alzheimer_s_disease_11', 3.783852109665922e-05)
('MYH9', 3.782447214313554e-05)
('NTF3', 3.782154204473042e-05)
('Ganciclovir', 3.776514017954624e-05)
('CASC9', 3.7707866550384607e-05)
('TPTE', 3.7699105129677044e-05)
('Galiximab', 3.769531645622014e-05)
('MIR147A', 3.767689343911468e-05)
('sonic hedgehog signaling molecule', 3.7667706408981525e-05)
('RWDD3', 3.766601031180448e-05)
('vascular_endothelial_growth_factor_binding', 3.765016482273441e-05)
('esophageal_epithelium', 3.7599273681576103e-05)
('GOLGB1', 3.7599193798415884e-05)
('IgE_B_cell_receptor_complex', 3.759526526801023e-05)
('Esculin', 3.7589963932426014e-05)
('adhesion_of_symbiont_to_host', 3.7581741550223934e-05)
('MRPS15', 3.7581741550223934e-05)
('ATG101', 3.755649292667219e-05)
('Idarubicin', 3.75372690629857e-05)
('tubulointerstitium', 3.7483066372072206e-05)
('cell_leading_edge', 3.746623148853481e-05)
('BTNL2', 3.743743685842187e-05)
('NKX6-3', 3.741868058759277e-05)
('Oxacillin', 3.740489307074612e-05)
('mesenchymal_cell_neoplasm', 3.740158879034745e-05)
('APOC3', 3.734714394615673e-05)
('KANK1', 3.731588479487151e-05)
('4-hydroxy-2-ketopimelate_aldolase_activity', 3.730493560644653e-05)
('HAND1', 3.727292410986628e-05)
('FAM13A', 3.7208458302690774e-05)
('DUT', 3.7196383500374795e-05)
('CIAO3', 3.7174323819471136e-05)
('APOBEC3B', 3.7167141324343895e-05)
('IGHJ2', 3.714524750932495e-05)
('IGHV1-12', 3.714524750932495e-05)
('pre-replicative_complex_assembly', 3.713520279691557e-05)
('PSMA8', 3.7133017144989155e-05)
('SMARCC1', 3.7130703036614424e-05)
('FFAR1', 3.7107628675953156e-05)
('Lanatoside_C', 3.709164660401438e-05)
('Cimetidine', 3.698227088034963e-05)
('creatine_biosynthetic_process', 3.694935144674455e-05)
('cuticle', 3.694645935113011e-05)
('DNA_deamination', 3.694015692161594e-05)
('Dopa decarboxylase', 3.6919532348151506e-05)
('EPC2', 3.6868102393288096e-05)
('SLC25A26', 3.682843092411649e-05)
('signal_clustering', 3.682843092411649e-05)
('S-adenosylmethionine_cycle', 3.682843092411649e-05)
('glyceryl trinitrate', 3.6794133460392694e-05)
('phosphatase_binding', 3.679394628026132e-05)
('BNIP1', 3.677799443541758e-05)
('ZNF443', 3.677758811552635e-05)
('coloboma', 3.6767401695332524e-05)
('RIMS1', 3.6681560928334194e-05)
('membrane_protein_ectodomain_proteolysis', 3.6665482306575986e-05)
('MIR9-1', 3.6663208434034244e-05)
('phagocytic_cup', 3.666219035190715e-05)
('EPN1', 3.666178531132007e-05)
('liothyronine', 3.661546815643616e-05)
('TPCN2', 3.660423611072185e-05)
('RHNO1', 3.657474241557855e-05)
('Alzheimer_s_disease_12', 3.657474241557855e-05)
('ATR-ATRIP_complex', 3.657474241557855e-05)
('PDS5B', 3.65615339699466e-05)
('glomerular_endothelium', 3.654522634725101e-05)
('laryngeal_benign_neoplasm', 3.654084098038584e-05)
('OVCA-4_cell', 3.652537963129399e-05)
('MIR760', 3.651184678367328e-05)
