('amenorrhea', 3.33041712490593e-05)
('MIR587', 3.3295786442500585e-05)
('beta-galactosidase_activity', 3.328418492144014e-05)
('KRT80', 3.326827215525712e-05)
('MEWO_cell', 3.325334015351339e-05)
('SMTNL1', 3.325334015351339e-05)
('Binimetinib', 3.325334015351339e-05)
('NFKBIB', 3.319433323811463e-05)
('Alcohol_dehydrogenase_1C', 3.316844993543719e-05)
('sphingolipidosis', 3.3160633570018295e-05)
('dicarboxylic_acid_transmembrane_transporter_activity', 3.3160633570018295e-05)
('Lentinan', 3.31446966046678e-05)
('SNX2', 3.3116587644022127e-05)
('SNAI3', 3.3109962448929674e-05)
('MDFIC', 3.3081309975520604e-05)
('MIR16-2', 3.304312397261258e-05)
('phosphatidylcholine_phospholipase_C_activity', 3.302720266523926e-05)
('cabergoline', 3.3004723859446224e-05)
('TRIM62', 3.2997115216857e-05)
('EPHA5', 3.2995772374670994e-05)
('childhood_leukemia', 3.2979545939257e-05)
('CCP110', 3.296259991323049e-05)
('DLAT', 3.2923178050858863e-05)
('all‐transretinoic acid', 3.289839519189496e-05)
('MYO7A', 3.286017749691023e-05)
('vitamin‐B9', 3.283222372192414e-05)
('triamterene', 3.283222372192414e-05)
('Farletuzumab', 3.283222372192414e-05)
('C1R_cell', 3.28196554650316e-05)
('HLA-DRB4', 3.28196554650316e-05)
('ATP1B1', 3.279582119274909e-05)
('EVI2B', 3.278493148824805e-05)
('retinol_metabolic_process', 3.278155467677675e-05)
('MYO1B', 3.278083034150088e-05)
('ALAS2', 3.2778032063062156e-05)
('establishment_of_spindle_orientation', 3.277212476458543e-05)
('PITX1', 3.274303332567816e-05)
('TRGJP', 3.272536497066477e-05)
('oculogyric_crisis', 3.272536497066477e-05)
('SaM', 3.26097567650311e-05)
('gamma_heavy_chain_disease', 3.255979737534642e-05)
('acral_lentiginous_melanoma', 3.250295755917037e-05)
('cis-5,8,11,14,17-eicosapentaenoic acid', 3.246134527275683e-05)
('membrane_organization', 3.246134527275683e-05)
('photosynthesis__light_harvesting', 3.244142573007383e-05)
('MIR1260B', 3.242909331551344e-05)
('mononeuritis_multiplex', 3.24073774534898e-05)
('ATP_metabolic_process', 3.2401903005420754e-05)
('MIS12', 3.239846137594594e-05)
('CERS6', 3.239000885930843e-05)
('CYP2B7P', 3.2375233439398265e-05)
('MIR136', 3.2368940364229795e-05)
('1, 1-dimethylbiguanide', 3.235379340552572e-05)
('1,1-Dimethylbiguanide', 3.235379340552572e-05)
('SERPINF1', 3.2304548989360246e-05)
('GSDMA', 3.2272969659976925e-05)
('MYOC', 3.225974205939955e-05)
('MIR301B', 3.218815976235522e-05)
('ATG4D', 3.2145623420211347e-05)
('HSD17B1', 3.201208463166295e-05)
('KCMF1', 3.2011000138768394e-05)
('SLC30A8', 3.1996366019744824e-05)
('Ctf18_RFC-like_complex', 3.1980768184236784e-05)
('late_endosome_membrane', 3.1977234977993717e-05)
('Seh1-associated_complex', 3.1977234977993717e-05)
('APMAP', 3.194175203136205e-05)
('PKLR', 3.1892284903008295e-05)
('AMD1', 3.189227444187745e-05)
('Q_fever', 3.1881261567534513e-05)
('ALKBH7', 3.1875614452897765e-05)
('SAOS-2_cell', 3.1856650607045236e-05)
('levocetirizine', 3.182666217174109e-05)
('Parathormone', 3.182520156960882e-05)
('colon_adenoma', 3.1819986498570876e-05)
('ADAMTS12', 3.1796631732175115e-05)
('3__5_-cyclic-GMP_phosphodiesterase_activity', 3.169625212672389e-05)
('nonbacterial_thrombotic_endocarditis', 3.162531608400793e-05)
('spectrin', 3.160975946337992e-05)
('norethisterone', 3.1605099035856704e-05)
('SERPINA4', 3.158282897489948e-05)
('Epratuzumab', 3.1570710644619306e-05)
('MIR650', 3.155225504841068e-05)
('longissimus', 3.1550860702624476e-05)
('Clodronate', 3.1511673946337435e-05)
('WASHC5', 3.151045816658677e-05)
('LINC01554', 3.149455193281767e-05)
('Schuurs-Hoeijmakers_Syndrome', 3.148825209294977e-05)
('RNF121', 3.14618997480207e-05)
('MT2A', 3.1459846549101345e-05)
('SPAG7', 3.145932501055274e-05)
('PLD4', 3.144323372452066e-05)
('alkylglycerophosphoethanolamine_phosphodiesterase_activity', 3.144323372452066e-05)
('SAA2', 3.14127927563212e-05)
('USP17L22', 3.139115053768901e-05)
('COL6A3', 3.137430321961595e-05)
('PLXNA1', 3.136155661679555e-05)
('fractalkine_production', 3.13432476519997e-05)
('SGO1', 3.123143079229189e-05)
('MIR532', 3.1219553097527116e-05)
('abdominal_muscle', 3.1177855186621486e-05)
('aphthous_stomatitis', 3.117396656171432e-05)
('coated_membrane', 3.116837786965345e-05)
('angiokeratoma', 3.116197445963323e-05)
('DRSP', 3.111758377887147e-05)
('follicular_dendritic_cell', 3.1109144094903195e-05)
('ABCC12', 3.1055811811794166e-05)
('WPMY-1_cell', 3.102955200912612e-05)
('nephrotome', 3.1019352992247475e-05)
('amprenavir', 3.101180382938288e-05)
('ABR', 3.099417373585519e-05)
('OPN4', 3.0961635956962334e-05)
('MEOX1', 3.091336172141801e-05)
('pleuropneumonia', 3.090791005340861e-05)
('4-coumarate-CoA_ligase_activity', 3.089591766184878e-05)
('Cytochrome_P450_2E1', 3.08804368476446e-05)
('osteochondrosis', 3.0869642141642606e-05)
('CNKSR2', 3.0849301061454686e-05)
('artery', 3.0836556452702615e-05)
