('ELAVL3', 9.402732008244753e-05)
('ptosis', 9.397626195896541e-05)
('PSG5', 9.393040476129119e-05)
('Valinomycin', 9.386530812512798e-05)
('HOXA13', 9.380156059852887e-05)
('FOXL1', 9.379390441676021e-05)
('fomepizole', 9.373783812318994e-05)
('perianth', 9.373783812318994e-05)
('p-Coumaric_acid', 9.373783812318994e-05)
('ethanol_oxidation', 9.373783812318994e-05)
('vesicle_scission', 9.368489987184691e-05)
('CACYBP', 9.36837214533683e-05)
('certolizumab pegol', 9.361290082804642e-05)
('Abemaciclib', 9.343843503023026e-05)
('clodronic acid', 9.342226795293586e-05)
('FLT3LG', 9.336701957795857e-05)
('pancreatic_juice', 9.331511901481735e-05)
('NUP62', 9.322548083552243e-05)
('colonic_neoplasm_cell', 9.319701281314509e-05)
('CCDC88C', 9.308199179414614e-05)
('lonafarnib', 9.305110164991367e-05)
('heart_morphogenesis', 9.295159273794557e-05)
('GTPase_activating_protein_binding', 9.285325477320954e-05)
('protein_farnesylation', 9.285325477320954e-05)
('KRASP1', 9.282831053353857e-05)
('CTSC', 9.24722073795697e-05)
('translational_attenuation', 9.24713079884877e-05)
('TRIM58', 9.245759816405003e-05)
('carpal_tunnel_syndrome', 9.235984424609107e-05)
('vitamin B9', 9.230384492240983e-05)
('type_2_fibroblast_growth_factor_receptor_binding', 9.221256460403295e-05)
('TUBA1B', 9.220324261615897e-05)
('Pyruvate_Kinases', 9.219034255748014e-05)
('HEY_cell', 9.213577528293869e-05)
('AP4M1', 9.206788858601018e-05)
('GLIS2', 9.2060132634493e-05)
('SOX12', 9.198568907866053e-05)
('SEC24A', 9.19563141953215e-05)
('kidney_hypertrophy', 9.189328572965327e-05)
('brain_infarction', 9.184642301353147e-05)
('mRNA_metabolic_process', 9.176769304408401e-05)
('MIR1303', 9.173363506573307e-05)
('multiple_endocrine_neoplasia', 9.170943233900426e-05)
('HECW2', 9.165072526531699e-05)
('activation_of_membrane_attack_complex', 9.161446154334603e-05)
('sperm_motility', 9.159792167152228e-05)
('RPL14', 9.15791218931089e-05)
('venlafaxine', 9.144465970303545e-05)
('CDK3', 9.133468055149999e-05)
('pramlintide', 9.125236228770981e-05)
('Buformin', 9.125236228770981e-05)
('SEMG1', 9.12323216116063e-05)
('Ixekizumab', 9.120999973132184e-05)
('JADE1', 9.120698724785841e-05)
('B-lymphoblastoid_cell_line', 9.118285056857028e-05)
('myelocyte', 9.111712785801517e-05)
('MECOM', 9.111072580384855e-05)
('retinoid_X_receptor_binding', 9.106690262137064e-05)
('TRIP4', 9.106592189534089e-05)
('LDHAL6B', 9.100636823442894e-05)
('Efavirenz', 9.10013459588169e-05)
('DUXAP9', 9.091232678654151e-05)
('5-8F_cell', 9.089271150339821e-05)
('CAL-27_cell', 9.077384693816875e-05)
('VTRNA1-2', 9.076852723930962e-05)
('PDCL3', 9.076852723930962e-05)
('POLR2M', 9.066889578504626e-05)
('TAF7', 9.066889578504626e-05)
('endogenous_pathway', 9.066246915813283e-05)
('FBXO16', 9.063077048242849e-05)
('CYP3A7', 9.060864876470206e-05)
('septic_arthritis', 9.057539951802445e-05)
('NEK4', 9.050536814286172e-05)
('SCN2A', 9.047143965779108e-05)
('cardiac_tamponade', 9.046594767963092e-05)
('replication_compartment', 9.04465525027392e-05)
('MARCHF5', 9.044355473386006e-05)
('UBR1', 9.044255552172572e-05)
('TRIM26', 9.044255552172572e-05)
('AREL1', 9.044255552172572e-05)
('HERC6', 9.044255552172572e-05)
('MKRN1', 9.044255552172572e-05)
('NOSIP', 9.044255552172572e-05)
('PIAS2', 9.044255552172572e-05)
('Wolcott-Rallison_syndrome', 9.044255552172572e-05)
('positive_regulation_of_ligase_activity', 9.044255552172572e-05)
('Wnt-Frizzled-LRP5/6_complex', 9.044255552172572e-05)
('NDUFAF3', 9.044255552172572e-05)
('NHLRC1', 9.044255552172572e-05)
('RNF181', 9.044255552172572e-05)
('USF1', 9.042655303996637e-05)
('GSK3A', 9.038307750328479e-05)
('keratinizing_squamous_cell_carcinoma', 9.029456394909783e-05)
('nasopharynx_epithelium', 9.029456394909783e-05)
('Cholestyramine', 9.028474324049888e-05)
('PRDM9', 9.027816353646806e-05)
('ICAM5', 9.024976233162377e-05)
('RCOR2', 9.023948239415205e-05)
('ARHGAP44', 9.02201348706653e-05)
('RPL7', 9.017975684165756e-05)
('ferroxidase', 9.004373087268345e-05)
('PSD', 8.997320671368587e-05)
('zona_glomerulosa', 8.994773152719785e-05)
('CDH13', 8.994039092732077e-05)
('POLR3C', 8.993515215488267e-05)
('PPP1CC', 8.981899285083765e-05)
('EIF6', 8.978953738401283e-05)
('Terbinafine', 8.972390441029963e-05)
('RPS25', 8.970760326699642e-05)
('LARP6', 8.964284255367408e-05)
('somitogenesis', 8.963554175870196e-05)
('l-glutamate', 8.963455146227327e-05)
('Nitrous_acid', 8.963455146227327e-05)
('MYO1E', 8.962806722000986e-05)
('RLF', 8.961954770199035e-05)
('germinal_epithelium', 8.948999115699884e-05)
('Canrenone', 8.948343130867374e-05)
('phosphatidylinositol_3-kinase_complex__class_III', 8.938749190970536e-05)
('folic_acid_metabolic_process', 8.935101279179515e-05)
('FEZ1', 8.929669880251845e-05)
('PRSS3', 8.91718460744522e-05)
('ATG9B', 8.915013044537575e-05)
('ANKRD1', 8.914973822775831e-05)
('Estradiol_valerate', 8.908524184928869e-05)
('DNA_duplex_unwinding', 8.90384364330979e-05)
('left_colon', 8.901419117662204e-05)
('EMB', 8.90080276050638e-05)
('UBQLN2', 8.895525203842556e-05)
('CGB5', 8.889521831802725e-05)
('MM1-R_cell', 8.880744713831931e-05)
('anterior_olfactory_nucleus', 8.876122167341458e-05)
('biliary_epithelial_cell', 8.87140234263136e-05)
('AOC3', 8.863049544980598e-05)
('RNA_polymerase_activity', 8.860931076070325e-05)
('Hydroxyurea', 8.856762524047573e-05)
('PAXIP1', 8.856730320893232e-05)
('Hepatitis_A_Vaccine', 8.853693455939876e-05)
('interleukin-11_receptor_binding', 8.852839306430484e-05)
('TTN-AS1', 8.830807940163487e-05)
('UBE2Q1', 8.818974621903667e-05)
('medium-term_memory', 8.818541467919316e-05)
('nevoid_basal_cell_carcinoma_syndrome', 8.805988618738926e-05)
('epiphysis', 8.799891509771686e-05)
('protoscolex', 8.793119555458948e-05)
('viral_meningitis', 8.77210012680725e-05)
('GBP2', 8.765531806724497e-05)
('CALU', 8.758346101211874e-05)
('amantadine', 8.75410276411158e-05)
('FLII', 8.74389968751256e-05)
('insulinoma_cell', 8.741941609385799e-05)
('peroxisomal_membrane', 8.73422875414339e-05)
('Verteporfin', 8.733305222273801e-05)
('negative_regulation_of_CREB_transcription_factor_activity', 8.722681137959153e-05)
('Alzheimer_s_disease_9', 8.717511550930705e-05)
('carotid_artery_disease', 8.714648071066757e-05)
('PA2G4', 8.703558810124954e-05)
('type_I_interferon_receptor_binding', 8.701160771898517e-05)
('LINC01106', 8.700375191215864e-05)
('protein_kinase_C_binding', 8.697377741593396e-05)
('tailbud_stage', 8.697377741593396e-05)
