('EDEM2', 3.651119763669467e-05)
('curli', 3.649316561245582e-05)
('sclera', 3.648133674401213e-05)
('NPRL3', 3.646166246485742e-05)
('double-strand_break_repair_via_synthesis-dependent_strand_annealing', 3.634579095558398e-05)
('thymic_epithelium', 3.631747746853005e-05)
('Glucarpidase', 3.6247084472660455e-05)
('MT-CO1', 3.6202008873556305e-05)
('axon_terminus', 3.617548785030053e-05)
('desmoid_tumor', 3.610518861228142e-05)
('digestive_hormone_activity', 3.604414743508272e-05)
('spondylolysis', 3.601939465495983e-05)
('RNF144B', 3.5975173709883046e-05)
('USP50', 3.59454236215148e-05)
('NID2', 3.592382914442113e-05)
('PSMC2', 3.591625065241204e-05)
('nodular_basal_cell_carcinoma', 3.5914318050001106e-05)
('squamous_epithelial_cell', 3.590413206739411e-05)
('primary_autosomal_recessive_microcephaly_1', 3.588055563532349e-05)
('LINC02582', 3.587857904885852e-05)
('replication_fork_protection', 3.587857904885852e-05)
('Mineral_oil', 3.587297109839079e-05)
('neuron_cell-cell_adhesion', 3.5854536682161933e-05)
('stichosome', 3.5854536682161933e-05)
('BRINP1', 3.583946475186795e-05)
('plantlet', 3.581800622555708e-05)
('cell-substrate_junction', 3.5786407107153265e-05)
('MYOZ3', 3.578498489778484e-05)
('pyridoxine', 3.571767193654409e-05)
('BNC1', 3.570692234035055e-05)
('ZNF174', 3.5706527853483044e-05)
('primitive_endoderm', 3.570427826351404e-05)
('pre-cartilage_condensation', 3.569805877111538e-05)
('TMEM119', 3.569154265808953e-05)
('multicellular_organism_growth', 3.5667500988048494e-05)
('SPTLC1', 3.563156021384332e-05)
('SYCP3', 3.558751072524579e-05)
('asymmetric_cell_division', 3.558172123816426e-05)
('DLG3', 3.5534099284628115e-05)
('KIF5B', 3.5517100356587866e-05)
('TCAP', 3.5513578639916015e-05)
('chemokinesis', 3.548380634910244e-05)
('SW-48_cell', 3.547995768175968e-05)
('MC-38_cell', 3.547956570236574e-05)
('L-ascorbate_oxidase_activity', 3.5477755682646734e-05)
('copper_ion_transport', 3.5477755682646734e-05)
('protein_maturation_by_copper_ion_transfer', 3.5477755682646734e-05)
('Enfuvirtide', 3.5415796239357324e-05)
('stele', 3.539933777509717e-05)
('HSD17B4', 3.539933777509717e-05)
('ivabradine', 3.539607902023393e-05)
('Lewy_body_dementia', 3.5354516693441404e-05)
('Aclarubicin', 3.531383297305987e-05)
('FUT7', 3.5306225718358525e-05)
('intestinal_epithelial_cell_differentiation', 3.5293673425824554e-05)
('maturity-onset_diabetes_of_the_young', 3.529262625281715e-05)
('cervical_canal', 3.5260894945208115e-05)
('SAGA_complex', 3.523199941749427e-05)
('primary_growth', 3.515536648300068e-05)
('TTC28', 3.5072787895784544e-05)
('RPA2', 3.501746437708791e-05)
('vas_deferens', 3.4973295883331235e-05)
('neuronal_stem_cell_division', 3.4944427103939336e-05)
('Adams-Oliver_syndrome', 3.4944427103939336e-05)
('GRIP1', 3.488524294444064e-05)
('MT-ND5', 3.4866006449115264e-05)
('C19orf48', 3.4846076866026265e-05)
('Glasdegib', 3.4803603747718885e-05)
('CD163L1', 3.476635154072271e-05)
('mirtazapine', 3.475156786132302e-05)
('MIR4644', 3.474802801682686e-05)
('retinal_binding', 3.474763115532542e-05)
('KDM5D', 3.473937413354075e-05)
('SLC22A4', 3.461045951417825e-05)
('Temocillin', 3.4550239616430904e-05)
('RFK', 3.45444276173974e-05)
('neuron_migration', 3.453694373610252e-05)
('blastoderm', 3.451723834801034e-05)
('protein_biotinylation', 3.45142736564968e-05)
('EIF4EBP3', 3.4494577190598565e-05)
('ZR-75-1_cell', 3.4494577190598565e-05)
('Letrozole', 3.446523759909986e-05)
('schizogony', 3.440855403034721e-05)
('LAMA2', 3.439190069815992e-05)
('retinitis_pigmentosa_10', 3.433215866955713e-05)
('Rat-2_cell', 3.433215866955713e-05)
('dpa', 3.4315454027288794e-05)
('MIR370', 3.429897388776566e-05)
('TBCCD1', 3.426332813513557e-05)
('transitional_cell_carcinoma_cell', 3.42060221389032e-05)
('RSPH6A', 3.42060221389032e-05)
('Prednisolone_acetate', 3.419244101438037e-05)
('uric_acid_nephrolithiasis', 3.419162299703982e-05)
('LUZP4', 3.415411438592369e-05)
('latanoprost', 3.40885332579414e-05)
('cystoid_macular_edema', 3.4073035272614525e-05)
('Mecasermin', 3.406444692068173e-05)
('GSDMB', 3.402652597847623e-05)
('TEX15', 3.399472648984312e-05)
('gastric_juice', 3.3955769035609664e-05)
('Doxorubicine', 3.3943442431165946e-05)
('spermatid', 3.393757415746338e-05)
('ziconotide', 3.391515848357524e-05)
('acid_phosphatase_activity', 3.391365971684539e-05)
('omega-3-acid ethyl esters', 3.391365971684539e-05)
('hydrocele', 3.3886709167584784e-05)
('cranial_nerve_palsy', 3.388301556701159e-05)
('esotropia', 3.388250669932162e-05)
('central_retinal_vein_occlusion', 3.3882132364173934e-05)
('Timolol', 3.3882132364173934e-05)
('IFT57', 3.3831846517086004e-05)
('PAG1', 3.3704191471186516e-05)
('GCNT3', 3.3690429033179844e-05)
('R2TP_complex', 3.367734920750394e-05)
('VACO_cell', 3.36705581667872e-05)
('MIR194-2', 3.359816430653557e-05)
('MIR661', 3.359816430653557e-05)
('MUC3A', 3.352966740349625e-05)
('POLE2', 3.350062014359015e-05)
('adrenal_carcinoma', 3.3480861031473406e-05)
('KCNH1', 3.343862105336055e-05)
('cochlear_duct', 3.343862105336055e-05)
('KCNJ8', 3.343862105336055e-05)
('arcuate_nucleus', 3.3412936258597646e-05)
('poly-pyrimidine_tract_binding', 3.340299542819792e-05)
('SUM-44PE_cell', 3.340238630330867e-05)
('N-Acetyl-Cysteine', 3.340238630330867e-05)
('nephroblastoma_cell', 3.340238630330867e-05)
('SLC7A3', 3.340021002688684e-05)
('negative_regulation_of_hydrolase_activity', 3.335927219783628e-05)
('bromocriptine', 3.3339804829354204e-05)
('pineal_gland', 3.332238756037887e-05)
