('MAT1A', 3.083645135128034e-05)
('prilocain', 3.0830420284770116e-05)
('glottis_cancer', 3.0827548817521764e-05)
('Tetracaine', 3.08181217981549e-05)
('phosphoribosylaminoimidazole_carboxylase_activity', 3.0800044215613e-05)
('GPLD1', 3.078735618208288e-05)
('MIR612', 3.072224550106707e-05)
('ACOX1', 3.070919075898349e-05)
('SCARNA20', 3.069575567838848e-05)
('SAP130', 3.0671293790404986e-05)
('ITM2B-related_cerebral_amyloid_angiopathy_1', 3.066993837565547e-05)
('cleavage_furrow_formation', 3.066993837565547e-05)
('AMPD1', 3.0667981144348346e-05)
('HRH3', 3.0666714356915094e-05)
('cell_cycle_pathway', 3.0658391258450494e-05)
('EMX2', 3.065681637522434e-05)
('MROCKI', 3.065439596980905e-05)
('rhodopsin_catabolic_process', 3.0654057302849675e-05)
('NDUFB9', 3.057454264420283e-05)
('extracellular_transport', 3.055176145783571e-05)
('promethazine', 3.0546984959174885e-05)
('mental_depression', 3.0545218921629956e-05)
('J7_hepatoma_cell', 3.0545218921629956e-05)
('thyroid_hormone_binding', 3.0545218921629956e-05)
('11-cis-retinyl-palmitate_hydrolase_activity', 3.053486744319766e-05)
('odontoclast', 3.053396018080349e-05)
('TFEC', 3.0509799520524343e-05)
('RD_cell', 3.0500719522628937e-05)
('MIR4254', 3.044847582758025e-05)
('quadriplegia', 3.040873730249891e-05)
('TPD52L1', 3.0382605865131253e-05)
('MIR485', 3.037743315238467e-05)
('secretion_by_cell', 3.0377097545287525e-05)
('Toremifene', 3.033185832646624e-05)
('STRADA', 3.0328155240849e-05)
('cavernous_sinus_thrombosis', 3.029302852623164e-05)
('pituitary_carcinoma', 3.029302852623164e-05)
('BTN3A2', 3.0235392966000402e-05)
('ITGB6', 3.019979992644626e-05)
('DCLRE1B', 3.0161132779105752e-05)
('hepatopulmonary_syndrome', 3.0137548217412377e-05)
('endocervical_adenocarcinoma', 3.0122832848728585e-05)
('GAD1', 3.0119567839451147e-05)
('LINC01089', 3.011311681413678e-05)
('Schwann_cell_development', 3.0042339836238985e-05)
('dysentery', 3.0027471559180473e-05)
('FOXO6', 3.0003749740503195e-05)
('RPS28', 2.9935734050072e-05)
('CDC23', 2.993357904932343e-05)
('ALDH18A1', 2.9925382133638394e-05)
('coccidioidomycosis', 2.9918752595986945e-05)
('TOX4', 2.9907444114570362e-05)
('clomipramine', 2.9897128913683593e-05)
('terminal_osseous_dysplasia', 2.9863295458691443e-05)
('RNU6-9', 2.9823060384695845e-05)
('GPR85', 2.9823060384695845e-05)
('FAT2', 2.9821750158831193e-05)
('NPY1R', 2.981686091287949e-05)
('newborn_respiratory_distress_syndrome', 2.9761429628253155e-05)
('aspiration_pneumonitis', 2.9761429628253155e-05)
('perphenazine', 2.9682041055447048e-05)
('SLC2A9', 2.967981386647897e-05)
('LY6G6D', 2.9673787521497774e-05)
('DNA2', 2.9597921897647378e-05)
('FRAS1', 2.9576749966382632e-05)
('SNORD47', 2.9507767626429913e-05)
('periapical_granuloma', 2.9475400873494117e-05)
('RASSF8', 2.9467369976129795e-05)
('NAB1', 2.9459220327553504e-05)
('biphasic_synovial_sarcoma', 2.9403534903782136e-05)
('Tocopherylquinone', 2.9403056029578143e-05)
('isofosfamide', 2.9397024737330328e-05)
('replication_fork_reversal', 2.939522631331243e-05)
('MLF1', 2.938163871408424e-05)
('HMGB2', 2.9286153063692848e-05)
('PDCD11', 2.9277329316809402e-05)
('Rilpivirine', 2.9231588319445605e-05)
('sub-eroylanilide hydroxamic acid', 2.9231588319445605e-05)
('intestinal_benign_neoplasm', 2.921653509531382e-05)
('loperamide', 2.9145984397369083e-05)
('PDGFD', 2.9089090807874867e-05)
('pexophagy', 2.9047120951374104e-05)
('SLC27A2', 2.9007769296911884e-05)
('transforming_growth_factor_beta_activated_kinase_1_complex', 2.8999426825005635e-05)
('pulmonary_artery_disease', 2.8990600800124242e-05)
('infective_endocarditis', 2.8982096080300855e-05)
('Ravulizumab', 2.892537306547941e-05)
('renal_distal_tubule', 2.891622706239533e-05)
('cls', 2.8906485987231893e-05)
('mast-cell_leukemia', 2.8906485987231893e-05)
('RPS23', 2.8867506446283107e-05)
('Machado-Joseph_disease', 2.8833961886945982e-05)
('TRPM3', 2.882424748432081e-05)
('HT-22_cell', 2.8743906372701833e-05)
('IGHJ1', 2.8738940592968105e-05)
('codeine', 2.872626035246436e-05)
('BMP8A', 2.8682256203522205e-05)
('Gadofosveset_trisodium', 2.8679283334901915e-05)
('MORC3', 2.8677699089916893e-05)
('adenosine-diphosphatase_activity', 2.8655404113738203e-05)
('vitreous_chamber_of_the_eye', 2.8655404113738203e-05)
('TRPV3', 2.8635602627131454e-05)
('KRT36', 2.8613397745658897e-05)
('mature_ovarian_follicle', 2.8568625330218442e-05)
('CDH23', 2.8531341429801652e-05)
('ACVR1C', 2.850039395341122e-05)
('3_-5__DNA_helicase_activity', 2.8490900995149257e-05)
('OPRM1', 2.843380610752414e-05)
('RPGR', 2.8431962300675355e-05)
('CMTM1', 2.8431876524386943e-05)
('SLC46A1', 2.843095208813722e-05)
('pexidartinib', 2.840179460332963e-05)
('succinylornithine_transaminase_activity', 2.839465011447109e-05)
('CPT1B', 2.838933095100434e-05)
('PURB', 2.8346383880306092e-05)
('TSPAN6', 2.8123193311299492e-05)
('MGAT5B', 2.8118294658252836e-05)
('protein_repair', 2.8118294658252836e-05)
('nucleotide-sugar_biosynthetic_process', 2.8118294658252836e-05)
('IGHJ4', 2.811544893782613e-05)
('EDN3', 2.8102806182412023e-05)
('Macitentan', 2.8102806182412023e-05)
('SOX18', 2.804352929958295e-05)
('Acipimox', 2.803842418230495e-05)
('protein_geranylgeranylation', 2.803842418230495e-05)
('kidney_morphogenesis', 2.8034192881810112e-05)
('DNTTIP2', 2.8034192881810112e-05)
('KHDRBS2', 2.7997291004967495e-05)
('GPS1', 2.7990649777594213e-05)
('SETD6', 2.7985574257773726e-05)
('Brentuximab Vedotin', 2.7952789138300085e-05)
('reactive_arthritis', 2.79522169521952e-05)
('ADAL', 2.792927918916418e-05)
('lymphangioleiomyomatosis_disease_specific_cell_type', 2.791465341517168e-05)
('RNF122', 2.79100714916385e-05)
('ANLN', 2.7845987058437316e-05)
('hydromorphone', 2.7824948086397574e-05)
('HNRNPUL2', 2.7785649882979556e-05)
('HBA2', 2.7745422778622515e-05)
('phosphonopyruvate_hydrolase_activity', 2.773807039930254e-05)
('LINC01419', 2.773051646179764e-05)
('A2M-AS1', 2.773051646179764e-05)
('progressive_relapsing_multiple_sclerosis', 2.770107016595128e-05)
('regulation_of_apoptotic_process', 2.7692924472072095e-05)
('omegasome', 2.766133726243841e-05)
('NDUFA7', 2.7655560067134714e-05)
('DIS3L2', 2.7644080484303245e-05)
('mRNA_cleavage_and_polyadenylation_specificity_factor_complex', 2.763677379092179e-05)
('CPSF1', 2.763027675202829e-05)
('sevoflurane', 2.762117475104283e-05)
('m-Ph', 2.7618180488619573e-05)
('FBXO40', 2.7585618787708963e-05)
('Thioridazine', 2.7581932487199774e-05)
('midbody', 2.7566312559647662e-05)
('inner_mucus_layer', 2.755668426314665e-05)
('adenylate_cyclase_activity', 2.7537289145218288e-05)
('teriflunomide', 2.751945041705918e-05)
('protuberance', 2.745389441787291e-05)
('dehiscence', 2.7451749945168613e-05)
('LINC00174', 2.74367911270124e-05)
('Glutathione_S-transferase_A1', 2.742772573752538e-05)
('SNORD96A', 2.7422758893760597e-05)
('RNY1', 2.740366731767685e-05)
('recombination_hotspot_binding', 2.7402274640949922e-05)
('ERFE', 2.739474546320976e-05)
('TRAV12-2', 2.7376920981454833e-05)
('neutrophil_clearance', 2.7373247514128307e-05)
