('Sulodexide', 8.394266783251582e-06)
('ADAM15', 8.391773583588419e-06)
('Gold sodium thiomalate', 8.38924774468817e-06)
('SSX3', 8.386421187567554e-06)
('ancylostomiasis', 8.378248370683849e-06)
('drinking_behavior', 8.368637838559202e-06)
('LACTB2', 8.356167199073088e-06)
('cementum', 8.343982139783387e-06)
('MIR1270', 8.343556006388362e-06)
('NASP', 8.33293644626907e-06)
('sex_differentiation', 8.325043623764881e-06)
('RNA_folding', 8.311270699151065e-06)
('HEXIM2', 8.311270699151065e-06)
('Spironolactone', 8.29467310586422e-06)
('H4C4', 8.286548893232015e-06)
('5,6,7,8-tetrahydrobiopterin', 8.286548893232015e-06)
('SEC13', 8.27514775362387e-06)
('RFX6', 8.270250201418496e-06)
('UQCRFS1', 8.246916956584151e-06)
('FMR1-AS1', 8.230475553410352e-06)
('anterior_hypothalamic_nucleus', 8.227156572621848e-06)
('intestinal_volvulus', 8.22485357525695e-06)
('CLTCL1', 8.224683525678811e-06)
('response_to_ribavirin', 8.220837013954275e-06)
('MIR519C', 8.219784348849362e-06)
('BCL2L15', 8.216297843405315e-06)
('toxin_transport', 8.215384019231809e-06)
('amylase_secretion', 8.212156472583134e-06)
('fluorene_catabolic_process', 8.204306256632923e-06)
('adult_acute_lymphocytic_leukemia', 8.191316264905286e-06)
('aminopyrine', 8.17239765490551e-06)
('primordium', 8.170240249087644e-06)
('apremilast', 8.167634503839406e-06)
('CLIP3', 8.14461719520287e-06)
('ZBED3', 8.132508904609897e-06)
('KLK5', 8.112241802722305e-06)
('CETN2', 8.09942093988728e-06)
('tetraethylthiuram disulfide', 8.098408097971497e-06)
('COPS2', 8.08281285828761e-06)
('VPS39', 8.079516502271994e-06)
('orphenadrine', 8.064085787411088e-06)
('tizanidine', 8.06399669512109e-06)
('methocarbamol', 8.06399669512109e-06)
('B-cell_acute_lymphoblastic_leukemia_cell', 8.062826646329388e-06)
('NXN', 8.052415180109022e-06)
('cell_redox_homeostasis', 8.0523262177724e-06)
('TEN1', 8.035079121200231e-06)
('negative_regulation_of_lyase_activity', 8.032656830467165e-06)
('Isoflurane', 8.029502395608593e-06)
('SNORD60', 8.027588257715813e-06)
('gingival_overgrowth', 8.02668951004838e-06)
('DNAJC19', 8.003394809379894e-06)
('metanephron', 7.97861970935752e-06)
('glial_cell-derived_neurotrophic_factor_production', 7.97861970935752e-06)
('CMTM4', 7.972563174061846e-06)
('intracranial_aneurysm', 7.968696238944863e-06)
('MIR503HG', 7.962969355531048e-06)
('sacrospinalis', 7.94565279927875e-06)
('CENPB', 7.944761386898342e-06)
('centriolar_satellite', 7.93672665214269e-06)
('NPRL2', 7.914545007402109e-06)
('PANX2', 7.901507881321156e-06)
('GBA3', 7.88286705011017e-06)
('Erdheim-Chester_disease', 7.880865227740782e-06)
('MAFTRR', 7.878055380497998e-06)
('bone_inflammation_disease', 7.865750285291708e-06)
('ADAMTS20', 7.852251059960748e-06)
('GDP-dissociation_inhibitor_activity', 7.850416999884224e-06)
('PHC2', 7.844410752127472e-06)
('USP25', 7.827948875260606e-06)
('QSER1', 7.827664877936102e-06)
('AKR1A1', 7.824166463739699e-06)
('GALNT2', 7.805208347651657e-06)
('BVES', 7.800445953284107e-06)
('chronic_recurrent_multifocal_osteomyelitis', 7.787636377227412e-06)
('EPG5', 7.777566422674848e-06)
('MIR601', 7.77647280302393e-06)
('proventriculus', 7.774084218051492e-06)
('OPN5', 7.771442005068172e-06)
('ADH1B', 7.765996941630216e-06)
('Ertapenem', 7.761892574882314e-06)
('PRICKLE2', 7.750199095202146e-06)
('ANKRD6', 7.75011347171853e-06)
('adenoid', 7.749883185415458e-06)
('D-nopaline_dehydrogenase_activity', 7.728301394582361e-06)
('platelet_dense_granule', 7.728034920256881e-06)
('MKRN2', 7.712004834657917e-06)
('IL17C', 7.710586036940296e-06)
('nascent_polypeptide-associated_complex', 7.705044997825166e-06)
('CMTM7', 7.690644354395327e-06)
('FUT6', 7.689762192121955e-06)
('rind', 7.678169129326279e-06)
('subacute_bacterial_endocarditis', 7.668778827628254e-06)
('SIRPG', 7.66736696869498e-06)
('UBE2R2', 7.647319241063575e-06)
('RTL4', 7.640912673263104e-06)
('RTL5', 7.640912673263104e-06)
('RTL3', 7.640912673263104e-06)
('Phenytoin', 7.634585516751884e-06)
('Paromomycin', 7.623717878363187e-06)
('SW-872_cell', 7.621668190480673e-06)
('MAP3K11', 7.619959527501264e-06)
('Rothmund-Thomson_syndrome', 7.602798146529425e-06)
('ANK1', 7.579885848778267e-06)
('metaphase_plate_congression', 7.565271122991082e-06)
('Digitoxin', 7.554760010482875e-06)
('flippase_activity', 7.545347332998091e-06)
('SYNGR1', 7.5367689652788275e-06)
('collagen_metabolic_process', 7.529367927947349e-06)
('scrub_typhus', 7.5244288701543085e-06)
('histone_binding', 7.521074543725887e-06)
('PPM1F', 7.51689393791249e-06)
('pseudopodium_assembly', 7.511155132041045e-06)
('PRODH', 7.505206312892788e-06)
('mucopolysaccharidosis_IVA', 7.495244027763082e-06)
('ophthalmomyiasis', 7.494935828087189e-06)
('mammary_gland_involution', 7.484193940964503e-06)
('HARS2', 7.478759209129806e-06)
('satralizumab', 7.4676622091638154e-06)
('PARP4', 7.460909841550293e-06)
('PARP8', 7.45782756025123e-06)
('subfornical_organ', 7.4272629847703735e-06)
('RPL27', 7.4056975115691766e-06)
('RC3H1', 7.388108556514609e-06)
('hypervitaminosis_A', 7.3861356698029525e-06)
('ISMN', 7.384416673775002e-06)
('DAOA-AS1', 7.3833479799908886e-06)
('filopodium', 7.379237297178796e-06)
('CYBRD1', 7.37380993060208e-06)
('SLC2A5', 7.373793788138907e-06)
('SLC47A2', 7.328175307060363e-06)
('Equol', 7.3223913980844305e-06)
('SHC1', 7.314933520004402e-06)
('receptor_signaling_pathway_via_JAK-STAT', 7.30228934685131e-06)
('Takayasu_s_arteritis', 7.292897192249743e-06)
('SRP54', 7.289557804391096e-06)
('synovial_joint', 7.285957267760062e-06)
('HS3ST3B1', 7.281269847894335e-06)
('KIF27', 7.278199205837523e-06)
('episodic_ataxia', 7.258578442003586e-06)
