('DIAPH2', 1.8451438469421822e-05)
('NET1', 1.842323749877669e-05)
('neuroepithelial_cell', 1.842140565445905e-05)
('ATXN1', 1.8401299435668347e-05)
('NFRKB', 1.838811332557116e-05)
('MIR362', 1.8368019297197264e-05)
('PRKAA2', 1.834598213599625e-05)
('HES3', 1.834062398452047e-05)
('Mitomycin C', 1.831479789275143e-05)
('KCTD19', 1.8311420852769085e-05)
('low-density_lipoprotein_particle_receptor_binding', 1.8288552533419756e-05)
('enamel_mineralization', 1.8282124889657903e-05)
('Anistreplase', 1.8257252595349336e-05)
('aminocaproic acid', 1.8257252595349336e-05)
('URM1', 1.8250590315197176e-05)
('allergic_bronchopulmonary_aspergillosis', 1.8249754827238272e-05)
('Mel501_cell', 1.8237978698063725e-05)
('RPN1', 1.8222757208146834e-05)
('Peyer_s_gland', 1.8220195439133036e-05)
('SMNDC1', 1.8179863493715627e-05)
('3-methylglutaconic_aciduria_type_3', 1.817054946689371e-05)
('E-cadherin_signaling_pathway', 1.8115611152301515e-05)
('rhabdoid_cancer', 1.8082365248488336e-05)
('neural_crest_formation', 1.80821654761841e-05)
('RPL8', 1.80821654761841e-05)
('ENTPD5', 1.8081458788103904e-05)
('SUPV3L1', 1.8076801539011878e-05)
('DHX37', 1.8076801539011878e-05)
('MIR133A1', 1.8067687399547326e-05)
('odontoblast', 1.8062509563013886e-05)
('subcortical_maternal_complex', 1.8040612208712436e-05)
('chlorthalidone', 1.7993877485076146e-05)
('bimatoprost', 1.79824362161031e-05)
('WM-266-4_cell', 1.7950130609668357e-05)
('vastus_lateralis', 1.794596724959985e-05)
('IGKJ1', 1.7931411480691857e-05)
('VDAC3', 1.7924544131290396e-05)
('WNT9B', 1.7893725479081984e-05)
('GOLGA1', 1.7878918190548757e-05)
('Spectinomycin', 1.786029260268307e-05)
('Gabapentin', 1.7858483144085267e-05)
('endochondral_bone_growth', 1.7849226582172578e-05)
('5-Aza-deoxycytidine', 1.78470461523384e-05)
('MYLK3', 1.7831106580328543e-05)
('Abaloparatide', 1.781851237550182e-05)
('PIAS4', 1.7775856702170344e-05)
('TSPAN5', 1.7774942641134816e-05)
('U2_snRNP', 1.7774715752840812e-05)
('VGLL4', 1.7757305735757945e-05)
('Miconazole', 1.7728413983398198e-05)
('5-Aza-2’-deoxycytidine', 1.7728413983398198e-05)
('hereditary_mixed_polyposis_syndrome_1', 1.771060374455766e-05)
('ATP:ADP_antiporter_activity', 1.7691972146898166e-05)
('chondroma', 1.7660740096276734e-05)
('Enrofloxacin', 1.7642230534911214e-05)
('cytosolic_large_ribosomal_subunit', 1.763904137580618e-05)
('protein_serine/threonine_kinase_activity', 1.7630798637298708e-05)
('Mycophenolate mofetil', 1.7626515629319024e-05)
('receptor_transactivation', 1.7614906054090578e-05)
('DIO2', 1.761095155030489e-05)
('adrenaline', 1.759921809040995e-05)
('WHIM_syndrome', 1.759613689173173e-05)
('gingival_disease', 1.757126059714736e-05)
('CBR3', 1.7565609918250357e-05)
('exendin-4', 1.750497473773526e-05)
('TRIB1', 1.7488076021746213e-05)
('MT-RNR1', 1.7475030103140356e-05)
('MIR4488', 1.7456735248903282e-05)
('cribriform_plate', 1.742973039848731e-05)
('CITED1', 1.741203102659188e-05)
('adrenal_adenoma', 1.7378694967150463e-05)
('MIR6126', 1.737401400841343e-05)
('keratocyst', 1.7364331476334572e-05)
('Naproxen', 1.7349593630924727e-05)
('Cefcapene', 1.7349401954142703e-05)
('Polaprezinc', 1.7349401954142703e-05)
('UMPS', 1.733106414625232e-05)
('mesalazine', 1.728173615305353e-05)
('CCNQ', 1.725146405013249e-05)
('fast_twitch_muscle_fiber', 1.72384404898852e-05)
('HOXA6', 1.7230390044425763e-05)
('LAMA3', 1.7227808703352544e-05)
('ARRB2', 1.7222633027815583e-05)
('ACTG1', 1.721605208331056e-05)
('NRDE2', 1.721468347898658e-05)
('lymphoepithelioma-like_carcinoma', 1.721354270011058e-05)
('telomeric_DNA_binding', 1.7213225338020225e-05)
('ciliary_base', 1.7208069384143283e-05)
('FAM225A', 1.7195142680281005e-05)
('AML-12_cell', 1.7194484007989675e-05)
('RPL12', 1.7193743888138296e-05)
('endomyocardial_fibrosis', 1.71934926192457e-05)
('POP1', 1.7144868057597412e-05)
('Sertoli_cell_differentiation', 1.7144868057597412e-05)
('ELOVL7', 1.7139182011507438e-05)
('SBNO2', 1.7124244004691998e-05)
('aminophylline', 1.7123925107090588e-05)
('prostate_adenocarcinoma_cell_line', 1.7115780931055666e-05)
('PPP2R5E', 1.7106150116678042e-05)
('brachial_plexus_neuritis', 1.7072701991804223e-05)
('GMDS', 1.7066625928810043e-05)
('RNF25', 1.7039082923344925e-05)
('TMEM161B', 1.7016663373665513e-05)
('CNTN4', 1.6987857341344787e-05)
('G0S2', 1.6973353438588534e-05)
('WIPF1', 1.6958580513937643e-05)
('Good_syndrome', 1.6936899926268046e-05)
('apocrine_gland', 1.69257934365584e-05)
('adenosarcoma', 1.69257934365584e-05)
('TRAM2', 1.6919887446496076e-05)
('Cabergoline', 1.6915041715802812e-05)
('MIR559', 1.687333628939417e-05)
('benign_prostatic_hyperplasia_cell', 1.6830011042066468e-05)
('adjustment_disorder', 1.6820818818208073e-05)
('oppositional_defiant_disorder', 1.6820818818208073e-05)
('chronic_tic_disorder', 1.6820818818208073e-05)
('neurotic_disorder', 1.6820818818208073e-05)
('gemcita-bine', 1.681869795346064e-05)
