('facial_paralysis', 2.477660952248243e-05)
('SR_cell', 2.47434241185634e-05)
('ADGRL4', 2.470621257246008e-05)
('osteitis_fibrosa', 2.47005489702881e-05)
('UBA3', 2.4668189339102273e-05)
('PLXDC2', 2.465507701593876e-05)
('MIEF2', 2.4649758516364787e-05)
('GLG1', 2.4628089047834097e-05)
('IPO9', 2.4617693871144445e-05)
('Leber_congenital_amaurosis', 2.459073827747171e-05)
('PTGIS', 2.4590738274470183e-05)
('integrase_activity', 2.4590466598117216e-05)
('CNGA3', 2.4590466598117216e-05)
('aromatic l-amino acid decarboxylase', 2.4590466598117216e-05)
('AADC', 2.4590466598117216e-05)
('SOX1', 2.4587949798687166e-05)
('triprolidine', 2.451857483939932e-05)
('KCTD5', 2.448800871548257e-05)
('MMP25', 2.448267582832362e-05)
('MMP24', 2.448267582832362e-05)
('GID_complex', 2.4474228749174618e-05)
('LTN1', 2.4474228749174618e-05)
('ubiquitin_protein_ligase_binding', 2.4474228749174618e-05)
('insemination', 2.445720180751182e-05)
('TXNDC12', 2.442068867964058e-05)
('GRM3', 2.4418816370948238e-05)
('CALCB', 2.4413595770137578e-05)
('mel-phalan', 2.4398082328714873e-05)
('TICRR', 2.437459453936028e-05)
('ASB5', 2.4361232469481964e-05)
('RNA_helicase_activity', 2.4350160262177365e-05)
('POM121', 2.43414896418258e-05)
('SEMA7A', 2.429267367348125e-05)
('CDC27', 2.4263502454513866e-05)
('interstitial_cell_of_Cajal', 2.4213467191791056e-05)
('INTS3', 2.4211165341131424e-05)
('DLEU7-AS1', 2.4183911839416075e-05)
('glucosylglycerol_3-phosphatase_activity', 2.4173341963147656e-05)
('protein_deacetylase_activity', 2.4157057191369637e-05)
('DDAH2', 2.4156051345985803e-05)
('NAT1', 2.4131316498968238e-05)
('bacillary_angiomatosis', 2.4126636069880085e-05)
('hFOB_cell', 2.4076493141837937e-05)
('MIR584', 2.4042179925316204e-05)
('COBLL1', 2.402581167766847e-05)
('olecranon_bursitis', 2.4003474128029315e-05)
('ETN', 2.3986601909944308e-05)
('CD95_death-inducing_signaling_complex', 2.3980207268267336e-05)
('TCEAL2', 2.3980207268267336e-05)
('bone_epithelioid_hemangioma', 2.3972905492261135e-05)
('bictegravir', 2.3950143465516647e-05)
('Zidovudine', 2.3945905045288742e-05)
('phagosome_acidification', 2.3943690400984247e-05)
('PNKP', 2.3925993111290865e-05)
('LEFTY1', 2.392104543007871e-05)
('HSPH1', 2.391757517699397e-05)
('cervical_epithelial_cell', 2.3913463993129267e-05)
('AGPAT3', 2.3906869410405005e-05)
('FSHB', 2.3906869410405005e-05)
('ECT2', 2.3903649916012885e-05)
('RGMA', 2.3877861894690233e-05)
('nilutamide', 2.386148433078902e-05)
('PRKAA1', 2.3827172491995013e-05)
('citalopram', 2.3820887091228378e-05)
('luteinization', 2.381266786245142e-05)
('MHRT', 2.3790640146307223e-05)
('Aprepitant', 2.3781715422417906e-05)
('LINC00974', 2.37608801696102e-05)
('THRIL', 2.37608801696102e-05)
('Prulifloxacin', 2.3744715086999524e-05)
('pituitary_adenylate_cyclase-activating_polypeptide_receptor_activity', 2.3732509970943667e-05)
('RS1', 2.3726464118381818e-05)
('Diethyl_ether', 2.3714035671140053e-05)
('interferon_regulatory_factor_3-interferon_regulatory_factor_7_complex', 2.3670919733952706e-05)
('memory_B_cell_differentiation', 2.3658698061474614e-05)
('co-SMAD_binding', 2.3596939534315736e-05)
('Wolfram_syndrome', 2.3588636713531046e-05)
('fructose_metabolic_process', 2.3566260615266578e-05)
('Rett_syndrome', 2.3486597386800148e-05)
('dental_caries', 2.3470380585940456e-05)
('GTF2H3', 2.3447468456480385e-05)
('BATF2', 2.3425001693245082e-05)
('Robinow_syndrome', 2.3399226286518976e-05)
('gallbladder_adenocarcinoma', 2.3388530064706223e-05)
('SHOX2', 2.3329071155920975e-05)
('acute_myocarditis', 2.331604850254373e-05)
('ETn', 2.330651496861572e-05)
('MAP1B', 2.3227844708223802e-05)
('diazoxide', 2.3225906094107855e-05)
('Pyrazoloacridine', 2.3225649496445886e-05)
('DNA_gyrase_complex', 2.3225649496445886e-05)
('RMI1', 2.3225649496445886e-05)
('periapical_periodontitis', 2.319979417941438e-05)
('RNA_polymerase_I_upstream_activating_factor_complex', 2.3170396307383544e-05)
('ADCYAP1', 2.3159588230937195e-05)
('superior_frontal_gyrus', 2.3088234880658332e-05)
('glutathione_metabolic_process', 2.3075546155336466e-05)
('SEC61B', 2.3074442235374527e-05)
('ovarian_surface_epithelial_cell', 2.3071388082863513e-05)
('ductus_arteriosus_closure', 2.306939438957797e-05)
('DNA_binding__bending', 2.3065989036800992e-05)
('vegetative_to_reproductive_phase_transition_of_meristem', 2.3053327510468982e-05)
('postsynaptic_membrane', 2.3047897506062e-05)
('lymphocyte_anergy', 2.3037652104515656e-05)
('ATP-dependent_chromatin_remodeling', 2.2995160378150565e-05)
('NDFIP1', 2.2970259399960027e-05)
('H1-3', 2.2922413657238442e-05)
('SLC38A4', 2.287330411352567e-05)
('GPR183', 2.2871595922111836e-05)
('prospore_membrane', 2.2853191807844347e-05)
('pulmonary_eosinophilia', 2.285218188757913e-05)
('IGSF8', 2.2822420229057612e-05)
('MYH1', 2.281535673410639e-05)
('gallbladder_adenoma', 2.2797146139159522e-05)
('SNORA74B', 2.279689427831655e-05)
('alclometasone', 2.2771374228561994e-05)
('doxercalciferol', 2.2766932677631845e-05)
('transsulfuration', 2.2765723560929057e-05)
('CTNND1', 2.2756172460540464e-05)
('SUN2', 2.2690154943816476e-05)
('Aciclovir', 2.264047771069891e-05)
('TEX_cell', 2.2636267575211515e-05)
('pityriasis_rubra_pilaris', 2.263246146532636e-05)
('SNORA62', 2.2629264825088077e-05)
