('ABCG8', 8.353326161796318e-05)
('polyol_pathway', 8.34737464508764e-05)
('dermatofibrosarcoma_protuberans', 8.345279044089473e-05)
('HELZ2', 8.343817534595733e-05)
('CCNC', 8.343793034088051e-05)
('GGA3', 8.343661605826468e-05)
('heavy_chain_disease', 8.341326528366734e-05)
('neurosarcoidosis', 8.339968951990277e-05)
('DNA_integration', 8.335815458890476e-05)
('endocytic_recycling', 8.33481860638885e-05)
('RPL19', 8.332268955555397e-05)
('Tafamidis', 8.33143992956627e-05)
('L‐methionine', 8.3242100360489e-05)
('neural_tube_defect', 8.31593772456635e-05)
('dolutegravir', 8.3145025735694e-05)
('N4BP1', 8.31388025820574e-05)
('WRAP53', 8.309148527595682e-05)
('EIF2D', 8.306116180298426e-05)
('diazepam', 8.304581503983326e-05)
('RAB3D', 8.296930549753683e-05)
('dilated_cardiomyopathy', 8.284022141817612e-05)
('ITGAD', 8.278070006248392e-05)
('carprofen', 8.276614372909128e-05)
('HuH-6_cell', 8.259782284799294e-05)
('Graves__disease', 8.258424921575355e-05)
('COX6C', 8.257397762002933e-05)
('G-PB', 8.256192097287198e-05)
('interleukin-23_receptor_complex', 8.255468824322793e-05)
('hFOB_1.19_cell', 8.247472713110222e-05)
('MIR940', 8.240290126561581e-05)
('MB21D2', 8.238178132643448e-05)
('dermatographia', 8.236421462707783e-05)
('ZBTB18', 8.233415861929652e-05)
('fruit_body', 8.229237658425064e-05)
('MMP20', 8.221289411518457e-05)
('CYSLTR1', 8.216582013002529e-05)
('TRAF-mediated_signal_transduction', 8.215015032935735e-05)
('Zosuquidar', 8.214512038287528e-05)
('mRNA_processing', 8.212805606075676e-05)
('pseudotumor_cerebri', 8.210835033454449e-05)
('multiple_benign_circumferential_skin_creases_on_limbs', 8.210835033454449e-05)
('bacterial_meningitis', 8.210835033454449e-05)
('Creatine_kinase_B-type', 8.210835033454449e-05)
('fourth_ventricle', 8.210835033454449e-05)
('NVL', 8.210835033454449e-05)
('AK1', 8.196859231190369e-05)
('PC-3M_cell', 8.196766922453424e-05)
('endometriosis_of_uterus', 8.187240882854444e-05)
('BCHE', 8.181613480125716e-05)
('TPI1', 8.179238115057399e-05)
('UGT1A', 8.171248599304193e-05)
('TCF21', 8.162376064133185e-05)
('GSS', 8.160338452010435e-05)
('GMEB1', 8.15789843921388e-05)
('lorazepam', 8.150235838340113e-05)
('RHCE', 8.141532693658251e-05)
('PCSK6', 8.140723171119075e-05)
('Caffey_disease', 8.140723171119075e-05)
('PSMD11', 8.139995052449068e-05)
('NCKIPSD', 8.138017866243569e-05)
('SIK2', 8.133713646717764e-05)
('RIT2', 8.125800056399437e-05)
('cholesterol-5_6-oxide_hydrolase_activity', 8.124416466775096e-05)
('lung_adenoma', 8.124147190305783e-05)
('scolex', 8.124057435449265e-05)
('ESCRT_III_complex', 8.123954580125045e-05)
('ARHGAP45', 8.123863746068662e-05)
('corticotropin_secretion', 8.112522942983137e-05)
('von_Willebrand_s_disease', 8.10323611643987e-05)
('SLC38A3', 8.095892479637016e-05)
('cyclin_B1-CDK1_complex', 8.089791142055878e-05)
('ABCG5', 8.075259841668153e-05)
('Pinometostat', 8.073517906492046e-05)
('root_resorption', 8.067945821917166e-05)
('SLC28A1', 8.063907712062886e-05)
('paricalcitol', 8.063291141934108e-05)
('AP2M1', 8.056905674542414e-05)
('Tiludronic_acid', 8.053929885376858e-05)
('CNTNAP2', 8.049772942287583e-05)
('GGH', 8.029864167004622e-05)
('RMC1', 8.02212505720635e-05)
('MIR642A', 8.006266168587725e-05)
('chondrocalcinosis', 8.006074913321948e-05)
('TCL1B', 8.0043831911351e-05)
('xeroderma_pigmentosum_group_G', 8.002499434737829e-05)
('NPC1L1', 8.000649191632044e-05)
('STARD3', 8.000002021211363e-05)
('alpha_alpha-trehalose-phosphate_synthase_(UDP-forming)_activity', 7.99964848794132e-05)
('Cholic_Acid', 7.99964848794132e-05)
('SAR1A', 7.991909551521604e-05)
('CELF3', 7.988352462246038e-05)
('GPR37L1', 7.985086650485119e-05)
('digestive_tract_morphogenesis', 7.985086650485119e-05)
('prostate_sarcoma', 7.985086650485119e-05)
('vulva_squamous_cell_carcinoma', 7.985086650485119e-05)
('brain_ventricle', 7.985086650485119e-05)
('ovarian_lymphoma', 7.985086650485119e-05)
('laminin_binding', 7.98123000638642e-05)
('SGPP1', 7.975573235621327e-05)
('sphingosine-1-phosphate_receptor_signaling_pathway', 7.975303297025514e-05)
('desmopressin', 7.974242649696715e-05)
('SUDS3', 7.966097889870716e-05)
('MRC2', 7.966097889870716e-05)
('CAP1', 7.961505355743282e-05)
('macular_retinal_edema', 7.958105432369536e-05)
('ANKS1B', 7.955826494649809e-05)
('CLEC4E', 7.955826494649809e-05)
('nicardipine', 7.950372565239999e-05)
('phosphatidylinositol_3-kinase_binding', 7.947843437628036e-05)
('HTR2A', 7.947362603455021e-05)
('RDH10', 7.938675496492393e-05)
('protein_kinase_A_(PKA)_signaling_pathway', 7.936070598343188e-05)
('homologous_chromosome_pairing_at_meiosis', 7.933022062502511e-05)
('METTL8', 7.919632207476306e-05)
('ubiquinone_binding', 7.912265943959618e-05)
('cerebral_gyrus', 7.90500010011712e-05)
('yeast_form', 7.902371001664137e-05)
('LYPLA1', 7.896740446071094e-05)
('mitochondrial_fatty_acid_beta-oxidation_multienzyme_complex', 7.867337440526201e-05)
('syndromic_microphthalmia_10', 7.863970234054677e-05)
('Fenofibric_acid', 7.862060445347344e-05)
('primary_progressive_multiple_sclerosis', 7.859922003645687e-05)
('TMEM25', 7.859805962674639e-05)
('autosomal_recessive_pseudohypoaldosteronism_type_1', 7.859805962674639e-05)
('gastroesophageal_junction', 7.859805962674639e-05)
('6-aminocaproic acid', 7.859805962674639e-05)
('NCS1', 7.859805962674639e-05)
('TOV-21G_cell', 7.859805962674639e-05)
('corticotropin', 7.859627155829379e-05)
('cleft_lip', 7.857960050243674e-05)
('Imipenem', 7.857636192388782e-05)
('fetal_membrane', 7.855189513028108e-05)
('Otelixizumab', 7.846646455322437e-05)
('MAGI1', 7.841739994737857e-05)
('Suberoylanilide Hydroxamic Acid', 7.832460967231628e-05)
('DCTPP1', 7.83026403081843e-05)
('GAB3', 7.815855008256628e-05)
('autistic_disorder', 7.815220056259856e-05)
('beta-catenin_destruction_complex', 7.814844766318954e-05)
('cellular_defense_response', 7.814795965466302e-05)
('DLG2', 7.814795965466302e-05)
('IGF2-AS', 7.814258905156134e-05)
('lorlatinib', 7.814092744560264e-05)
('dihydronicotinamide_riboside_quinone_reductase_activity', 7.800966852943562e-05)
('ERC2', 7.800235448697618e-05)
('urinary_tract_obstruction', 7.79904272276684e-05)
('Vismodegib', 7.798129293873249e-05)
('vitamin_D-dependent_rickets', 7.797932956686815e-05)
('L-phenylalanine mustard', 7.793807486006015e-05)
('PF4V1', 7.792957340189574e-05)
('TBX2', 7.792510403410452e-05)
('OTX1', 7.788847082327677e-05)
('INCENP', 7.783447654151603e-05)
('EP400', 7.78227804855241e-05)
('PI4K2A', 7.780147437791267e-05)
('FOXA3', 7.777062496854605e-05)
('phosphotyrosine_residue_binding', 7.766788965704965e-05)
('purine_nucleosidase_activity', 7.763022555745188e-05)
('CSTF2', 7.762174017880251e-05)
('lanosterol_synthase_activity', 7.759750266279264e-05)
('CCNH', 7.756206907952593e-05)
('ACAT1', 7.75262435636335e-05)
('MTHFD1', 7.750836232973638e-05)
('UBA2', 7.749287166374294e-05)
('FGF6', 7.734741534639529e-05)
('STRN', 7.729140812922246e-05)
('Alzheimer_s_disease_2', 7.725835099815434e-05)
('SLC6A9', 7.721802333395682e-05)
('LINC01234', 7.717564067074153e-05)
('C-fiber', 7.712507120447913e-05)
('thioester_biosynthetic_process', 7.711747471103653e-05)
('BRE_binding', 7.706739513887178e-05)
('fluticasone propionate', 7.706739513887178e-05)
('glucocorticoid_receptor_binding', 7.706739513887178e-05)
('LINC01133', 7.706739513887178e-05)
('DNA_binding_domain_binding', 7.706739513887178e-05)
('SP110', 7.706739513887178e-05)
('YBX3', 7.702494919759612e-05)
('nasal_polyp', 7.697291589084913e-05)
('Risedronate', 7.680209807625377e-05)
('HEIH', 7.672777113840464e-05)
('TNRC6B', 7.66611751852664e-05)
('interventricular_septum', 7.656333937145235e-05)
('CT-26_cell', 7.65471749464649e-05)
('OTUD7A', 7.648490953070822e-05)
('SNRPB', 7.645175812895694e-05)
