('tRNA_binding', 3.705322847125469e-08)
('EMC1', 3.6946915759777174e-08)
('intravenous_leiomyomatosis', 3.6781192426786496e-08)
('SLC6A8', 3.659362123876027e-08)
('myopia', 3.6350930014386587e-08)
('Pancoast_tumor', 3.5938297989514754e-08)
('KLRD1', 3.545998765438726e-08)
('NEK8', 3.539230173916848e-08)
('VILL', 3.481684215395908e-08)
('TMOD1', 3.459760647760459e-08)
('HEPACAM2', 3.459607755219402e-08)
('Sparsomycin', 3.419264260787309e-08)
('GSTT2', 3.384455548785214e-08)
('aromatic_L-amino_acid_decarboxylase_deficiency', 3.363973339608607e-08)
('PTCSC2', 3.312093349112357e-08)
('lateral_spinothalamic_tract', 3.311829493797454e-08)
('ADGRL1', 3.303355960058966e-08)
('Triptorelin', 3.287087368104729e-08)
('negative_regulation_of_neuron_projection_development', 3.259078810170784e-08)
('STOX1', 3.252044878778209e-08)
('SLC25A16', 3.252044878778209e-08)
('red_nucleus', 3.1945376871811844e-08)
('clove', 3.144309667924691e-08)
('scleredema_adultorum', 3.137793084682454e-08)
('acemetacin', 3.12862416224403e-08)
('NLRP7', 3.109603825434854e-08)
('SIK1', 3.101703883717531e-08)
('POP5', 3.075450078860339e-08)
('2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid_synthase_activity', 3.033434285636594e-08)
('FBXO7', 2.992642035615874e-08)
('Charcot-Marie-Tooth_disease_type_1A', 2.9654847871384725e-08)
('CHST14', 2.9647315507201875e-08)
('OXI-4503', 2.9555661766865495e-08)
('RFX4', 2.924605942328082e-08)
('CLGN', 2.924605942328082e-08)
('SELENOK', 2.8700982657314916e-08)
('STMN2', 2.8158099703542126e-08)
('juxtaglomerular_apparatus', 2.7936368718042076e-08)
('keratoconjunctivitis', 2.7936368718042076e-08)
('epilepsy', 2.7649716448082125e-08)
('MIR4443', 2.7509460017154617e-08)
('clathrin_coat', 2.7494198553427202e-08)
('FAAP20', 2.7199063171997605e-08)
('butorphanol', 2.710991521546187e-08)
('SLC6A1', 2.7021273165302627e-08)
('endocervicitis', 2.6623007941892384e-08)
('JUP', 2.6517772635130847e-08)
('POLR2C', 2.6174231300768936e-08)
('intestinal_motility', 2.6026062831891103e-08)
('LINC01606', 2.599776359421891e-08)
('ORMDL1', 2.548412333013858e-08)
('NPEPL1', 2.5395782830548966e-08)
('BEX1', 2.5383938269545552e-08)
('fibrinogen_complex', 2.512032786103267e-08)
('Eperisone', 2.5085755423145214e-08)
('Furazolidone', 2.5085755423145214e-08)
('Ombitasvir', 2.5081200708331397e-08)
('Methanthelinium', 2.507901119481296e-08)
('peptidyl_carrier_protein_activity', 2.5036776082501713e-08)
('ARL13B', 2.4728453435806852e-08)
('Carbimazole', 2.4200376754975943e-08)
('CGB3', 2.344685820106928e-08)
('Trebananib', 2.3348879052013634e-08)
('high_vocal_center', 2.320990408869797e-08)
('ORC5', 2.3155794549830132e-08)
('glutamate_receptor_signaling_pathway', 2.29037209483234e-08)
('serine-type_endopeptidase_inhibitor_activity', 2.29037209483234e-08)
('glutamatergic_synapse', 2.29037209483234e-08)
('fruit_development', 2.2706888051063534e-08)
('MIR124-3', 2.2151579082896752e-08)
('GnRh', 2.1815585512683346e-08)
('Ibalizumab', 2.1780146344378113e-08)
('roflumilast', 2.1674058529667147e-08)
('PRDM8', 2.15290395322117e-08)
('KCTD2', 2.1221796370623118e-08)
('PACS2', 2.108384532808503e-08)
('intrinsic_asthma', 2.0992382787229565e-08)
('PYGL', 2.0896499987816666e-08)
('TMEM88', 2.0876341222868084e-08)
('risankizumab', 2.03822055555045e-08)
('LTB4R2', 2.014274561061262e-08)
('mesenchymal_chondrosarcoma', 1.9880255266005918e-08)
('T-G', 1.976543510294622e-08)
('hemoglobin_H_disease', 1.9603797151191758e-08)
('SIRPB1', 1.9571668207191788e-08)
('paroxysmal_extreme_pain_disorder', 1.9529919010150784e-08)
('PER3', 1.9510178918090125e-08)
('N_N-dimethylaniline_monooxygenase_activity', 1.9510178918090125e-08)
('herpetic_whitlow', 1.927192440608781e-08)
('MBOAT7', 1.896087855593058e-08)
('IRX3', 1.894169984159046e-08)
('popliteal_pterygium_syndrome', 1.8593316430575062e-08)
('colon_mucinous_adenocarcinoma', 1.8154423019299637e-08)
('EBF2', 1.814993547946396e-08)
('MIR369', 1.7668404665961562e-08)
('NIFK', 1.7188421184811472e-08)
('SNU-16_cell', 1.7160565481204123e-08)
('MIR3171', 1.7100246798304128e-08)
('SCARNA15', 1.704153079383257e-08)
('aril', 1.6987562017098894e-08)
('levomepromazine', 1.6708379367398292e-08)
('Perospirone', 1.6708379367398292e-08)
('nelarabine', 1.6562928485346882e-08)
('FOXE1', 1.6560466745561785e-08)
('CGRP_receptor_complex', 1.651391955879689e-08)
('Baller-Gerold_syndrome', 1.6296838965102324e-08)
('NRG2', 1.6285256063183773e-08)
('PCDH19', 1.6213454217252605e-08)
('PRSS23', 1.6212843031439402e-08)
('factor_V_deficiency', 1.6157061324839316e-08)
('progressive_myoclonus_epilepsy_4', 1.6086576170916142e-08)
('ommatidium', 1.6084857434617868e-08)
('GRIN2A', 1.6046421503091628e-08)
('TRIP6', 1.5894075633506444e-08)
('filarial_elephantiasis', 1.5759102347721003e-08)
('hematocele_of_tunica_vaginalis_testis', 1.5759102347721003e-08)
('ethylmalonic_encephalopathy', 1.5415742451464016e-08)
('MORC4', 1.5311829453354973e-08)
('GDPD5', 1.5300760102382122e-08)
('GPC6', 1.5300591060808612e-08)
('ALG11', 1.527014702616991e-08)
('6-Tg', 1.5200814548560267e-08)
('EPHA7', 1.4835620281943571e-08)
('SECISBP2', 1.4682404157557882e-08)
('ulipristal', 1.4323594556563338e-08)
('MAP3K13', 1.3937677695040048e-08)
('KCTD6', 1.3867055206102641e-08)
('phentolamine', 1.3594809665107352e-08)
('NFIX', 1.357549598659131e-08)
('corneal_edema', 1.3516321410317682e-08)
('INIP', 1.3378440715957122e-08)
('Atracurium', 1.3310365791653998e-08)
('DECR1', 1.3092219506854043e-08)
('INO80D', 1.2895099148483113e-08)
('KCNJ10', 1.2884087015585143e-08)
