('KLK10', 3.645388009589773e-06)
('WRL-68_cell', 3.6450239951549983e-06)
('KIF4B', 3.644811369196736e-06)
('IGLV2-8', 3.6443556709278887e-06)
('IGHV3-15', 3.6443556709278887e-06)
('RNF39', 3.6443556709278887e-06)
('RBM38', 3.6397794132391407e-06)
('KIF21B', 3.6390996029187615e-06)
('congenital_merosin-deficient_muscular_dystrophy_1A', 3.636956843152888e-06)
('PNMA1', 3.629373051108341e-06)
('Telbivudine', 3.6223808125385657e-06)
('protein_glycosylation_in_Golgi', 3.6170174256263045e-06)
('associative_learning', 3.616976789849856e-06)
('TOMM22', 3.5941160602766044e-06)
('EVI2A', 3.593328568517811e-06)
('PHF23', 3.585598803182266e-06)
('familial_melanoma', 3.5855748920196363e-06)
('melanocyte_proliferation', 3.581338354884662e-06)
('multiple_cranial_nerve_palsy', 3.576616631178901e-06)
('biceps_brachii', 3.576616631178901e-06)
('melanoblast', 3.573050928020283e-06)
('ventral_spinal_cord_development', 3.560099173878448e-06)
('ceftolozane', 3.5490480713064762e-06)
('SUPT20H', 3.542963387412955e-06)
('MHC_protein_complex', 3.5290203696969367e-06)
('GO:0005125', 3.5290203696969367e-06)
('X-linked_properdin_deficiency', 3.528471108856578e-06)
('NHP2', 3.519503918264462e-06)
('embryonic_lung_development', 3.511319364101293e-06)
('TRIM67', 3.5111800372085516e-06)
('SEZ6', 3.5076589754031765e-06)
('template_for_synthesis_of_G-rich_strand_of_telomere_DNA_activity', 3.5047826309619852e-06)
('KIF21A', 3.5046530741794116e-06)
('GDF3', 3.5014700961900956e-06)
('parotitis', 3.4911180136261627e-06)
('APOBEC3F', 3.490999058800195e-06)
('DPEP2', 3.490999058800195e-06)
('SSNA1', 3.4831896365075824e-06)
('calcium_transmembrane_transporter_activity__phosphorylative_mechanism', 3.4829115611541753e-06)
('MRPL24', 3.482291008034601e-06)
('PDHB', 3.482291008034601e-06)
('ATF7IP', 3.475797666173317e-06)
('PHF20L1', 3.4728661014549744e-06)
('HBA1', 3.470969811766343e-06)
('Lanthanum_carbonate', 3.4668107106749994e-06)
('SMC5', 3.4656359596276823e-06)
('cornu_ammonis', 3.446665499263799e-06)
('basidiocarp', 3.4449229945936096e-06)
('COPA', 3.439708284560872e-06)
('RAMP3', 3.433903727720945e-06)
('RAMP2', 3.4337773352083224e-06)
('retinal_ganglion_cell_axon_guidance', 3.4278112714803286e-06)
('ileocecum', 3.4275927114605533e-06)
('RN7SL2', 3.4249728379296e-06)
('46_XY_sex_reversal_8', 3.4241587605913638e-06)
('Noonan_syndrome_12', 3.4171652298962803e-06)
('O-phospho-L-serine:2-oxoglutarate_aminotransferase_activity', 3.404772467549997e-06)
('terminal_bronchiole', 3.4035693598964982e-06)
('inner_membrane_pellicle_complex', 3.4035693598964982e-06)
('subpellicular_network', 3.4035693598964982e-06)
('RFWD3', 3.3893649155648867e-06)
('MNS1', 3.382249908294765e-06)
('TMEM176A', 3.378683176639541e-06)
('MTHFD1L', 3.378301762203715e-06)
('myo-inositol', 3.376187173704649e-06)
('PDE12', 3.375014921386309e-06)
('lymphedema', 3.3749401509382353e-06)
('CRELD2', 3.3701434932894602e-06)
('apical_constriction', 3.354457334428996e-06)
('pinealocyte', 3.3496619889671838e-06)
('HSD11B2', 3.347701047868416e-06)
('vegetative_cell', 3.3398072783550395e-06)
('miRNA_transport', 3.3349994866059126e-06)
('MIR379', 3.3334210345941877e-06)
('Theobromine', 3.325586275347379e-06)
('tubular_adenocarcinoma', 3.316495336440795e-06)
('PTPRH', 3.315916642929716e-06)
('post-cardiac_arrest_syndrome', 3.310096977282813e-06)
('MT1DP', 3.3028299582123766e-06)
('glycerol_transport', 3.3010076962103015e-06)
('CYP4Z1', 3.2918709291323774e-06)
('MYBPHL', 3.2894785770335964e-06)
('TCEAL7', 3.2848925433498575e-06)
('RNR1', 3.2766475565589505e-06)
('ATG4C', 3.2731147003429027e-06)
('gastric_papillary_adenocarcinoma', 3.2724732114532985e-06)
('BTN2A2', 3.272228024599789e-06)
('fetal_akinesia_deformation_sequence_syndrome_2', 3.271552415525266e-06)
('DLG5', 3.2664192870665174e-06)
('SPRY3', 3.2647553820591413e-06)
('remifentanil', 3.261625023424449e-06)
('Elacridar', 3.258346206345948e-06)
('TPP1', 3.255083783376081e-06)
('MSH4', 3.2459121804365153e-06)
('gut_wall', 3.2458860256387244e-06)
('hESC_cell', 3.2350536362972384e-06)
('hereditary_desmoid_disease', 3.232809571065877e-06)
('intestinal_perforation', 3.2305637711576112e-06)
('familial_partial_lipodystrophy', 3.2292103801898306e-06)
('synaptic_vesicle_membrane', 3.2272396475218283e-06)
('LEMD3', 3.223157031224063e-06)
('KRT81', 3.2171144273247795e-06)
('levonorgestrel', 3.208699907408503e-06)
('TPTE2', 3.20594016318376e-06)
('temazepam', 3.2012969334688704e-06)
('Flumazenil', 3.2012969334688704e-06)
('oxazepam', 3.2012969334688704e-06)
('frontoparietal_cortex', 3.197685032535394e-06)
('SLC17A7', 3.196701096365286e-06)
('CCT7', 3.1964702908121977e-06)
('Folic Acid', 3.1917053697824807e-06)
('Riley-Day_syndrome', 3.189607440103698e-06)
('cardiac_microvascular_endothelial_cell', 3.189607440103698e-06)
('MICAL2', 3.18722748245003e-06)
('clathrin_adaptor_complex', 3.18492308914744e-06)
('erythromelalgia', 3.1847629911918077e-06)
('cilium', 3.178075069656001e-06)
('Bismuth_subsalicylate', 3.174936639313028e-06)
('LINC00324', 3.1736279077634517e-06)
('ABCF1', 3.171341294495127e-06)
('AOAH', 3.1673480887018364e-06)
('CNGB3', 3.1673480887018364e-06)
('PPP1R3C', 3.1673480887018364e-06)
('SNORD76', 3.1666038567899826e-06)
('galanthamine', 3.1660054630347617e-06)
('Donepezil', 3.165865552057386e-06)
('CLEC11A', 3.1641579564432753e-06)
('EXOSC1', 3.1519319415325495e-06)
('monosaccharide_binding', 3.15119142748535e-06)
('H1-10', 3.1487996728682498e-06)
('Capecitabin', 3.1462946057758755e-06)
('PLSCR4', 3.138700283520244e-06)
('RAB3A', 3.138529542137794e-06)
('carotid_artery_occlusion', 3.130473531021365e-06)
('severe_pre-eclampsia', 3.1262357675422066e-06)
('glucosylceramidase_activity', 3.1236108903123696e-06)
('EDEM3', 3.122901312397162e-06)
('dracunculiasis', 3.114769819173473e-06)
('ABCB6', 3.114520926359076e-06)
('Nadroparin', 3.1131408304932434e-06)
