('Brentuximab', 6.613743586117949e-06)
('AQP7', 6.602015392420603e-06)
('ERAP2', 6.5971861585206645e-06)
('phenacetin', 6.592073244161795e-06)
('chlorzoxazone', 6.585967820288538e-06)
('clobetasol propionate', 6.584984747258028e-06)
('MIR548C', 6.584349065831834e-06)
('SDK1', 6.575819643122578e-06)
('spherical_high-density_lipoprotein_particle', 6.562942836085355e-06)
('pseudosarcomatous_fibromatosis', 6.558710058348273e-06)
('UBA52', 6.5536567776743295e-06)
('CRTC2', 6.5451356659923545e-06)
('cyclosporin', 6.529656749520928e-06)
('MRPS23', 6.524785073594024e-06)
('N-acetyl-5-methoxy-tryptamine', 6.524568394089245e-06)
('harderian_gland', 6.521332168625659e-06)
('CDK11A', 6.5189710271013295e-06)
('SPTLC3', 6.5064952593035175e-06)
('peptide-methionine_(R)-S-oxide_reductase_activity', 6.501524460334565e-06)
('albuterol', 6.493866917166209e-06)
('PCDH11X', 6.490732837994495e-06)
('Medetomidine', 6.487356916195427e-06)
('L3MBTL4', 6.486365947634027e-06)
('MLO-Y4_cell', 6.485388167393543e-06)
('ANOS1', 6.480653621243445e-06)
('5 fluorouracil', 6.467743823717213e-06)
('vesicoureteral_reflux', 6.457329211386873e-06)
('lacosamide', 6.449984561833335e-06)
('SH3GLB2', 6.446688788563525e-06)
('Chloride_ion', 6.441634639470233e-06)
('glu', 6.441634639470233e-06)
('GRM5', 6.441092541267449e-06)
('MLXIPL', 6.439344901645431e-06)
('Bempedoic_acid', 6.439344901645431e-06)
('Clara_cell', 6.430678191012323e-06)
('camostat', 6.416956200408272e-06)
('TLN1', 6.415554861495653e-06)
('t-circle_formation', 6.405178214529458e-06)
('Dutasteride', 6.387163952114125e-06)
('A-1847_cell', 6.372093442316391e-06)
('bis-chloroethylnitrosourea', 6.36869471117275e-06)
('AMBN', 6.363586612207244e-06)
('HOXB6', 6.363516307869659e-06)
('PGA5', 6.363516307869659e-06)
('SLC17A6', 6.360673491304559e-06)
('5-aza-2′deoxycytidine', 6.357170118237037e-06)
('cholesterol_24-hydroxylase_activity', 6.355735909663856e-06)
('PLEKHA1', 6.348769204502209e-06)
('Edaravone', 6.34620776398343e-06)
('SERPINB7', 6.339770755994945e-06)
('LACRT', 6.339770755994945e-06)
('SEPTIN3', 6.339770755994945e-06)
('CRIP2', 6.339770755994945e-06)
('MYO5A', 6.336476302101104e-06)
('Moxetumomab_Pasudotox', 6.334791474660291e-06)
('hereditary_spastic_paraplegia_7', 6.332839921369211e-06)
('melanophore', 6.328286938710761e-06)
('slow_muscle', 6.328286938710761e-06)
('conjunctival_epithelium', 6.326800758394807e-06)
('ethylenediaminetetra-acetic acid', 6.32045203968757e-06)
('cilastatin', 6.3199398595975454e-06)
('ADI1', 6.312566558117839e-06)
('large_congenital_melanocytic_nevus', 6.295172940150755e-06)
('facioscapulohumeral_muscular_dystrophy_2', 6.292836814934682e-06)
('facioscapulohumeral_muscular_dystrophy_1', 6.292558724255419e-06)
('OR5I1', 6.291281832425923e-06)
('levodopa', 6.288184310180881e-06)
('Lutetium_Lu_177_dotatate', 6.2881262940145426e-06)
('alcohol_metabolic_process', 6.283275494087414e-06)
('CEP152', 6.268177670201975e-06)
('interleukin-22_receptor_activity', 6.26496363250894e-06)
('NDST4', 6.258803155998385e-06)
('methemoglobinemia', 6.256420413625371e-06)
('Methylthioninium chloride', 6.256420413625371e-06)
('CHD8', 6.254128469855386e-06)
('botulism', 6.251715753570615e-06)
('RRAGA', 6.248043286759023e-06)
('ARHGEF11', 6.248043286759023e-06)
('protein_phosphatase_inhibitor_activity', 6.247974258950142e-06)
('actin_nucleation', 6.246479582465143e-06)
('SH3BGRL3', 6.229592537977006e-06)
('CRLF1', 6.229592537977006e-06)
('MIR6852', 6.224915209820811e-06)
('muscle_cell_apoptotic_process', 6.207522487547343e-06)
('long_term_potentiation', 6.1932739647646315e-06)
('ventricular_septal_defect', 6.184723767044319e-06)
('myotonia_congenita', 6.18218719752982e-06)
('KMS-12-PE_cell', 6.18015823882051e-06)
('LZTR1', 6.176587862713482e-06)
('valaciclovir', 6.175775587543815e-06)
('plague', 6.175384794450543e-06)
('SNORD118', 6.165912201213713e-06)
('oxypurinol', 6.160995776887025e-06)
('interferon α-2b', 6.15472886270379e-06)
('SETD5', 6.153813456956924e-06)
('SMCHD1', 6.149748011445314e-06)
('GO:0005737', 6.146705957588242e-06)
('GO:0005634', 6.146705957588242e-06)
('GO:0005654', 6.146705957588242e-06)
('IPO13', 6.14483155751509e-06)
('uropod_assembly', 6.138246365818085e-06)
('myoglobinuria', 6.137523640461271e-06)
('Cytochrome_P450_2C19', 6.1358439264906126e-06)
('tagraxofusp', 6.1334321616912506e-06)
('Vorapaxar', 6.133373139337444e-06)
('defecation', 6.129562957411326e-06)
('NAMA', 6.128057337840062e-06)
('NCDN', 6.122554399144853e-06)
('KCTD8', 6.121712449033541e-06)
('ERLEC1', 6.120092455238221e-06)
('MIR367', 6.108598117258772e-06)
('LINC02145', 6.108530630032149e-06)
('anagrelide', 6.10717550413636e-06)
('Taurocholic_acid', 6.0995683636950995e-06)
('RANBP17', 6.076606717879659e-06)
('peroxisome_proliferator_activated_receptor_binding', 6.061955595441065e-06)
('regulation_of_DNA-dependent_DNA_replication_initiation', 6.059700999745854e-06)
('TNR', 6.0575138338203486e-06)
('renal_water_absorption', 6.0568698703246895e-06)
('paraventricular_nucleus', 6.041788732265855e-06)
('MIR519E', 6.032010167335187e-06)
('3TC', 6.017098747962161e-06)
