('Frovatriptan', 6.560687722457799e-07)
('Zolmitriptan', 6.560687722457799e-07)
('formaldehyde_metabolic_process', 6.552715684204814e-07)
('DHTKD1', 6.55200107479492e-07)
('DLGAP1', 6.541228187888672e-07)
('aggressive_periodontitis', 6.527869875695087e-07)
('condensed_chromosome', 6.522347382999732e-07)
('KIF18B', 6.522347382999732e-07)
('establishment_of_chromosome_localization', 6.522347382999732e-07)
('GH2', 6.493998210162963e-07)
('BOLA1', 6.478890551879798e-07)
('FBXL3', 6.478246341211205e-07)
('HLA-DRB3', 6.465437106746265e-07)
('PRG2', 6.452189645208015e-07)
('Pelitinib', 6.441811350550527e-07)
('4‐hydroxytamoxifen', 6.425643880757877e-07)
('AKAP11', 6.39144567733546e-07)
('hereditary_spherocytosis_type_2', 6.383114967317873e-07)
('lobular_neoplasia', 6.379616455753264e-07)
('polyamine_metabolic_process', 6.374629959259278e-07)
('Patritumab', 6.368266986927198e-07)
('isoprene_synthase_activity', 6.316037580004131e-07)
('dyskinesia_of_esophagus', 6.314230310433177e-07)
('Oleandrin', 6.312068574843239e-07)
('5beta-cholestane-3alpha_7alpha-diol_12alpha-hydroxylase_activity', 6.262955516098595e-07)
('RUNX2-AS1', 6.253687732001907e-07)
('NUTF2', 6.248711476460354e-07)
('violaxanthin_de-epoxidase_activity', 6.205177546685491e-07)
('CHML', 6.197731170674417e-07)
('TNFAIP8L3', 6.188598309719811e-07)
('ALDH3A2', 6.18670161301983e-07)
('siphon', 6.171495806789258e-07)
('FNTA', 6.171054841385063e-07)
('medulla_oblongata', 6.129451706264109e-07)
('FRA6E', 6.102171180294277e-07)
('FRA7I', 6.102076207279919e-07)
('FRA6F', 6.102076207279919e-07)
('KDELR2', 6.07674556573319e-07)
('RCAN2', 6.07674556573319e-07)
('LARP4', 6.072181688858622e-07)
('conjunctivochalasis', 6.035583194835598e-07)
('Rasburicase', 6.022210368957005e-07)
('LIN9', 5.999978050257908e-07)
('GPSM3', 5.983311415368047e-07)
('Lymecycline', 5.948486211232787e-07)
('Lacosamide', 5.948223337843046e-07)
('Liothyronine', 5.948223337843046e-07)
('DNA-dependent_protein_kinase_activity', 5.923862942431571e-07)
('USP39', 5.912539848262765e-07)
('factitious_disorder', 5.90986286859773e-07)
('ZNF282', 5.883633896611948e-07)
('VKORC1', 5.858017698491025e-07)
('levomenthol', 5.817617698226727e-07)
('PLPPR1', 5.811048765584951e-07)
('C14orf93', 5.799972249011813e-07)
('PIP5K1A', 5.798005675718339e-07)
('TUBA3E', 5.77212244439381e-07)
('dienestrol', 5.732026121312566e-07)
('CLMP', 5.723279063352827e-07)
('loratadine', 5.711780256448868e-07)
('Dexketoprofen', 5.711780256448868e-07)
('Memantine', 5.6919771068792e-07)
('SPOCD1', 5.687659929879257e-07)
('AP1S2', 5.666849682536203e-07)
('TRIM6', 5.665352308022341e-07)
('uncoating_of_virus', 5.66510194676643e-07)
('amyloid_tumor', 5.658673155849347e-07)
('RASA3', 5.652178621017965e-07)
('TMEM154', 5.646993186611118e-07)
('aspartic-type_endopeptidase_activity', 5.633528114153474e-07)
('CTBP2', 5.629792281561173e-07)
('DCP1B', 5.614633716737951e-07)
('ligand-gated_calcium_channel_activity', 5.613361070768617e-07)
('CRACR2A', 5.613298625289922e-07)
('POLN', 5.605461414381206e-07)
('DUSP3', 5.584051380992172e-07)
('meibomian_gland', 5.551059827947992e-07)
('granule_cell_layer', 5.52422319665208e-07)
('oral_hairy_leukoplakia', 5.51586855879858e-07)
('NMBR', 5.494940136795498e-07)
('iritis', 5.493026316429849e-07)
('SFSWAP', 5.487068201908285e-07)
('OR4G3P', 5.484961599647108e-07)
('SLC25A33', 5.478439629523005e-07)
('EIF2B1', 5.476494935124809e-07)
('DCTD', 5.424780226230577e-07)
('endothelial_cell_differentiation', 5.399573021244199e-07)
('Ado-Trastuzumab Emtansine', 5.399573021244199e-07)
('ATP13A4', 5.390640937363562e-07)
('ALDH6A1', 5.390640937363562e-07)
('trichome', 5.380970706220346e-07)
('CYP11B2', 5.367626000359633e-07)
('mitotic_spindle_pole', 5.365884838750397e-07)
('TRIM38', 5.349148730513539e-07)
('rhoptry_neck', 5.344793575828585e-07)
('oculocerebrorenal_syndrome', 5.344698588594223e-07)
('ADD3', 5.30771243192802e-07)
('ANAPC5', 5.307653792805777e-07)
