('ACYP2', 1.1692353787081141e-05)
('RAB40AL', 1.1692353787081141e-05)
('EXD1', 1.1672948507253637e-05)
('membrane_biogenesis', 1.1669683321078799e-05)
('RBMX', 1.1665317466707305e-05)
('NOTUM', 1.1654017964023725e-05)
('IGHJ3', 1.1647764830555441e-05)
('astrocyte_cell_migration', 1.1621661273876173e-05)
('mast_cell_chemotaxis', 1.1601292158260678e-05)
('HTRA1', 1.1597956220397572e-05)
('ARMS2', 1.159782808720117e-05)
('PLGRKT', 1.1549232284437504e-05)
('ATP1A2', 1.1549189669548799e-05)
('phylloquinone', 1.1545696853653314e-05)
('ITM2A', 1.154547208145157e-05)
('ART5', 1.152631246196572e-05)
('exoribonuclease_II_activity', 1.1525644790607496e-05)
('VPS13D', 1.1524351735395049e-05)
('TTC22', 1.1524224415374896e-05)
('COL9A2', 1.1524224415374896e-05)
('NXPH4', 1.1524224415374896e-05)
('TRIM68', 1.151685541548392e-05)
('venous_insufficiency', 1.1516109075537205e-05)
('CWF19L1', 1.1510661964790642e-05)
('TBCA', 1.14929999280408e-05)
('MORF4L1', 1.1473904377485913e-05)
('nephronophthisis_1', 1.1462219921169723e-05)
('RXFP1', 1.1461206828619221e-05)
('centromere_localization', 1.1445593512935314e-05)
('DLK2', 1.1445593512935314e-05)
('positive_regulation_of_ubiquitin-protein_transferase_activity', 1.1445593512935314e-05)
('MAP4K2', 1.1434424989798364e-05)
('primordial_germ_cell', 1.1426858930099978e-05)
('immunodeficiency_44', 1.1419109651739025e-05)
('PDLIM4', 1.1404447162176571e-05)
('Melkersson-Rosenthal_syndrome', 1.1392432325390789e-05)
('MAGI2-AS3', 1.1369617740756774e-05)
('Protocatechualdehyde', 1.1364198455603215e-05)
('alcoholic_hepatitis', 1.1363979398783004e-05)
('LYAR', 1.1342129701704657e-05)
('RNY5', 1.131882096842314e-05)
('U5_snRNP', 1.1316575585572565e-05)
('Alpha-lipoic acid', 1.1313678452713548e-05)
('TRIB2', 1.130759054919585e-05)
('BTNL3', 1.1295597433675063e-05)
('INTS11', 1.1288779226683556e-05)
('INTS4', 1.128865450931398e-05)
('CPNE3', 1.1285315278751527e-05)
('SK-MEL-28_cell', 1.1281129786101172e-05)
('Cambendazole', 1.1273748232661788e-05)
('pyrantel', 1.1273748232661788e-05)
('methylmalonic_aciduria_and_homocystinuria_type_cblC', 1.1267460477758882e-05)
('zonisamide', 1.1250120872935298e-05)
('Calcium_silicate', 1.122680350230571e-05)
('Magnesium_citrate', 1.122680350230571e-05)
('Duloxetine', 1.1208183673538457e-05)
('CES3', 1.1201602877180781e-05)
('mRNA_transport', 1.1179269911789899e-05)
('metachromatic_leukodystrophy', 1.1173139696135203e-05)
('annulus_fibrosus', 1.1166782418124548e-05)
('Hs-578T_cell', 1.114181387884908e-05)
('epa', 1.1141734594385398e-05)
('RSPO4', 1.111610219663879e-05)
('Tofacitinib', 1.1112235942164711e-05)
('DSCC1', 1.1087166436507563e-05)
('succinate_dehydrogenase_(ubiquinone)_activity', 1.108711566303156e-05)
('NDUFA9', 1.108711566303156e-05)
('Thenoyltrifluoroacetone', 1.108711566303156e-05)
('MT-ND2', 1.108711566303156e-05)
('angioblast', 1.108355310416739e-05)
('TIMM13', 1.1078327356941357e-05)
('bicarbonate_transport', 1.1059070510084027e-05)
('TAOK3', 1.1050187041828773e-05)
('Prader-Willi_syndrome', 1.101489826397549e-05)
('bruxism', 1.1004808046141475e-05)
('cholangiocarcinoma_cell_line', 1.1003145852210608e-05)
('EYA3', 1.099173817189295e-05)
('NR2C1', 1.099173817189295e-05)
('membrane-bounded_organelle', 1.0981220531527637e-05)
('acetazolamide', 1.097919590899196e-05)
('lung_epithelium_cell_line', 1.0956897208100066e-05)
('p53-dependent_G1/S_DNA_damage_checkpoint_pathway', 1.0940253908378428e-05)
('cardiac_muscle_cell_proliferation', 1.093479923619882e-05)
('APBB1IP', 1.0932951074909098e-05)
('SLC31A2', 1.0918470238255135e-05)
('Botulinum neurotoxin', 1.0899848320731023e-05)
('LIMA1', 1.0889866000118596e-05)
('SLC16A2', 1.0871905945923052e-05)
('columnar_cell', 1.0867945476761213e-05)
('UBE2Z', 1.0864164611746658e-05)
('papilledema', 1.0860046748041796e-05)
('detection_of_stimulus_involved_in_sensory_perception', 1.0857146102477326e-05)
('LUC7L3', 1.0847372606377164e-05)
('APOA2', 1.0847296927988248e-05)
('KDELR3', 1.0834725304619175e-05)
('OPRK1', 1.0832519678139306e-05)
('lung_epithelial_cell', 1.081459162071909e-05)
('KIF22', 1.0807179814682016e-05)
('domperidone', 1.0803405691863851e-05)
('ONECUT1', 1.079686389703366e-05)
('snRNA_methylation', 1.0778901155517657e-05)
('LUC7L2', 1.0778901155517657e-05)
('neurofibrillary_tangle', 1.0777344242032409e-05)
('FCER1G', 1.0771806081957704e-05)
('galactoside_binding', 1.0762643860722137e-05)
('mismatch_repair_complex', 1.0762219213879679e-05)
('CHMP2B', 1.0741482947934395e-05)
('IL10RA', 1.0729497979001693e-05)
('SCRN1', 1.0722017223789066e-05)
('PLAAT1', 1.072194232137434e-05)
('RBM23', 1.0718474206811454e-05)
('STOM', 1.0717012367497008e-05)
('positive_regulation_of_kinase_activity', 1.0707397119837002e-05)
('HNRNPAB', 1.0707397119837002e-05)
('chronic_urticaria', 1.0704331568937284e-05)
('endocervix', 1.0703030966925134e-05)
('CDYL', 1.0688394309901377e-05)
('peripheral_nerve_sheath_neoplasm', 1.0687947140566866e-05)
('MIR324', 1.0652233856980427e-05)
('CDC16', 1.064442590852489e-05)
