('immunodeficiency-centromeric_instability-facial_anomalies_syndrome', 9.777501711452133e-05)
('mitotic_recombination', 9.777501711452133e-05)
('thymus_lymphoma_cell_line', 9.777501711452133e-05)
('sarcosine_metabolic_process', 9.777501711452133e-05)
('DNA_methylation_or_demethylation', 9.777501711452133e-05)
('histone_H3-K9_acetylation', 9.777501711452133e-05)
('KCNQ5', 9.777501711452133e-05)
('MAP2K7', 9.771776680657616e-05)
('diabetic_neuropathy', 9.769221894569703e-05)
('Docusate', 9.765293631374775e-05)
('malignant_spindle_cell_melanoma', 9.763001991182933e-05)
('SNORD16', 9.739094745731771e-05)
('Palifermin', 9.733391920906051e-05)
('mild_cognitive_impairment', 9.732779455079966e-05)
('C11orf95', 9.729665353463877e-05)
('LT3', 9.719285992477375e-05)
('PIGF', 9.710692880866288e-05)
('Epacadostat', 9.703951332011663e-05)
('Goodpasture_syndrome', 9.699333660599833e-05)
('MSL2', 9.695719399155955e-05)
('STRAP', 9.695407208065336e-05)
('PLA2G6', 9.694080299022721e-05)
('neuromyelitis_optica', 9.691008236376314e-05)
('CMIP', 9.687209863029197e-05)
('ACTR2', 9.685724268310161e-05)
('ASF1B', 9.684640485292802e-05)
('Vatalanib', 9.681057207642935e-05)
('PANDAR', 9.679594483307369e-05)
('GPR78', 9.678902715643143e-05)
('Hydrocortisone', 9.671195269103141e-05)
('RPPH1', 9.669837456646368e-05)
('Visilizumab', 9.669456987098964e-05)
('neonatal_diabetes', 9.669411401525066e-05)
('cyclo-phosphamide', 9.66935015859836e-05)
('vincristin', 9.66935015859836e-05)
('SMPDL3B', 9.66935015859836e-05)
('scrapie', 9.656596833937966e-05)
('SSTR4', 9.647696672385974e-05)
('pediatric_lymphoma', 9.645804149961755e-05)
('GRIK5', 9.639357272938684e-05)
('substance_abuse', 9.635868763666273e-05)
('SLC22A17', 9.622399387148056e-05)
('I-cell', 9.605777344088509e-05)
('virion_attachment_to_host_cell', 9.605777344088509e-05)
('cellular_biosynthetic_process', 9.605671220299777e-05)
('CT26.WT_cell', 9.605671220299777e-05)
('lyophilized_cell', 9.605671220299777e-05)
('SLC15A1', 9.604574746724097e-05)
('hepatoma_HLE_cell', 9.601825154919254e-05)
('FAM98B', 9.595387334832884e-05)
('tryptophan_catabolic_process', 9.595262575911669e-05)
('TMEM132A', 9.595211079384299e-05)
('RASL12', 9.595155717514117e-05)
('I-kappaB_phosphorylation', 9.591971142526808e-05)
('DBNL', 9.5899011523355e-05)
('SETX', 9.584937783528594e-05)
('histone_locus_body', 9.571463050673464e-05)
('MYO1C', 9.570819453481186e-05)
('SASS6', 9.562921589632363e-05)
('Tegaserod', 9.548852935906601e-05)
('keratoacanthoma', 9.547903482091163e-05)
('RNF149', 9.547903482091163e-05)
('HRH4', 9.542945801303338e-05)
('granulocyte_macrophage_colony-stimulating_factor_receptor_activity', 9.542127844914472e-05)
('ARMC10', 9.53643174842462e-05)
('Adefovir_dipivoxil', 9.53498264451115e-05)
('RBPMS2', 9.531398676060248e-05)
('PPIB', 9.526875192075448e-05)
('SUN1', 9.526679052995024e-05)
('RNA_surveillance', 9.526177427686118e-05)
('RGS19', 9.526072183325471e-05)
('renal_glomerular_capsule', 9.522473829427952e-05)
('membrane_raft_localization', 9.521018115408616e-05)
('Lidocaine', 9.520105499704236e-05)
('genital_herpes', 9.517433582347127e-05)
('stamen', 9.515640587831478e-05)
('Raynaud_disease', 9.515640587831478e-05)
('cutaneous_anthrax', 9.515640587831478e-05)
('Ambroxol', 9.515640587831478e-05)
('SLC30A10', 9.513832778611117e-05)
('HT-1080_cell', 9.513463385928796e-05)
('HMMR-AS1', 9.507586971072022e-05)
('GLRX', 9.503836510222799e-05)
('generation_of_precursor_metabolites_and_energy', 9.500572722396734e-05)
('HO-8910PM', 9.498453919091925e-05)
('CELF5', 9.481971188643901e-05)
('Clofarabine', 9.474106328483311e-05)
('RNU12-2P', 9.466313169178874e-05)
('HTR4', 9.459068126423341e-05)
('CHARGE_syndrome', 9.458723487187159e-05)
('CEP290', 9.458545549221616e-05)
('FAH', 9.458441052071366e-05)
('HTR6', 9.458441052071366e-05)
('protein_splicing', 9.458441052071366e-05)
('TTC23', 9.458441052071366e-05)
('DDX1', 9.458441052071366e-05)
('anogenital_venereal_wart', 9.452866952127101e-05)
('mifepristone', 9.430679176974803e-05)
('SASH1', 9.42509483145571e-05)
('AOPEP', 9.424492535313856e-05)
('UFD1', 9.424441972478661e-05)
('UT-7_cell', 9.4201150310981e-05)
('cannabidiol', 9.409490501982611e-05)
