('hepatoblastoma_cell', 4.311928527254075e-05)
('forestomach', 4.311928527254075e-05)
('GNAI3', 4.311928527254075e-05)
('EPX', 4.3115849695807485e-05)
('cell_adhesion_molecule_binding', 4.310301317640626e-05)
('etoricoxib', 4.307876217105461e-05)
('chylomicron_remnant', 4.305801864935719e-05)
('BDKRB1', 4.304859914801931e-05)
('ARFGEF1', 4.3016774594791645e-05)
('floxuridine', 4.300375957501075e-05)
('STAC', 4.298342065616201e-05)
('skeletal_muscle_cell', 4.2976563915328255e-05)
('Sparfloxacin', 4.295292617297843e-05)
('Clotrimazole', 4.2939633374086126e-05)
('ITGA3', 4.29322862797305e-05)
('visual_cortex', 4.289324347953405e-05)
('Mevastatin', 4.288396013360457e-05)
('autosomal_dominant_cutis_laxa', 4.2816829363835466e-05)
('SIGLEC6', 4.278441335729531e-05)
('4‐OHT', 4.2763071099887104e-05)
('clomiphene', 4.2763071099887104e-05)
('MIR299', 4.275340584351828e-05)
('CCNB1IP1', 4.274025395190747e-05)
('SCN11A', 4.274025395190747e-05)
('NTF4', 4.2704687397249544e-05)
('Saxagliptin', 4.267931365542218e-05)
('Tissue factor pathway inhibitor', 4.266694659504682e-05)
('blood_vessel_maturation', 4.266694659504682e-05)
('SYNPO', 4.265448285045172e-05)
('OTUD6B', 4.2628845997841794e-05)
('lymphocyte_activation', 4.259784027547787e-05)
('NEURL1B', 4.259708362090012e-05)
('COL23A1', 4.257632333084715e-05)
('ARHGEF18', 4.2525597475345156e-05)
('leukocyte_adhesion_deficiency_1', 4.252252193366054e-05)
('DAZAP1', 4.250336326948923e-05)
('desipramine', 4.246723394007272e-05)
('sarcomere', 4.246347734028256e-05)
('ASH2L', 4.2460481199820574e-05)
('netupitant', 4.238938518561999e-05)
('HO-8910_cell', 4.221505613107551e-05)
('smooth_muscle_cell_migration', 4.220199625503495e-05)
('fluvoxamine', 4.2145878333913993e-05)
('CSH1', 4.213639053546238e-05)
('fibrillar_center', 4.2106909441733875e-05)
('COS-1_cell', 4.209473519798445e-05)
('misfolded_protein_binding', 4.209473519798445e-05)
('EL-4_cell', 4.209473519798445e-05)
('ZNF598', 4.208989640539608e-05)
('Cryptococcal_meningitis', 4.206874164256135e-05)
('A-2058_cell', 4.206424152503815e-05)
('coronary_stenosis', 4.206118467418558e-05)
('acetylcysteine', 4.206015497181733e-05)
('FAAP100', 4.203355383084055e-05)
('NR5A2', 4.1960354831764324e-05)
('peroxisomal_matrix', 4.1956523294018655e-05)
('HIVEP1', 4.1905337415654525e-05)
('urethritis', 4.187941780164402e-05)
('congenital_heart_disease', 4.18444031754936e-05)
('MED11', 4.1838087697796516e-05)
('FBXW4', 4.1838087697796516e-05)
('CCNT2', 4.1838087697796516e-05)
('MIR30C1', 4.182952775593375e-05)
('gastric_cancer_cell_line', 4.176895608814218e-05)
('bronchiolar_epithelium', 4.17677074432405e-05)
('HERC4', 4.1763388201472656e-05)
('pelvic_inflammatory_disease', 4.17545687005948e-05)
('pancreatic_islet_cell', 4.175297048558442e-05)
('OCIAD1', 4.173015208004638e-05)
('GABBR1', 4.170158770195896e-05)
('metaphase_plate', 4.169200821205816e-05)
('Nimesulide', 4.167121631901804e-05)
('KPNA3', 4.1670119471883666e-05)
('HM-1_ES_cell', 4.1636051475025223e-05)
('alveolar_epithelium', 4.157107845879631e-05)
('OTULIN', 4.154737156163949e-05)
('M5_melanoma_cell', 4.153868239399719e-05)
('DPP6', 4.145000530645297e-05)
('RRP15', 4.139643088144555e-05)
('tretinoin', 4.1379577143949234e-05)
('PKN1', 4.137952218553047e-05)
('KLF11', 4.132324841163604e-05)
('respiratory_chain_complex_IV', 4.124660736732956e-05)
('P-type_sodium:potassium-exchanging_ATPase_activity', 4.124660736732956e-05)
('histone_exchange', 4.1245911087639884e-05)
('NDUFB8', 4.12110354039287e-05)
('ADGRL2', 4.1202150974164515e-05)
('HYDIN', 4.1182107313538914e-05)
('glottis', 4.1182107313538914e-05)
('ITGB5', 4.11617374032204e-05)
('Lopinavir', 4.115206064074242e-05)
('Pravastatin', 4.11412210484489e-05)
('homocysteine_metabolic_pathway', 4.11412210484489e-05)
('pseudomyxoma_peritonei', 4.1136084584867506e-05)
('K-1_cell', 4.1136084584867506e-05)
('scotoma', 4.1130691861103667e-05)
('CSNK1G3', 4.112057927724432e-05)
('tenoxicam', 4.108064108803687e-05)
('generalized_anxiety_disorder', 4.107102309072577e-05)
('Golimumab', 4.1064651549607024e-05)
('MIR623', 4.105131726388165e-05)
('Valproate', 4.103931580132446e-05)
('chromaffin_cell', 4.1024029993664215e-05)
('UBL5', 4.1014967000379046e-05)
('sweat_gland', 4.097154661257794e-05)
('thyroid_crisis', 4.095753939003401e-05)
('levetiracetam', 4.0899101636781533e-05)
('methylosome', 4.087463962444061e-05)
('CFAP45', 4.08591537818931e-05)
('GPR17', 4.08591537818931e-05)
('metformine', 4.082099182489656e-05)
('PRSS8', 4.081611445921519e-05)
('multiple_epiphyseal_dysplasia_5', 4.079271015053935e-05)
('THOC1', 4.07894920436251e-05)
('myeloid_cell_apoptotic_process', 4.0734726460449705e-05)
('IMPDH1', 4.0734120811566114e-05)
('RPL29', 4.072779635754392e-05)
('citrate_synthase_activity', 4.0726042163079325e-05)
('CSGALNACT2', 4.0724242412301446e-05)
('DLST', 4.0724242412301446e-05)
('CHST15', 4.0724242412301446e-05)
('N-phthalimido glutarimide', 4.072422101562215e-05)
('large_conductance_calcium-activated_potassium_channel_activity', 4.072422101562215e-05)
('phthalimidoglutarimide', 4.072422101562215e-05)
('pulmonary_aspergilloma', 4.066655682765083e-05)
('seborrheic_infantile_dermatitis', 4.0659335201681805e-05)
('ciclosporin', 4.064183018715963e-05)
('ZFP90', 4.061587305890418e-05)
('SFI1', 4.061332769759488e-05)
('ARHGAP27P1', 4.057058507419032e-05)
('JOSD1', 4.054938097691913e-05)
('risperidone', 4.0542332326158074e-05)
('MIR501', 4.0525623946790674e-05)
('leukocyte_adhesion_deficiency', 4.050093546810585e-05)
('chemokine_(C-X-C_motif)_ligand_2_production', 4.05002239536501e-05)
('sartorius', 4.049650074503454e-05)
('Ethionamide', 4.046733146222729e-05)
('Indirubin', 4.0462520085347015e-05)
