('stoma', 5.673292866144561e-05)
('Linaclotide', 5.67217632442789e-05)
('chromosome_separation', 5.6719935003325825e-05)
('dicycloverine', 5.6698093551683054e-05)
('copper_ion_homeostasis', 5.664371485915324e-05)
('Bisacodyl', 5.6642699619591844e-05)
('Scopolamine', 5.6639403842556385e-05)
('alverine', 5.6639403842556385e-05)
('Picosulfuric_acid', 5.6639403842556385e-05)
('childhood_acute_myeloid_leukemia', 5.663019681175417e-05)
('retinoic_acid_metabolic_process', 5.6599662861334986e-05)
('COX4I1', 5.6599662861334986e-05)
('calcitonin_secretion', 5.655525436457072e-05)
('trichohepatoenteric_syndrome', 5.6524488233973496e-05)
('CROCC', 5.651846602779391e-05)
('NCSTN', 5.647542298654612e-05)
('COA6', 5.64729442990466e-05)
('COA5', 5.64729442990466e-05)
('COX6B1', 5.64729442990466e-05)
('MIR652', 5.64356563177879e-05)
('ASB2', 5.640347266435747e-05)
('sclerosteosis', 5.640318384682726e-05)
('eicosapentaenoic acid', 5.6307663444526125e-05)
('cerebral_cortex_development', 5.6307062987857654e-05)
('glutathione_disulfide_oxidoreductase_activity', 5.630314204523392e-05)
('repaglinide', 5.62769101551731e-05)
('OAS3', 5.623990681966727e-05)
('persistent_fetal_circulation_syndrome', 5.622227578948511e-05)
('neural_tube_formation', 5.617588683900435e-05)
('hyperinsulinemic_hypoglycemia', 5.601742178668415e-05)
('SPPL2A', 5.5994330510698155e-05)
('serotonin_secretion', 5.599144293224547e-05)
('AKR1C3', 5.592903416852433e-05)
('carotid_stenosis', 5.580489374130371e-05)
('kinetochore_microtubule', 5.5797516463119614e-05)
('FAM72D', 5.5780737190927475e-05)
('middle_ear', 5.569998386205685e-05)
('PARP11', 5.569045795479073e-05)
('PTPRN2', 5.5679390537014884e-05)
('NR1H2', 5.566126921282957e-05)
('endocytic_vesicle', 5.562331351115834e-05)
('TUFM', 5.561442287155245e-05)
('SELENOS', 5.559895189257811e-05)
('ARL6IP1', 5.555758580386745e-05)
('SLC6A4', 5.5449432040841976e-05)
('giardiasis', 5.5384072492932654e-05)
('toremifene', 5.535145017845245e-05)
('activin_binding', 5.532440397755815e-05)
('ERP27', 5.5317107126349084e-05)
('alveolar_soft_part_sarcoma', 5.531017071652445e-05)
('GAS6-AS1', 5.5299911392089755e-05)
('Alcohol_dehydrogenase_4', 5.529930044377349e-05)
('umbilical_artery', 5.5294706927565595e-05)
('COX7B', 5.5265642273358115e-05)
('Ebola_hemorrhagic_fever', 5.525795122977211e-05)
('antiviral_innate_immune_response', 5.513587840703741e-05)
('type_1_diabetes_mellitus', 5.513587840703741e-05)
('glycoprotein_Ib-IX-V_complex', 5.5116283043134895e-05)
('IPO5', 5.501122576178257e-05)
('PPP2R5A', 5.498131841815663e-05)
('SM-AHNMD', 5.493452875259708e-05)
('Methylene Blue', 5.4928394093947464e-05)
('ANKRA2', 5.4928394093947464e-05)
('tolbutamide', 5.489961673820062e-05)
('UBA5', 5.4875671081015857e-05)
('Lewis_lung_carcinoma_cell', 5.463137505884811e-05)
('mitral_valve_insufficiency', 5.451229198028749e-05)
('axon_cytoplasm', 5.451168973334041e-05)
('cyclophos-phamide', 5.451168973334041e-05)
('artery_wall', 5.440091359781577e-05)
('lipid_transporter_activity', 5.4399468091079006e-05)
('ZDHHC2', 5.438571437346646e-05)
('spinal_nerve', 5.4293344769264445e-05)
('ELOA', 5.4252619818872674e-05)
('DIO3', 5.4250084095752345e-05)
('dengue_shock_syndrome', 5.423164593982563e-05)
('lymphoid_dendritic_cell', 5.422991401796306e-05)
('all-transretinoic acid', 5.422991401796306e-05)
('SENP6', 5.4142459734957105e-05)
('ESCRT-0_complex', 5.409834403999989e-05)
('TAF15', 5.408179498017267e-05)
('vesicle_docking', 5.4061170500746764e-05)
('MITD1', 5.4061170500746764e-05)
('ATAD5', 5.405024879963505e-05)
('hemocyte', 5.4034589256546855e-05)
('McCune_Albright_syndrome', 5.398775917610267e-05)
('MSX2P1', 5.3891587590397125e-05)
('narcolepsy', 5.387331800823215e-05)
('PAGE2B', 5.3871893840595364e-05)
('Minoxidil', 5.384802966063737e-05)
('DYSF', 5.381039631398624e-05)
('NKAP', 5.3713904032035964e-05)
