('phosphatidylethanolamine_binding', 5.3713895623972635e-05)
('capmatinib', 5.3713895623972635e-05)
('MAGEA6', 5.371262536584436e-05)
('pramipexole', 5.368728331661799e-05)
('gastrinoma', 5.36650353953518e-05)
('SERPINA7', 5.363590753956957e-05)
('Pemigatinib', 5.360328760863823e-05)
('MEF2C-AS1', 5.3519451819646326e-05)
('ATP6V1E2', 5.3519451819646326e-05)
('X-linked_dominant_hypophosphatemic_rickets', 5.3519451819646326e-05)
('ATP6V0A4', 5.3519451819646326e-05)
('Alagille_syndrome', 5.349522618980691e-05)
('SLC4A7', 5.348888482123254e-05)
('PAICS', 5.348251525423095e-05)
('juxtacortical_chondroma', 5.346681045053883e-05)
('USP33', 5.339262307572814e-05)
('PLCD1', 5.3377627303510935e-05)
('tetrad_of_pollen', 5.3366606914879054e-05)
('GMPR', 5.3328833506856344e-05)
('pro-B-lymphocyte_cell_line', 5.330649285404038e-05)
('LPXN', 5.3261267551038606e-05)
('MIR548P', 5.322385282889524e-05)
('CFPAC-1_cell', 5.296689096879444e-05)
('LHX2', 5.2953020995821326e-05)
('SAXO1', 5.2814693572397485e-05)
('GPD1', 5.2813526568958796e-05)
('MAP6D1', 5.281235960419931e-05)
('FAIM2', 5.27516170162672e-05)
('P2RY6', 5.266928825667863e-05)
('HLA-H', 5.2629029632322265e-05)
('extravillous_cytotrophoblast', 5.2629029632322265e-05)
('MIR517C', 5.262153771811595e-05)
('auditory_cortex', 5.260261365283215e-05)
('glucagon', 5.258848348939196e-05)
('adenomyoma', 5.258790249642554e-05)
('BxPC-3_cell', 5.258790249642554e-05)
('POLR1C', 5.252266865822093e-05)
('eclampsia', 5.251108176491929e-05)
('retinitis_pigmentosa_2', 5.2474440254713815e-05)
('pilocarpine', 5.2465580720046486e-05)
('buspirone', 5.246183693138444e-05)
('RAPGEF3', 5.24173898221192e-05)
('malignant_giant_cell_tumor', 5.236779554835161e-05)
('SLC22A12', 5.2313407475190476e-05)
('mucus_secretion', 5.227144352522726e-05)
('preoptic_area', 5.2223270935415146e-05)
('Atovaquone', 5.2177723309241046e-05)
('TM2D1', 5.215072823554228e-05)
('rubella', 5.21073395227262e-05)
('G/U_mismatch-specific_uracil-DNA_glycosylase_activity', 5.2056049887236944e-05)
('APOBEC1', 5.2054928213146414e-05)
('kinetochore_assembly', 5.2023392132473146e-05)
('PANO1', 5.194570359368641e-05)
('ARHGAP21', 5.194523701821971e-05)
('SLC14A2', 5.1880254619145536e-05)
('SOX3', 5.1873226506225705e-05)
('WNT8A', 5.184671853169968e-05)
('HNE-1_cell', 5.180923892464031e-05)
('MIR4518', 5.177891465302629e-05)
('leptotene', 5.1726384010815455e-05)
('zygotene', 5.1726384010815455e-05)
('SF3B3', 5.171411915942569e-05)
('MED14', 5.1701651303703635e-05)
('tonsil_cancer', 5.1611485504957334e-05)
('famotidine', 5.158739357698527e-05)
('MIR338', 5.158332405446685e-05)
('BTG4', 5.1578922300267185e-05)
('ovarian_cyst', 5.1546450904199386e-05)
('ABCD2', 5.154173597013293e-05)
('VIPR2', 5.1537488264038106e-05)
('streptozocin', 5.151423650646286e-05)
('indometacin', 5.1455654091356756e-05)
('prostanoid_biosynthetic_process', 5.1455654091356756e-05)
('calcifediol', 5.1455654091356756e-05)
('Esomeprazole', 5.1455654091356756e-05)
('intestinal_schistosomiasis', 5.141015378472225e-05)
('postreplication_repair', 5.1295102884537196e-05)
('Vero_cell', 5.128494204832308e-05)
('ALDOC', 5.12397292279635e-05)
('tropomyosin_kinase_activity', 5.123419592529404e-05)
('HEC-1-B_cell', 5.1190735425443934e-05)
('HPS1', 5.1148665733993823e-05)
('indole-3-acetaldehyde_oxidase_activity', 5.114315123381684e-05)
('cytosine_deaminase_activity', 5.113969944995473e-05)
('Clofazimine', 5.113349360924069e-05)
('IL11RA', 5.111886783872423e-05)
('POGLUT1', 5.109391998586445e-05)
('Clostridium_difficile_colitis', 5.105253625403095e-05)
('valdecoxib', 5.101475416108784e-05)
('hantavirus_pulmonary_syndrome', 5.10087414956044e-05)
('ARIH2', 5.100829670455903e-05)
('NPPB', 5.100011610492914e-05)
('AGPAT1', 5.099641795806029e-05)
('pyelonephritis', 5.09464455512274e-05)
('XPO7', 5.0934444379067056e-05)
('desoxycholic acid', 5.091224721796021e-05)
('Deoxycholate', 5.091224721796021e-05)
('EPB41L2', 5.091168474382094e-05)
('histiocytoma', 5.082104778469567e-05)
('MIR551B', 5.07369794103983e-05)
('ovarian_follicle_development', 5.0733721720706815e-05)
('lichen_planus', 5.059223397360023e-05)
('DOCK4', 5.0517198897122775e-05)
('GJB1', 5.0487768250752226e-05)
('G0_to_G1_transition', 5.035055071187056e-05)
('VASH1', 5.033804930058209e-05)
('EIF4H', 5.031021552316751e-05)
('peroxisome_matrix_targeting_signal-1_binding', 5.0304703467319035e-05)
('SAMMSON', 5.024119237636528e-05)
('LMO1', 5.021238176630768e-05)
('riboflavin_metabolic_process', 5.0200595465787024e-05)
('EDN2', 5.0165690098815506e-05)
('VMAT2', 5.012467781822799e-05)
('skin_fibroblast', 4.9996127854226935e-05)
('ADARB2', 4.999211759144239e-05)
('D-penicillamine', 4.998204526785678e-05)
('SLC47A1', 4.995687039253839e-05)
('SLC5A2', 4.9925733358413866e-05)
('OSCP1', 4.990507139279694e-05)
('erythropoietin-mediated_signaling_pathway', 4.989933831435483e-05)
('vagus_nerve', 4.9897400943964675e-05)
('commercial_preparation', 4.987722289319028e-05)
('glucuronoside_transport', 4.9854853863094976e-05)
('CCDC26', 4.97558467137978e-05)
('SNORA70', 4.9755839449601255e-05)
('DNM1', 4.97453945384118e-05)
('CD5L', 4.9737405185543e-05)
('CRISP2', 4.9717831106489414e-05)
('nitrate_reductase_activity', 4.971678511554344e-05)
('MIR3162', 4.971441253033289e-05)
('acetylcholine-gated_channel_complex', 4.967446566293229e-05)
('TRIM47', 4.964649468691239e-05)
('phosphorylase_kinase_activity', 4.964004939412442e-05)
('TMPRSS11F', 4.9581023511888236e-05)
('Vulto-van_Silfout-de_Vries_syndrome', 4.949132958567444e-05)
('Pyridostigmine', 4.9480432361778406e-05)
('MIR891A', 4.9432683714404195e-05)
('VPS52', 4.9368097843602394e-05)
('prostaglandin_signaling_pathway', 4.936793390066868e-05)
('MIR766', 4.93479826679192e-05)
('Pargyline', 4.9264595995640984e-05)
('antiphospholipid_syndrome', 4.9248517569261944e-05)
('macrophage_migration_inhibitory_factor_binding', 4.9243985921314684e-05)
('Tca-8113_cell', 4.9235510607578624e-05)
('LINC00668', 4.9235510607578624e-05)
('SH3GLB1', 4.9226215887243486e-05)
('UBE2F', 4.911716377699054e-05)
('Rifaximin', 4.9098604131402615e-05)
('HACD4', 4.907017285385836e-05)
('estrous_cycle', 4.9040862878860376e-05)
('endodermal_sinus_tumor', 4.8940672987433145e-05)
('allergic_conjunctivitis', 4.893510402303333e-05)
('IL17RE', 4.893510402303333e-05)
('microtubule_binding', 4.8914283525854676e-05)
('OXTR', 4.89139021311577e-05)
('SLC4A2', 4.891120002933656e-05)
('SSBP1', 4.8885494766040004e-05)
