('execution_phase_of_apoptosis', 0.1792123140044191)
('biosynthetic_process', 0.1636878240201387)
('immunoglobulin_complex__circulating', 0.1433396797198138)
('developmental_process', 0.14330125076049413)
('breast', 0.1307145692056577)
('serum', 0.13017689477447011)
('cell_population_proliferation', 0.12954340186175364)
('stem', 0.12274951992468398)
('transcription__DNA-templated', 0.1188350219605134)
('biological_regulation', 0.11732854513538335)
('T-lymphocyte', 0.11055131299734497)
('blood_plasma', 0.11017389904618395)
('lung', 0.10938594196283827)
('myeloid_neoplasm', 0.1058727660901859)
('hand', 0.10546932791665506)
('STAT3', 0.10523612580137208)
('intracellular_anatomical_structure', 0.10309114545730491)
('ng', 0.10275896392649769)
('catabolic_process', 0.10200460813872483)
('TP53', 0.09850465790890289)
('blood', 0.0981768470702991)
('TNF', 0.09788489654734699)
('IFNA1', 0.09486894513619891)
('extracellular_region', 0.0916062780126299)
('IL6', 0.09154222725230687)
('liver', 0.09043232660022242)
('inflammatory_response', 0.09019829058040715)
('MAP_kinase_activity', 0.08512042390231041)
('bone_marrow', 0.08457786671124529)
('angiogenesis', 0.0823049326663985)
('VEGFA', 0.08202923028058472)
('stem_cell_factor_receptor_activity', 0.08074414640160854)
('marrow', 0.07918078767904724)
('1-phosphatidylinositol-3-kinase_activity', 0.07897904214118807)
('CD274', 0.07812480984185165)
('epidermal_growth_factor-activated_receptor_activity', 0.07795140468933354)
('CD4', 0.0775136657932626)
('AKT1', 0.07720088374859663)
('multiple_myeloma', 0.07658756757702269)
('signaling', 0.07657841771996407)
('prostate_gland', 0.07382329008252285)
('B-lymphocyte', 0.0734398150211727)
('DNA-binding_transcription_factor_activity__RNA_polymerase_II-specific', 0.07119688046860269)
('BCL2', 0.07049779815140868)
('bortezomib', 0.06816474495116746)
('epithelial_to_mesenchymal_transition', 0.06802131230716577)
('ROS1', 0.06605756878880803)
('import_across_plasma_membrane', 0.06589703077916535)
('C-X-C_motif_chemokine_12_receptor_activity', 0.06569831990475573)
('transduction', 0.06562775709846845)
('body', 0.06542067155122848)
('cyclic_nucleotide-gated_mechanosensitive_ion_channel_activity', 0.06469929991415498)
('plant-type_hypersensitive_response', 0.06443548816373472)
('cell_surface', 0.06425949134249508)
('stem_cell', 0.06362226488198619)
('chronic_leukemia', 0.06336353744881854)
('metabolic_process', 0.060785507993601)
('MID1', 0.05948528634241236)
('MYC', 0.058637103669465014)
('necrotic_cell_death', 0.058521155427623824)
('NFASC', 0.058479868615954805)
('translation', 0.057699230591289175)
('peripheral_blood', 0.05616544342824181)
('brain', 0.05573642295781582)
('viral_nucleocapsid', 0.05538520758789478)
('skin', 0.054612475238535824)
('DCX', 0.053608390359941846)
('glioblastoma', 0.05360523087367256)
('pathogenesis', 0.05342237647909464)
('lung_non-small_cell_carcinoma', 0.05279582191253357)
('colon', 0.05247997875411446)
('endoplasmic_reticulum', 0.051534877385986715)
('homeostatic_process', 0.05143018273621544)
('natural_killer_cell', 0.05115146762885069)
('regulation_of_cell_cycle', 0.05102591270082125)
('MCL1', 0.0508572996770077)
('Calcium', 0.050808122810498936)
('adult', 0.04966556187428716)
('mesenchymal_cell', 0.049580567088379296)
('glutaryl-7-aminocephalosporanic-acid_acylase_activity', 0.049460170867081904)
('ERBB2', 0.04887361192736876)
('cutaneous_mastocytosis', 0.04834893934339992)
('TNFSF11', 0.04802754631813776)
('kidney', 0.0480177397936458)
('interleukin-1_receptor_binding', 0.04761325958849114)
('KRT8', 0.04731236630034514)
('response_to_drug', 0.04721912655174928)
('spanning_component_of_plasma_membrane', 0.04710250300569692)
('antigen_binding', 0.046965331007449505)
('maintenance_of_location', 0.04686590393070461)
('MAPK14', 0.04661475755608732)
('CXCL12', 0.04652009086398201)
('CD38', 0.04634665711997245)
('doxorubicin', 0.046289985451152114)
('NDUFB6', 0.04623981707235652)
('B-cell_lymphoma', 0.04513645475902534)
('IL10', 0.0444058998116965)
('HIF1A', 0.044312179473317476)
('Curcumin', 0.04384781995219771)
('CD34', 0.043747165801759386)
('PTEN', 0.043701190038475446)
('cisplatin', 0.043466433900102984)
('SETD2', 0.04280944963767736)
('SDC1', 0.04273621648816308)
('Aminohippuric_acid', 0.04230821875913058)
('HDAC4', 0.0419598088379369)
('chronic_myeloid_leukemia', 0.04183965090187605)
('cell_cycle_arrest', 0.04175180355107823)
('actomyosin_contractile_ring', 0.041306028074147114)
('spleen', 0.04115995768871518)
('phosphatase_activity', 0.041049585882561856)
('CD44', 0.04093982277270906)
('IL2', 0.040854697158548954)
('CA2', 0.040778140571011624)
('SLC17A5', 0.04066410551044652)
('cytolysis', 0.040571817040154445)
('CD19', 0.04050280195019379)
('MIR21', 0.04039406093279027)
('TNFSF10', 0.04019066582259664)
('osteoclast', 0.04000048697891939)
('mitochondrion', 0.03951255616925455)
('heart', 0.03949757750037401)
('Iron', 0.03890787931181513)
('hepatocellular_carcinoma', 0.0388348420636085)
('GC', 0.0385081883784623)
('tumor_necrosis_factor_receptor_binding', 0.0379768065134926)
('lenalidomide', 0.03792810490016792)
('HSP90AA1', 0.037901680451505014)
('node', 0.03788548712817437)
