('KLF7', 2.734033651487793e-05)
('CHIC2', 2.7333587030497563e-05)
('PPP1R14A', 2.7328222366749444e-05)
('l-ascorbic acid', 2.7300272923155263e-05)
('B_cell_tolerance_induction', 2.72755109585329e-05)
('MIR892A', 2.724684577977648e-05)
('MDA-MB-415_cell', 2.7219009219694254e-05)
('minoxidil', 2.7208394900867748e-05)
('RBMY1A1', 2.719015940022176e-05)
('NKX2-8', 2.718145702248407e-05)
('aortic_dissection', 2.717867721356422e-05)
('MGAT3', 2.716930086461387e-05)
('exo-alpha-sialidase_activity', 2.7111972530861055e-05)
('somatostatin_receptor_binding', 2.7111972530861055e-05)
('protein_heterodimerization_activity', 2.7111972530861055e-05)
('Zinc_oxide', 2.7106462627773534e-05)
('RDH8', 2.7106462627773534e-05)
('Menatetrenone', 2.7106462627773534e-05)
('anchored_component_of_membrane', 2.708264137065459e-05)
('COPG2IT1', 2.708264137065459e-05)
('ketone_body_metabolic_process', 2.7071326917177373e-05)
('P2RX2', 2.7069337191116626e-05)
('STAP1', 2.7059145333525308e-05)
('H4C11', 2.7054010873725997e-05)
('uroepithelial_cell_line', 2.705014962864876e-05)
('Sulfisoxazole', 2.7046728697295282e-05)
('midgut_epithelium', 2.7020657042349915e-05)
('low_voltage-gated_calcium_channel_activity', 2.700937228015271e-05)
('CAMK2N2', 2.700937228015271e-05)
('PCF11', 2.697089523884063e-05)
('neuron_projection_terminus', 2.6958739560443154e-05)
('malic_enzyme_activity', 2.6953346263561912e-05)
('DIO3OS', 2.6945793795198562e-05)
('primary_immunodeficiency_disease', 2.6940791258784723e-05)
('Chang_cell', 2.6915251414574268e-05)
('Kc_cell', 2.6872833571390992e-05)
('isopeptidase_activity', 2.6839031780247354e-05)
('diphosphate_metabolic_process', 2.6823293273404826e-05)
('echinococcosis', 2.6733405225269416e-05)
('nortriptyline', 2.6700575943715427e-05)
('Pregabalin', 2.6647832540891107e-05)
('multiple_endocrine_neoplasia_type_2A', 2.6643662677899634e-05)
('pyoderma', 2.6640292336696397e-05)
('UBE2K', 2.6626738429880118e-05)
('SARDH', 2.660933926195072e-05)
('oxidoreductase_activity__acting_on_paired_donors__with_incorporation_or_reduction_of_molecular_oxygen__reduced_flavin_or_flavoprotein_as_one_donor__and_incorporation_of_one_atom_of_oxygen', 2.657180479639706e-05)
('LYSP100-associated_nuclear_domain', 2.6565813182487988e-05)
('EEF1B2P2', 2.6565813182487988e-05)
('translational_readthrough', 2.656551968585136e-05)
('AGR3', 2.6564409330380682e-05)
('MAOB', 2.6528263867774836e-05)
('myosin_heavy_chain_kinase_activity', 2.650548316045936e-05)
('brachial_plexus_lesion', 2.6494282683697804e-05)
('HBM', 2.6462911151827302e-05)
('RP1L1', 2.645710192085074e-05)
('notochord_development', 2.6428677753610313e-05)
('Amikacin', 2.6404640760137935e-05)
('STOML2', 2.6401799591717477e-05)
('Loeys-Dietz_syndrome_2', 2.631547796426769e-05)
('ACAA1', 2.6283076975502767e-05)
('long-chain_fatty_acid-CoA_ligase_activity', 2.6264097935708874e-05)
('PPARA', 2.6264097935708874e-05)
('malate_dehydrogenase_(decarboxylating)_(NADP+)_activity', 2.6264097935708874e-05)
('ACAA2', 2.6264097935708874e-05)
('mitochondrial_pyruvate_transmembrane_transport', 2.6264097935708874e-05)
('ADAM19', 2.6234401170125057e-05)
('IWS1', 2.6233781054619707e-05)
('ARFGEF3', 2.6233380078777043e-05)
('thalamus', 2.623155896890867e-05)
('POLE', 2.622900494962825e-05)
('IGFBP6', 2.622108936088219e-05)
('SNORD126', 2.6218553064539318e-05)
('KCTD16', 2.618393969821713e-05)
('HECTD2', 2.6141503098670494e-05)
('orbital_cellulitis', 2.614031111805812e-05)
('BRAP', 2.6105850028969682e-05)
('DNAJC2', 2.6105850028969682e-05)
('Dacarbazine', 2.6102892435451434e-05)
('acetylcholinesterase_activity', 2.6079532573371602e-05)
('TGM3', 2.6068928245411534e-05)
('transcription_export_complex', 2.6040336774558014e-05)
('mitochondrion_autophagosome_adaptor_activity', 2.60340479984666e-05)
('mitochondrial_autophagy_pathway', 2.60340479984666e-05)
('MIR4673', 2.60340479984666e-05)
('sodium aurothiomalate', 2.598804516160241e-05)
('SPPL3', 2.597384946977727e-05)
('GSDME', 2.5951123408293763e-05)
('FKBP6', 2.5926170930786143e-05)
('KDM4C', 2.591813269838002e-05)
('hepatitis_D', 2.590964449601143e-05)
('RNU4-8P', 2.5884866105085154e-05)
('IMR-90_cell', 2.5776712381768896e-05)
('CEACAM3', 2.577481073732731e-05)
('sister_chromatid_segregation', 2.573844759998037e-05)
('RRAS', 2.5725328360293717e-05)
('F13A1', 2.5723729808927722e-05)
('Maduramicin', 2.5676501652261004e-05)
('heroin', 2.5666089590194443e-05)
('cerebral_artery', 2.5633820299357923e-05)
('Dulaglutide', 2.563257816265561e-05)
('Methacholine', 2.5631000806927437e-05)
('LPCAT3', 2.5599841106044907e-05)
('interleukin-15_binding', 2.5581615747190253e-05)
('CCDC54', 2.55736918988342e-05)
('oviduct_epithelium', 2.55736918988342e-05)
('embryonal_rhabdomyosarcoma', 2.5555528289598548e-05)
('GP9', 2.5555502648513807e-05)
('TCF20', 2.5554344967489622e-05)
('PTCSC1', 2.5496187397770988e-05)
('ASB4', 2.549548620704491e-05)
('ivacaftor', 2.544898311180456e-05)
('ovarian_fluid', 2.537860979130699e-05)
('F2RL1', 2.5378482702541607e-05)
('Sturge-Weber_syndrome', 2.5353951059709322e-05)
('UBQLN4', 2.5316761971977315e-05)
('SNORD94', 2.5315809471813913e-05)
('DNER', 2.531179957661904e-05)
('ABI1', 2.530556646322879e-05)
('adult-onset_Still_s_disease', 2.528276342276022e-05)
('NLGN1', 2.5255495202816946e-05)
('fibroblast-like_synoviocyte', 2.5245335261206187e-05)
('cone-rod_dystrophy_2', 2.5224934003293328e-05)
('OGFRP1', 2.5123363047465805e-05)
('GBF1', 2.5123295759197467e-05)
('KLF16', 2.5113737058936455e-05)
('LYL1', 2.5085481440074166e-05)
('trigeminal_ganglion', 2.507281197950268e-05)
('chaperonin-containing_T-complex', 2.5070046374573e-05)
('definitive_hemopoiesis', 2.505924270205609e-05)
('MIR593', 2.5046553902278357e-05)
('Fenofibrate', 2.5042212471752545e-05)
('digitoxin', 2.5000016362845867e-05)
('5-aza-deoxycytidine', 2.499608709613222e-05)
('virion_binding', 2.499608709613222e-05)
('PSTPIP1', 2.4918557494092632e-05)
('Shwachman-Diamond_syndrome', 2.4889523682958595e-05)
('DIRAS2', 2.487968344522327e-05)
('protein_targeting_to_mitochondrion', 2.487968344522327e-05)
('lactose_binding', 2.4877919724800628e-05)
('USP35', 2.4863011424327497e-05)
('XAB2', 2.479174055048784e-05)
